﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Виды и расшифровка ставок в букмекерских конторах онлайн</title>
    <meta name="keywords" content="">
<meta name="description" content="Виды ставок в онлайн букмекерских конторах: основные классификации, расшифровка для начинающих игроков, примеры разных видов ставок. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Виды и расшифровка ставок в букмекерских конторах онлайн">
<meta property="og:description" content="Виды ставок в онлайн букмекерских конторах: основные классификации, расшифровка для начинающих игроков, примеры разных видов ставок. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\65841dad97058be3700aab698aecde88.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="head">Советы по ставкам на спорт от профессионалов</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\a25d45c8cdac9a65dfbc9d8f176726c3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">07 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="head">Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\samyy-predskazuemyy-vid-sporta-dlya-stavok\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2cbe6ea1e4503c22e5c1a784d5a7866f.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\samyy-predskazuemyy-vid-sporta-dlya-stavok\index.htm" class="head">Самый предсказуемый вид спорта для ставок</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">52</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">52</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">52</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30112;
    var  reliableTime = 40912;
    var  allTariffTime = 30112;
    var  csrf_tarif = 'CWNQfXueiVIuD5eM5ZRHzR52WpIrWmnx52z0K89LyahwLX00PtrROXs44OPSwgSBSwVp1UZjL8mTKKIckDinmA==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Виды и расшифровка ставок в букмекерских конторах онлайн</h1>
    <p class="news-date">04 Августа 2018 01:30</p>
    <p class="short_discription">Современные букмекерские конторы имеют безграничную фантазию и креативность, которая выливается в большое количество самых разнообразных предлагаемых видов ставок. Новичкам непросто во всем этом разобраться, глаза разбегаются, а боязнь сделать ошибку по неопытности возрастает. Можем вас заверить, что после изучения этой статьи вы станете экспертом по расшифровке ставок, будете знать, как обозначается тот или иной исход и при каких условиях пари будет выигрышным или проигрышным.</p>
            <img src="..\..\media\82a6b8ef6f666c5f8fe87f4fd77a88ed.jpg" alt="Виды и расшифровка ставок в букмекерских конторах онлайн">
                <div class="text"><p>Вообще по видам и типам букмекерских ставок можно создать целую энциклопедию, но <strong>мы постарались создать краткое, доступное и понятное руководство для начинающих беттеров</strong>, с помощью которого каждый может за короткий промежуток времени изучить самые основные вариации пари в <a href="https://online-bookmakers.com/" target="_blank">букмекерских конторах</a>. </p>
<h2>Типы ставок: победа, ничья, тоталы, гандикапы и другое</h2>
<p>Самое важное для новичка – ознакомиться с типами ставок в букмекерских конторах, которые также называют виды исходов. Типов ставок невероятно много и их количество может существенно отличаться в росписи разных букмекеров. Разберём самые востребованные среди игроков.</p>
<h3>Основной исход – П1, X, П2</h3>
<p>Старая как мир ставка, где необходимо выбрать один из трёх возможных результатов матча: П1 – победа первой команды, X – ничья, П2 – победа второго участника. В некоторых видах спорта, например, в теннисе, ничейный результат невозможен, поэтому основной исход представлен только П1 и П2.</p>
<blockquote>
	<p>Пример основного исхода: игрок ставит П2 на матч Атлетик – Валенсия. Пари окажется выигрышным только при условии победы Валенсии в этом поединке с любым счетом. Если победит Атлетик или игра завершится вничью, то проигрыш.</p>
</blockquote>
<h3>Двойной шанс – 1X, 12, X2</h3>
<p>Этот тип похож на предыдущий, только он менее рискованный, поскольку два из трёх основных исходов матча (П1, X, П2) принесут игроку прибыль. 1X – непроигрыш первого участника, 12 – победа одной из команд, X2 – непроигрыш второй команды.</p>
<blockquote>
	<p>Пример двойного шанса: ставим на 1X в поединке ПСЖ – Реал. Для выигрыша этой ставки необходимо, что ПСЖ не проиграл. То есть нас устроит и победа ПСЖ, и ничья в матче. Проигрыш будет лишь в одном случае – победа Реала.</p>
</blockquote>
<h3>Тотал больше или меньше – ТБ(x) и ТМ(x), где x – любое число</h3>
<p>Тотал – это общая результативность матча. Под тоталом в футболе подразумевается количество голов, забитых обеими командами, в баскетболе – количество очков, теннисе – сыгранных геймов, хоккее – заброшенных шайб.</p>
<blockquote>
	<p>Пример тотал больше/меньше: игрок поставил на ТБ(3.5) в матче Арсенал – Бенфика. Для выигрыша этого пари необходимо, чтоб на двоих команды забили больше 3.5 голов, и поскольку полгола не бывает, то требуется 4 или более забитых мячей. В том случае, если в матче будет меньше 3.5 голов, то есть 3 и менее, ставка проиграет.</p>
</blockquote>
<p>Также есть целочисленные тоталы, их особенность в том, что кроме выигрыша и проигрыша еще возможен возврат. Например, ТМ(3.0) – тотал меньше трёх голов. Когда будет 4 или более голов – проигрыш, 2 или менее – выигрыш, а ровно три забитых мяча – возврат ставки с коэффициентом 1.00.</p>
<h3>Индивидуальный тотал – ставки на результативность одной команды</h3>
<p>Этот вид аналогичен предыдущему с той лишь разницей, что предугадать необходимо не общую результативность матча, а количество голов, забитых какой-то одной командой.</p>
<blockquote>
	<p>Пример индивидуального тотала: заключаем пари ИТ2Б(1.5) на матч Челси – Манчестер Сити. Расшифровывается такая ставка как индивидуальный тотал второй больше 1.5 гола. Простыми словами, ставим на то, что Манчестер Сити забьет больше 1.5 мячей, то есть 2 и более.</p>
</blockquote>
<h3>Азиатский гандикап – ставки на победу с форой (преимуществом)</h3>
<p>Один из популярнейших видов ставок в букмекерских конторах, позволяющий ставить на любую команду с определенной форой, которая может быть как плюсовой, так и минусовой. Выигрывает пари тогда, как с учетом выбранной форы команда побеждает.</p>
<blockquote>
	<p>Пример азиатского гандикапа: беттер ставит ф1(-1) на встречу Депортиво – Бетис. В данном случае ф1(-1) означает ставку на победу Депортиво с форой минус один мяч. Если Депортиво выигрывает с разницей в два или более голов – выигрыш, победа Депортиво в один мяч – возврат, ничья или победа Бетиса – проигрыш ставки. </p>
</blockquote>
<p>Предположим, матч завершился со счетом 2:0. С учетом форы итоговый результат будет 1:0, поскольку от голов Депортиво отнимаем поставленный гандикап. Получается победа, значит, ставка выиграла. А если бы счет был 2:1, то после прибавления форы получили бы 1:1 и возврат.</p>
<p>Фора бывает целочисленной, когда значение гандикапа является целым числом, как в примере. А бывает нецелочисленной – ф1(-1.5), ф2(+2.5), ф2(+1.5) и так далее. Еще есть нулевая фора – ф1(0) или ф2(0). Рассчитывается как и любая целочисленная.</p>
<h3>Тайм-матч – ставки на итог первого тайма и матча</h3>
<p>Такое пари состоит из двух частей – результат 1-ого тайма и результат поединка в целом. Следовательно, выигрывает пари лишь в случае правильного прогнозирования исхода первого тайма и матча.</p>
<blockquote>
	<p>Пример тайм-матч: игрок делает ставку на X/П1 в матче Валенсия – Хетафе. Расшифровывается X/П1 как ничья в первом тайме и П1 в матче. Таким образом, прибыль беттер получит, если первая половина встречи завершится вничью, но победу в поединке одержит Валенсия.</p>
</blockquote>
<p>В букмекерских конторах онлайн вы встретите множество других видов ставок, но разбирать их нет смысла, поскольку они интуитивно понятны – точный счет, обе команды забьют, гол в первом тайме и так далее. Существует множество так называемых комбинированных ставок, включающих два вида пари в одном, например, П1 + ТБ(2.5) – победа первой команды и тотал больше 2.5 голов в матче.</p>
<p>В последнее время также стали популярны ставки на статистику, которые нередко идут в отдельных разделах линии букмекеров. Если говорить о футболе, то это ставки на желтые карточки, офсайды, удары в створ, владение мячом, фолы и многое другое. </p>
<h2>Виды букмекерских ставок: ординар, экспресс, система</h2>
<p>В зависимости от количества исходов и условий расчета <strong>ставки в букмекерских конторах делятся на ординары, экспрессы и системы</strong>. Иногда встречаются и другие виды, но их рассматривать не будем ввиду их низкой популярности и нераспространенности.</p>
<h3>Ординар – ставка на исход одного матча</h3>
<p>Результат пари зависит исключительно от итога единственного спортивного события, а выигрыш рассчитывается как произведение коэффициента исхода на сумму поставленных денег.</p>
<blockquote>
	<p>Пример ординара: игрок поставил 100 долларов на ТБ(2.5) в матче Рома – Лацио с коэффициентом 1.95. Если в матче будет забито три или более голов, ставка сыграет и выигрыш составит $195, где 95 – чистая прибыль.</p>
</blockquote>
<h3>Экспресс – ставка на исходы двух или более матчей</h3>
<p>Такое пари состоит из нескольких ординаров, а общий коэффициент формируется в результате умножения коэффициентов всех исходов в купоне. </p>
<p>Пример экспресса: беттер ставит 10 долларов на экспресс из трёх событий, в который вошли П1 на матч Боруссия – Герта с коэффициентом 2.00, П1 на Марсель – Лион с кф 2.50 и X2 на Ливерпуль – Лестер с кф 1.80. Итоговый коэффициент составит 9.00, поскольку 2.00 × 2.50 × 1.80 = 9.00. Если все три исхода спрогнозированы верно, то игрок выиграет 90 долларов. Но если хотя бы одно не сыграет, вся ставка окажется проигрышной и беттер потеряет свои $10.</p>
<h3>Система – продвинутый вариант экспресса</h3>
<p>C помощью ставок системой можно сформировать заданное число комбинаций экспресс-ставок из выбранных исходов. Особенность системы в том, что если одно или несколько событий не сыграют, игрок получит свой выигрыш.</p>
<blockquote>
	<p>Пример системы: ставим 30 долларов на систему размерностью 2 из 3 – такая размерность означает, что выбрано три исхода, а в каждый экспресс войдёт по два события. Мы выбрали для ставок П1 на матч Боруссия – Герта с кф 2.00, П1 на Марсель – Лион с кф 2.50 и X2 на Ливерпуль – Лестер с кф 1.80.</p>
	<p>Автоматически букмекер формирует все возможные комбинации, то есть три. В первую входят Боруссия – Герта и Марсель – Лион, во второй экспресс включены Боруссия – Герта и Ливерпуль – Лестер. И третий состоит из Марсель – Лион и Ливерпуль – Лестер. Всего поставлено на систему 30 долларов, а поэтому на каждый из трёх экспрессов приходится по $10.</p>
	<p>Представим, что первые два матча сыграли, а третий проиграл – ставка X2 на поединок между Ливерпулем и Лестером. Получается, второй и третий экспрессы системы проиграны, а первый – выигрышный. Коэффициент этого экспресса 2.00 × 2.50 = 5.00. Он приносит нам выигрыш 50 долларов. Чистая же прибыль составит $20, так как 50 – 30 = 20.</p>
</blockquote>
<h2>Ставки пре-матч и live в букмекерских конторах</h2>
<p>Заключать пари в онлайн букмекерских конторах можно как до начала спортивного события, так и по ходу игры в режиме реального времени. Ставки до старта поединка называются пре-матч, а пари после начала матча – лайв-ставки. Принципиальной разницы между ними не существует, в live-режиме обычно предлагаются те же ставки, которые были в линии перед началом матча. </p>
<blockquote>
	<p>Пример ставки live: игрок смотрит встречу Барселона – Атлетико, идёт 50-я минута, счет 0:0. Барселона доминирует и создаёт много моментов, беттер анализирует увиденное и решается поставить на П1 по коэффициенту 1.75 в лайве, хотя до начала поединка на победу Барселоны предлагали букмекеры 1.45. </p>
</blockquote>
<h2>Долгосрочные и краткосрочные пари</h2>
<p>Существует также классификация по длительности расчета результата сделанной ставки. Краткосрочные пари – это ставки, результат которых становится известен по завершению матча. К этой группе относятся все пари, рассмотренные в первом пункте: основной исход, двойной шанс, тоталы, тайм-матч, гандикапы и остальные. </p>
<p><strong>Долгосрочные ставки</strong> – это пари, которые рассчитываются по итогам нескольких матчей или целого турнира. Самые простые из них – ставки на проход команд в следующую стадию по итогам двухматчевого противостояния, к примеру, в Лиге Чемпионов. Более сложные (и более длительные) – ставки на победителя турнира, лучшего бомбардира чемпионата.</p>
<blockquote>
	<p>Пример долгосрочной ставки: игрок ставит на победу Ювентуса в Чемпионате Италии перед стартом сезона или после определенного количества сыгранных туров. Расчет своей ставки беттер получит только после завершения чемпионата, или же в том случае, если Ювентус оформит золотые медали досрочно. Так, если пари заключено в августе, то результата по этой ставке нужно ждать до мая. </p>
</blockquote>
<p>И напоследок подведём итоги материала. Изначально мы ознакомились с типами ставок, которые отвечают на вопрос «на что ставить?». Далее были рассмотрены виды ставок, отвечающие на вопрос «как ставить?». После этого изучили разницу между ставками лайв и пре-матч, они дают ответ на вопрос «когда ставить?». И в последнюю очередь узнали о долгосрочных и краткосрочных пари, которые отвечают на вопрос «сколько ждать?».</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="CWNQfXueiVIuD5eM5ZRHzR52WpIrWmnx52z0K89LyahwLX00PtrROXs44OPSwgSBSwVp1UZjL8mTKKIckDinmA==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="CWNQfXueiVIuD5eM5ZRHzR52WpIrWmnx52z0K89LyahwLX00PtrROXs44OPSwgSBSwVp1UZjL8mTKKIckDinmA==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="CWNQfXueiVIuD5eM5ZRHzR52WpIrWmnx52z0K89LyahwLX00PtrROXs44OPSwgSBSwVp1UZjL8mTKKIckDinmA==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

