﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Учимся понимать ставки с форой: как правильно ставить с перевесом</title>
    <meta name="keywords" content="Ставки с форой, фора, ставки">
<meta name="description" content="Многие новички в мире спортивного беттинга не знают, что такое фора в ставках. Это пари с дополнительным условием, которое используется, когда играют неравные соперники. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Учимся понимать ставки с форой: как правильно ставить с перевесом">
<meta property="og:description" content="Многие новички в мире спортивного беттинга не знают, что такое фора в ставках. Это пари с дополнительным условием, которое используется, когда играют неравные соперники. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\91ad113ab80d19ea0b15f9611681dcb4.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm" class="head">Прибыльные стратегии для онлайн-ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\b38d5a78117a2d6d6eb67685255eb236.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="head">Ставки на спорт онлайн с телефона – Мобильные букмекерские конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\samyy-predskazuemyy-vid-sporta-dlya-stavok\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2cbe6ea1e4503c22e5c1a784d5a7866f.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\samyy-predskazuemyy-vid-sporta-dlya-stavok\index.htm" class="head">Самый предсказуемый вид спорта для ставок</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c17e0acb3211a322cc3387dccad35167.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="head">Какую букмекерскую контору выбрать и какие БК разрешены в России?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">3</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">3</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">3</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30123;
    var  reliableTime = 40923;
    var  allTariffTime = 30123;
    var  csrf_tarif = 'MX8scIlhseGXx89gpICZRQz_WfhvBCzK6WuT8l9LAMVIMQE5zCXpisLwuA-T1toJWYxqvwI9avKdL8XFADhu9Q==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Учимся понимать ставки с форой: как правильно ставить с перевесом</h1>
    <p class="news-date">24 Сентября 2018 02:58</p>
    <p class="short_discription">Начинающие игроки в большинстве своем не знают, что такое фора в ставках на спорт. Это понятие применяется, когда играют две неравные команды, одна из которых сильнее. Чтобы уровнять коэффициенты, берется пари с форой. Дальше мы более подробно разберем данный вид ставок и как правильно им пользоваться, чтобы выигрывать. </p>
            <img src="..\..\media\sfora.jpg" alt="Учимся понимать ставки с форой: как правильно ставить с перевесом">
                <div class="text"><h2>Что такое фора в ставках на спорт</h2>
<p><strong>Фора – это отрыв. Соответственно, ставки с форой – это пари, где к голам или очкам команды, или спортсмена добавляется определенное количество голов или очков</strong>. А есть еще два других вида форы, когда от голов или очков отнимается определенное количество, или берется такое, как есть. Сейчас мы рассмотрим все это на примерах.</p>
<p>В линии букмекерских контор фора иногда называется гандикапом и обозначается буквой Ф. Сразу после нее идет номер команды или спортсмена в протоколе матча и цифра в скобках, которая и обозначает количество голов или очков. Если эта цифра со знаком +, фора плюсовая, если -, минусовая, если без знака и стоит 0, нулевая. Плюс ставится не всегда, поэтому если в скобках стоит цифра больше 0, фора плюсовая.</p><p><img src="..\..\media\stavki-fora.jpg"></p>
<h3>Плюсовая фора</h3>
<p><strong>Плюсовой гандикап означает, что к голам или очкам добавляется определенное количество</strong>. Ставится обычно в тех случаях, когда соперник слабый и выиграть он может только если добавить к его голам или очкам что-то еще. Разберем все на примере.</p>
<p>Играют мадридский Реал и Эспаньол. Разумеется, Мадрид сильнее. Поэтому есть ставка на Эспаньол с форой +2 – Ф2(+2). Если Реал выиграет 2:1, то если добавить к одному голу Эспаньола еще 2, получится, что этот коллектив победит, ведь счет будет 2:3. Ставка сыграла! А если счет будет 2:0, получается, что с форой команды сыграют вничью 2:2. Это означает, что мы получим свою ставку обратно – будет возврат. </p><p><img src="..\..\media\stavki-fora-1.jpg"></p>
<p><strong>Существует целая и дробная плюсовая фора</strong>. Выше мы разобрали пример целой. Дробная отличается тем, что имеет половинные значения, то есть 1.5, 2.5 и так далее. Этот вид делает невозможной ничейный исход и возврат.
Допустим, мы поставили Ф2(+1.5) и Реал выиграл Эспаньол 2:1. Получается, что с форой Эспаньол победил 2:2.5 и ставка сыграла. А вот если бы мы поставили Ф2(+0.5), то это означает, что проиграли бы, ведь счет тогда становится 2:1.5. 
</p>
<h3>Минусовая фора</h3>
<p><strong>Здесь все то же самое, что в плюсовой форе, только голы и очки отнимаются, а не добавляются</strong>. Этот вид применяется, когда противник считается сильнее. </p>
<p>Берем тот же матч Реала с Эспаньола. Очевидно, что Мадрид сильнее. Значит, ставим на него с форой -2, то есть Ф1(-2). Допустим, Реал выиграл 2:1. Получается, что мы проиграли, ведь 2-2=0 и в таком случае счет матча 0:1. А если Мадрид выиграл 3:0, ставка сыграла, ведь 3-2=1 и счет матча 1:0. Опять же, если счет 2:0, то будет возврат, ведь с учетом форы счет получится 0:0.  </p>
<p>Если здесь и дробная фора, которая тоже делает невозможным возврат и поэтому ее коэффициенты всегда немного выше, чем у обычной.  </p>
<h3>Нулевая фора</h3>
<p><strong>Фактически, нулевая фора идентична ставке на победу с ничьей, то есть двойной исход. Только если будет ничья, ставка возвращается, а не выигрывает</strong>. Обозначается всегда только номером команды или соперника и нулем в скобках – Ф1(0). </p>
<p>Для разнообразия возьмем другую игру – Кристал Пэлас против Ньюкасл Юнайтед. Соперники практически равны. Ставим на Кристал Пэлас Ф1(0). Если матч закончится ничьей 0:0, получим возврат, ведь 0+0=0, а если этот коллектив выиграет 1:0, мы выиграли, так как 1+0=1. Если победит Ньюкасл, мы проиграли.  </p><p><img src="..\..\media\stavki-fora-2.jpg"><span style="white-space:pre">	</span></p>
<h2>Азиатский и европейский гандикап</h2>
<p>Кроме деления на плюсовую, минусовую и нулевую фору есть и другая классификация. Гандикап может быть азиатским и европейским. Разберем более подробно этот дополнительный вид букмекерских пари.</p>
<h3>Азиатский гандикап</h3>
<p><strong>Данный вид форы отличается тем, что имеет не целые и даже не половинные, а четвертичные значения, то есть 0.25, что означает 1/4 и 0.75 – 3/4</strong>. К этому добавляется 0, 1 и так далее. Такой гандикап тоже может быть положительным либо отрицательным. В линии обычно так и обозначается – Ф1(+0.25), Ф1(+1.25), Ф1(-1.75) и так далее. Чтобы определить, прошла ли ставка, она делится на две с одинаковым коэффициентом и берутся два соседних значения форы. Сумма пари делится на 2. Чтобы понять это, снова вернемся к примеру. </p>
<p>Возьмем ту же встречу между Кристал Пэлас и Ньюкаслом. Допустим, мы поставили Ф1(+0.25) 100 рублей. Получается, у нас есть две ставки с двумя соседними от 0.25 значениями – 50 рублей на Ф1(0) и 50 на Ф1(+0.5). Коэффициент – 2.  </p>
<p>Если команды сыграли вничью 0:0, значит, по одной ставке будет возврат, по другой мы победили. 0+0=0 и счет 0:0, это возврат. 0+0.5=0.5 и счет 0.5:0 и мы победили. Ура, ура, ура! Мы получим 50+50*2=150 рублей. </p>
<p>Пусть реальный счет будет 1:0. Обе ставки сыграли, так как 1+0=1 и счет 1:0 и 1+0.5=1.5 и счет 1.5:0. Выигрыш составит 50*2+20*2=200 рублей. А вот если Кристал Пэлас поиграет 0:1, обе ставки проиграли, так как 0+0=0 и счет 0:1 и 0+0.5=0.5 и счет 0.5:1. </p>
<p><strong>Возьмем другую ставку</strong> – Ф1(0.75). </p>
<p>Тогда у нас получится две ставки – 50 рублей на Ф1(0.5) и 50 на Ф1(1) или Ф1(+1) (это одно и то же, как мы выяснили выше). Если счет 1:0, то 1+0.5=1.5 и счет 1.5:0, а также 1+1=2 и счет 2:0. Обе ставки сыграли, и мы получаем 50*2+50*2=200 рублей. Если счет 0:0, ситуация такая же. Все намного интереснее если команды сыграли 0:1. Тогда 0+0.5=0.5 и счет 0.5:1, а также 0+1=1 и счет 1:1. Первая ставка проиграла, а вот вторая принесет нам возврат.</p>
<p><strong>Разберем еще минусовую азиатскую фору</strong>. Тот же матч. Ставим на Ф1(-0.25). Сумма 100 рублей, коэффициент 2. Получим две ставки – Ф1(-0.5) и Ф1(0). Реальный счет 0:0. Считаем: 0-0.5=-0.5 и счет -0.5:0, а также 0-0=0 и счет 0:0, получим возврат. Первое пари проиграло, а по второму нам вернут деньги, получим обратно 50 рублей. </p>
<p>Пусть счет будет 1:0. Ставим снова на Ф1(-0.25). Тогда 1-0.5=0.5 и счет 0.5:0, а также 1-1=- и счет 0:0. Сыграли не обе ставки, а только одна, по второй возврат и мы получим 150 рублей. Если же счет будет 0:1, тогда, как вы понимаете, обе ставки проиграют. 0-0.5=-0.5 и счет -0.5:1, а также 0-0=0 и счет 0:1.  </p>
<p>Возьмем также для примера Ф1(-1.75). При реальном счете 2:0 половина ставки сыграет, а вторая принесет возврат, потому что 2-1.5=0.5 и счет 0.5:0, а также 2-2=0 и счет 0:0. Если же счет 1:0, все проиграет, ведь 1-1.5=-0.5 и 1-2=-1. </p>
<p>Вот так все и рассчитывается. Как видите, ничего особенно сложного здесь нет. </p>
<h3>Европейский гандикап</h3>
<p>Фактически, азиатский гандикап объединяет в себе два европейских. Дело в том, что <strong>европейская фора подразумевает целые числа (мягкий) или половины (жесткий), то есть 0.5, 1.5 и так далее</strong>. Выше, когда речь шла о плюсовой, минусовой и нулевой форе, мы говорили именно о европейской форе. </p>
<p>Также упоминалось, что во избежание ничьей можно ставить на фору с половинным значением. Именно она и называется жесткой. Такой вид не допускает возврата ни в каком виде. </p>
<p>Как европейский, так и азиатский гандикап может быть положительным или отрицательным. Нулевой нельзя толком отнести ни к какому из этих видов. Это отдельная субстанция. </p>
<h2>Основные правила ставок с форой</h2>
<p>Эксперты выделяют несколько наиболее дельных советов относительно того, как ставить с форой и выигрывать. Вот они:</p>
<ul>
	<li><strong>Ищите, где букмекеры ошиблись</strong>. Бывает, что, судя по коэффициентам, соперники равны, а вот на практике это совсем не так. У одного может быть серьезная мотивация, более сильные игроки, лучшая игровая форма и так далее. Так вот, котировки позволяют поставить на настоящего фаворита с форой, чтобы перестраховаться. В этом и смысл пари с форой. Но выяснить, кто же настоящий фаворит, можно только путем анализа. Отсюда вытекает второй пункт настоящего списка.</li>
	<li><strong>Всегда делайте тщательный анализ</strong>. Это касается ставок на спорт в принципе, а не только рассматриваемого нами вида букмекерских пари. Учитывайте как можно больше факторов, которые даже косвенно могут повлиять на результат. Если это футбол, то кроме игровой формы и состояния ведущих игроков, смотрите также предматчевую информацию – конфликты, настрой и так далее. Учитывайте не только то, есть ли у команды тактика и какая она, а и понимание таково игроками. Чем больше факторов, тем лучше.</li>
	<li><strong>Ответственно подходите к выбору стратегии</strong>. Как и в случае с другими типами ставок, здесь всегда можно выбрать ту или иную стратегию. Существует огромное количество подходов и систем для пари с гандикапом. И все они особенные. Какие-то очень простые, например, можно ставить на фаворита с форой 0. А есть и более сложные. В любом случае, вам стоит выбрать именно стратегию для ставок с форой, а не систему для любых ставок. Кроме того, для вас очень важно разобраться в ней, чтобы вы понимали все нюансы и знали, что делать в той или иной ситуации.</li>
	<li><strong>Специалисты не рекомендуют ставить с форой в лайве</strong>. По крайней мере, новичкам в мире беттинга делать этого уж точно не стоит. В матчах, которые идут прямо сейчас, очень сложно угадать дальнейшее развитие событий, поэтому там лучше заключать пари на основные исходы. Возможно, исключение стоит сделать, когда видно, что одна команда на кураже, она забивает голы или спортсмен зарабатывает очки и вполне возможен разгром. Но и тогда есть вероятность, что коллектив перестанет забивать в один момент – просто все расслабятся. </li>
</ul>
<p>В любом случае, крайне ответственно подходите к выбору событий, всегда тратьте свои деньги с умом. Не делайте поспешных решений и тогда вы сможете заработать немалые деньги на ставках с форой!</p> </div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/stavki-s-foroy/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="MX8scIlhseGXx89gpICZRQz_WfhvBCzK6WuT8l9LAMVIMQE5zCXpisLwuA-T1toJWYxqvwI9avKdL8XFADhu9Q==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/stavki-s-foroy/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="MX8scIlhseGXx89gpICZRQz_WfhvBCzK6WuT8l9LAMVIMQE5zCXpisLwuA-T1toJWYxqvwI9avKdL8XFADhu9Q==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/stavki-s-foroy/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="MX8scIlhseGXx89gpICZRQz_WfhvBCzK6WuT8l9LAMVIMQE5zCXpisLwuA-T1toJWYxqvwI9avKdL8XFADhu9Q==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

