﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как избавиться от игромании в букмекерской конторе?</title>
    <meta name="keywords" content="лудомания, игромания в БК">
<meta name="description" content="Игромания в букмекерских конторах: причины, основные признаки, стадии. Как избавиться от игровой зависимости и перестать делать ставки? Полезные советы для борьбы с лудоманией. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как избавиться от игромании в букмекерской конторе?">
<meta property="og:description" content="Игромания в букмекерских конторах: причины, основные признаки, стадии. Как избавиться от игровой зависимости и перестать делать ставки? Полезные советы для борьбы с лудоманией. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-pravilno-delat-stavki-na-sport-v-bukmekerskikh-kontorakh-cherez-internet\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\efbc82a9eca9bb0a69550f8b0e70417a.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-pravilno-delat-stavki-na-sport-v-bukmekerskikh-kontorakh-cherez-internet\index.htm" class="head">Как правильно делать ставки на спорт в букмекерских конторах через интернет?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9b56bb77d3b865fb7ad806a1f7678266.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="head">Как самому научится делать прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognoz-na-futbol-pre.jpg" alt="">

                                                                                                </a>
                                            <p class="start">16 Октября</p>
                                            <a href="..\kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="head">Как составить профессиональный прогноз на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\a25d45c8cdac9a65dfbc9d8f176726c3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">07 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="head">Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">45</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">45</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">45</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30105;
    var  reliableTime = 40905;
    var  allTariffTime = 30105;
    var  csrf_tarif = 'AiJ0rRye-CBRFtFZSYMqSwB1GoDnevvi-FkpCKYr1ZF7bFnkWdqgSwQhpjZ-1WkHVQYpx4pDvdqMHX8_-Vi7oQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как избавиться от игромании в букмекерской конторе?</h1>
    <p class="news-date">30 Августа 2018 01:05</p>
    <p class="short_discription">Здравствуйте, меня зовут Василий, и я игроман… Эта фраза может вызвать смех, но это не шутка, сегодня мы поговорим о серьезных вещах – игромании, от которой никто не застрахован. В этой статье расскажем, что такое лудомания, каковы причины её возникновения, основные признаки и самое главное – как избавиться от игромании в букмекерской конторе.</p>
            <img src="..\..\media\igromania.jpg" alt="Как избавиться от игромании в букмекерской конторе?">
                <div class="text"><h2>Что такое игромания в букмекерских конторах?</h2>
<p>Ставки на спорт в букмекерских конторах являются источником ярких эмоций, удовольствия и прибыли, но также ставки могут стать причиной всех бед, загнать человека в глубокую долговую яму и привести к игромании. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Игромания или лудомания – зависимость от азартных игр, которая проявляется в частых участиях в играх, регулярных проигрышах денег, постоянном желании отыграться, а также снижении социальных, материальных, профессиональных и семейных ценностей. </p>
<p><strong>Зависимость от азартных игр сопоставима с алкоголизмом и наркоманией, ведёт к моральной деградации личности и нередко заканчивается мыслями о суициде или попытками самоубийства</strong>. Сегодня говорим конкретно о букмекерских ставках, но зависимость от казино, покера, игровых автоматов и прочих азартных увлечений мало чем отличается от патологической склонности к ставкам. Причины и симптомы те же.</p>
<p><strong>Лудомания – это очень серьёзная проблема</strong>, которой в постсоветских странах не уделяют должного внимания, у нас не развита культура беттинга. Крайне редко можно встретить социальную рекламу, которая предупреждает о последствиях, или предложения о помощи игроманам, ведь это может отпугнуть приток новых клиентов в букмекерские конторы, это никому не выгодно. </p>
<h2>Кто такой лудоман?</h2>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Лудоман – это зависимый от ставок на спорт человек, который систематически проигрывает деньги в букмекерских конторах. </p>
<p>Обычно это случается после очень крупных выигрышей, как это ни парадоксально. Игрок поднимает хорошую сумму, затем ему хочется больше, он забывает о стратегиях и дисциплине, переоценивает свои возможности, много проигрывает, очень много проигрывает. Но продолжает играть, помня о том, что когда-то он смог сорвать куш. А потом бац – и думаешь о том, как завязать, и это в лучшем случае. Вообще портрет игромана может быть разным, каждый случай индивидуален. </p>
<p><strong>Для того чтоб уберечь себя от лудомании, необходимо придерживаться нескольких простых правил:</strong></p>
<ol>
	<li>Играйте на деньги, которые можете позволить себе проиграть. При этом установите для себя заранее лимит допустимых проигрышей за неделю или месяц. </li>
	<li>Используйте <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm">стратегии для ставок на спорт</a>, которые обеспечат дисциплину и уберегут от необдуманных пари и хаотичной игры.</li>
	<li>Не проводите за игрой в букмекерских конторах более 5 часов в день, а лучше – еще меньше.</li>
	<li>Периодически отдыхайте от беттинга, переключаясь на другую деятельность. Кстати, это положительно отражается на успешности игры.</li>
	<li>После проигрышей никогда не делайте ставки, контролируйте себя и переждите некоторое время. <strong>Желание отыграться – верный путь к лудомании</strong>. </li>
</ol>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Для профилактики полезно будет также почитать в интернете откровения игроманов, чтоб понять масштаб проблемы. </p>
<p>Если же вы пренебрегли этими правилами и считаете, что стали зависимыми от спортивных ставок, ознакомьтесь внимательно с признаками, причинами и способами борьбы с лудоманией, чему посвящены следующие пункты нашей статьи. </p>
<h2>Основные причины и признаки лудомании</h2>
<p>Осознание проблемы – первый шаг к её решению. Но для того чтоб понять проблему, необходимо добраться до её истоков. Причин возникновения игромании существует большое количество, у каждого лудомана они свои, выделим самые <strong>основные причины игровой зависимости</strong>:</p>
<ul>
	<li>Желание быстрого обогащения;</li>
	<li>Финансовые проблемы;</li>
	<li>Отсутствие работы и/или увлечения;</li>
	<li>Вещизм;</li>
	<li>Депрессия;</li>
	<li>Алкоголизм;</li>
	<li>Зависть к богатым людям;</li>
	<li>Чувство неудовлетворённости;</li>
	<li>Профессиональное выгорание;</li>
	<li>Семейные проблемы;</li>
	<li>И многое другое.</li>
</ul>
<p>Ученые выделяют <strong>три стадии развития игромании</strong>: выигрыши, проигрыши и разочарование. Если говорить о симптомах игровой зависимости, то они практически идентичны у большинства лудоманов. <strong>Главные признаки этой болезни</strong>:</p>
<ul>
	<li>Чрезмерная вовлеченность ставками, независимо от результатов и наличия подходящих событий;</li>
	<li>Постоянные мысли об игре, особенно перед сном, что приводит к бессоннице;</li>
	<li>Стремление к более высокому риску – так сказать, увеличение дозы;</li>
	<li>Потеря во времени;</li>
	<li>Напряжение, нервозность, раздражение, беспокойство;</li>
	<li>Кредиты и займы для игры в букмекерской конторе;</li>
	<li>Приходится врать родным, скрывать свои проигрыши;</li>
	<li>Безуспешные попытки контролировать игру или вовсе перестать ставить;</li>
	<li>Уверенность в том, что просто не везёт и однажды наступит удачный день.</li>
</ul>
<h2>Лучшие способы избавиться от игромании в букмекерской конторе </h2>
<p>Зависимость от азартных игр не зря называют чумой двадцать первого века, вылечиться от лудомании достаточно сложно, и единственно верного метода не существует. Можно прибегнуть к <strong>таким способам</strong>:</p>
<ul>
	<li><strong>Психотерапия игровой зависимости</strong>. Есть возможность обратиться за помощью к квалифицированным специалистам, которые проводят курсы психотерапии лудомании. </li>
	<li><strong>Общение с другими игроманами</strong> как способ избавиться от игромании в букмекерской конторе. Бытует мнение, что это лучшее решение при борьбе с зависимостью. Посетите клубы анонимных лудоманов или форумы в интернете. </li>
	<li><strong>Самостоятельно без сторонней помощи</strong>. Осознать проблему, исключить источники соблазна, переключиться на хобби или работу. </li>
</ul>
<p>Существует еще один <strong>альтернативный способ борьбы с лудоманией – еженедельные экспрессы и ставки на <a href="..\futbolnyy-totalizator-v-rezhime-onlayn\index.htm"></a>тотализаторе</strong>. Он подойдёт игрокам, которые не хотят идти на радикальные меры и желают испытывать удачу без серьезных финансовых потерь. Просто один раз в неделю делайте экспресс-ставку или участвуйте в тотализаторе. Вам не придётся отказываться полностью от игры, риски будут минимальными, а при должном везении – сорвёте куш. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/lechenie-igromanii/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="AiJ0rRye-CBRFtFZSYMqSwB1GoDnevvi-FkpCKYr1ZF7bFnkWdqgSwQhpjZ-1WkHVQYpx4pDvdqMHX8_-Vi7oQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/lechenie-igromanii/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="AiJ0rRye-CBRFtFZSYMqSwB1GoDnevvi-FkpCKYr1ZF7bFnkWdqgSwQhpjZ-1WkHVQYpx4pDvdqMHX8_-Vi7oQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/lechenie-igromanii/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="AiJ0rRye-CBRFtFZSYMqSwB1GoDnevvi-FkpCKYr1ZF7bFnkWdqgSwQhpjZ-1WkHVQYpx4pDvdqMHX8_-Vi7oQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

