﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как понимать коэффициенты и читать линию букмекерской конторы?</title>
    <meta name="keywords" content="">
<meta name="description" content="Как научиться понимать коэффициенты и читать линию онлайн букмекерских контор? Всё о формировании котировок, марже и value betting. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как понимать коэффициенты и читать линию букмекерской конторы?">
<meta property="og:description" content="Как научиться понимать коэффициенты и читать линию онлайн букмекерских контор? Всё о формировании котировок, марже и value betting. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\mozhno-li-zarabotat-na-stavkakh-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\4ed7646cf82dcb632d257c9c5fc3abdd.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\mozhno-li-zarabotat-na-stavkakh-na-futbol\index.htm" class="head">Можно ли заработать на ставках на футбол?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognoz-na-futbol-pre.jpg" alt="">

                                                                                                </a>
                                            <p class="start">16 Октября</p>
                                            <a href="..\kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="head">Как составить профессиональный прогноз на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-pravilno-stavit-ekspress-stavki\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\express-stavki-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">12 Октября</p>
                                            <a href="..\kak-pravilno-stavit-ekspress-stavki\index.htm" class="head">Как правильно ставить экспресс-ставки – Советы профессионалов</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\otvechaem-na-voprosy-novichkov\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\aa9b9d43fc5554c4aca7c804e9af6cb7.jpg" alt="">

                                                                                                </a>
                                            <p class="start">03 Августа</p>
                                            <a href="..\otvechaem-na-voprosy-novichkov\index.htm" class="head">Самые популярные вопросы по ставкам на спорт</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">48</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">48</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">48</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30108;
    var  reliableTime = 40908;
    var  allTariffTime = 30108;
    var  csrf_tarif = '5B2wl1C84TkwbWhbFkeogEd6ge-otkT1xMYBiAE9iyudU53eFfi5UmVaHzQhEevMEgmyqMWPAs2wgle_Xk7lGw==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как понимать коэффициенты и читать линию букмекерской конторы?</h1>
    <p class="news-date">04 Августа 2018 01:32</p>
    <p class="short_discription">Принято считать, что для достижения успеха в ставках достаточно очень хорошо разбираться в спорте. Безусловно, знание того вида спорта, на который делаются ставки, очень важное, и даже можно сказать фундаментальное, однако на «голой» аналитике не выедешь</p>
            <img src="..\..\media\294c6ecaee35d3f39d50940da015df8a.jpg" alt="Как понимать коэффициенты и читать линию букмекерской конторы?">
                <div class="text"><p>Для <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm">стабильного заработка в букмекерских конторах</a> нужно кое-что еще, в частности, базовые математические способности и умение читать букмекерскую линию. Из сегодняшнего материала вы и узнаете, <strong>как понимать коэффициенты букмекеров и получать преимущество над букмекером</strong>. </p>
<h2>Как букмекеры рассчитывают коэффициенты?</h2>
<p>Когда игрок заходит в букмекерскую контору и открывает нужный матч, он видит <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm">множество исходов</a>, каждый из которых имеет свой коэффициент. Мало кто задумывается, почему букмекеры выставил тот или иной коэффициент, и почему они постоянно меняются.</p>
<p>Перед тем как опубликовать спортивное событие в линии, аналитики букмекерских контор тщательно изучают шансы команд и учитывают при этом мнение большинства игроков. На деле свой аналитический отдел имеют лишь гиганты букмекерского мира, тогда как остальные операторы приобретают линию у специализированных фирм, но это не столь важно, просто информация для расширения знаний.</p>
<p>То есть, для того чтоб сформировать коэффициент, аналитикам необходимо определить вероятность исходов на основе статистики и другой предматчевой информации. И после этого сделать корректировку, исходя из мнения большинства. Под понятием «мнение большинства» необходимо понимать ставки игроков. Простыми словами, букмекеру важно предугадать, на какие исходы будет ставить большая часть беттеров.</p>
<p>Коэффициенты на предполагаемо более популярные ставки занижаются, а на менее востребованные – повышаются, чтоб привлечь внимание игроков. И, стоит заметить, <strong>правильное прогнозирование потока денег намного важнее для букмекерских контор, чем определение шансов команд</strong>. Ведь букмекер никогда не ставит перед собой цель дать максимально точный прогноз, для этой организации самое главное – <strong>заработать при любом результате</strong>.</p>
<p>Коэффициент – это показатель, который обратно пропорционален вероятности. Если в букмекерской конторе дают на определенный исход коэффициент 2.00, то, по мнению аналитиков, его вероятность 50%. <strong>Для того чтоб перевести его в вероятность, достаточно лишь 100% разделить на значение коэффициента</strong>. Следовательно, котировка 5.00 говорит нам о том, что вероятность равна 20%.</p>
<p>Как букмекеры рассчитывают вероятность исхода, можно лишь предполагать, однако известно, что акцент делается на статистике. Также давно не секрет, что букмекерские конторы никогда не отступают от своего алгоритма, даже если на определенный матч выставлены заведомо ошибочные котировки. Для них это не имеет значения, они осознанно идут на финансовые риски в случае с некоторыми событиями, зная, что на длинной дистанции такой подход гарантирует прибыль. </p>
<h2>Как правильно читать линию букмекеров?</h2>
<p>Соревноваться с букмекерами – очень сложно. Они лучше проинформированы, к тому же закладывают маржу в коэффициенты. Как минимум по этим двум причинам они имеют преимущество над игроками. Но это не приговор, выигрывать можно, как показывает практика многих опытнейших беттеров. Как не трудно догадаться, для заработка на ставках нужно не только нивелировать преимущество букмекеров, но и получить хотя бы небольшое превосходство. Об этом поговорим немного позже, а сейчас расскажем, что же такое букмекерская маржа, ставящая букмекерские конторы в более выгодное положение.</p>
<p>Итак, <strong>маржа – это определенный процент вероятности, закладываемый букмекерами в коэффициенты</strong>. Если в теннисном матче шансы спортсменов на победу равные, то есть 50% на 50%, коэффициенты должны быть 2.00 и 2.00. Но для бк это невыгодно. Представим, что на победу первого теннисиста поставлено 1000 долларов и на победу второго тоже 1000 долларов. Побеждает первый и букмекер выплачивает выигравшим игрокам из денег, которые были поставлены на П2. При этом сама компания остаётся с нулем. </p>
<p>Букмекеры же заранее позаботились о своей прибыли и придумали маржу, если хотите, процент за свои услуги. И вместо 2.00/2.00 выставляют на матч где-то 1.95/1.95. Если перевести в вероятность, то получается 51.28% и 51.28%. В сумме 102.56%, тогда как суммарная вероятность должна быть 100%. То есть «лишние» 2.56% это и есть маржа. </p>
<p>Таким образом, вместо ставки по коэффициенту 2.00 игрок ставит по 1.95. Так как шансы 50% на 50%, то в ста условных матчах равных соперников у каждого будет по 50 побед. Если ставить на победу одного теннисиста каждый раз по одному доллару, то игрок выиграет $47.5 и проиграет $50. Больше ставок – больше потери. Из этого следует вывод, что нужно ставить на исходы, вероятность наступления которых выше, чем отражаемая коэффициентом вероятность. </p>
<p>Другими словами, <strong>нужно ставить на валуи – недооцененные букмекером исходы</strong>. Такая <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm">стратегия</a> называется Value Betting, и её применяет большинство успешных игроков. Представьте, что на победу Арсенала в матче против Лестера дают коэффициент 1.50. Выгоден ли он? Определяем вероятность этого исхода – изучив всё, мы решили, что вероятность победы Арсенала в этом поединке 70%. Теперь переводим коэффициент в вероятность и получаем: 100/1.50 = 66.7%. </p>
<p>Получается, что этот исход можно считать value, и ставить на него выгодно, потому что реальная вероятность победы Арсенала по нашему мнению выше, чем закладываемая в коэффициент. Следовательно, это ставка с перевесом, дающая игроку преимущество на длинной дистанции. Если же на победу Арсенала букмекеры дают 1.40, то от ставки лучше отказаться, поскольку: 100/1.40 = 71.4%, что выше определенной нами вероятности. Да, в этом конкретном матче Арсенал может победить, но из десяти он выиграет только 7, а поэтому <strong>при ставках по коэффициенту 1.40 мы уйдем в минус</strong>. </p>
<p>Это чистая теория вероятности, одна лишь проблема – нужно научиться максимально точно рассчитывать вероятность. Это не просто, и данный навык приходит с опытом. Когда у вас есть знания в спорте, вы умеете определять вероятность и понимаете, как выбрать коэффициент в букмекерской конторе с преимуществом, тогда у вас есть неплохие шансы на итоговый успех. </p>
<p>И в завершении важно сказать самое главное – коэффициенты букмекерских контор на одно и то же спортивное событие отличаются. И при этом невозможно ответить, у какого букмекера самые высокие коэффициенты, поскольку всё зависит от вида спорта, турнира и матча. Поэтому, если вы хотите выигрывать больше, регистрируйтесь в нескольких БК, чтоб иметь возможность выбрать более выгодный коэффициент на каждый матч.</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="5B2wl1C84TkwbWhbFkeogEd6ge-otkT1xMYBiAE9iyudU53eFfi5UmVaHzQhEevMEgmyqMWPAs2wgle_Xk7lGw==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="5B2wl1C84TkwbWhbFkeogEd6ge-otkT1xMYBiAE9iyudU53eFfi5UmVaHzQhEevMEgmyqMWPAs2wgle_Xk7lGw==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="5B2wl1C84TkwbWhbFkeogEd6ge-otkT1xMYBiAE9iyudU53eFfi5UmVaHzQhEevMEgmyqMWPAs2wgle_Xk7lGw==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

