﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как правильно ставить на тотал в футболе?</title>
    <meta name="keywords" content="ставки,ставки на тотал,ставки на спорт,тотал,типы ставок">
<meta name="description" content="Ставки на тотал футбольных матчей в букмекерских конторах: тотал больше или меньше, целочисленный и нецелочисленный типы, азиатский тотал, лучшие стратегии ставок на тотал в футболе. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как правильно ставить на тотал в футболе?">
<meta property="og:description" content="Ставки на тотал футбольных матчей в букмекерских конторах: тотал больше или меньше, целочисленный и нецелочисленный типы, азиатский тотал, лучшие стратегии ставок на тотал в футболе. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\bonusi-v-bukmekerskih-kontorah\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\bonus-prev_2.jpg" alt="">

                                                                                                </a>
                                            <p class="start">01 Октября</p>
                                            <a href="..\bonusi-v-bukmekerskih-kontorah\index.htm" class="head">Информация о бонусах в букмекерских конторах</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\besproigryshnye-strategii-stavok-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\181f99264554c4d8ad27534b0b28d2ec.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\besproigryshnye-strategii-stavok-na-sport\index.htm" class="head">Беспроигрышные стратегии ставок на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\oshibki-zarabotka-na-stavkah\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\probz_1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">22 Сентября</p>
                                            <a href="..\oshibki-zarabotka-na-stavkah\index.htm" class="head">Что мешает вам зарабатывать на ставках в букмекерских конторах</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-futbol-2018\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\strategii-stavok-futbol-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">06 Октября</p>
                                            <a href="..\luchshie-strategii-stavok-na-futbol-2018\index.htm" class="head">Подборка лучших стратегий ставок на футбол за 2018 год</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">45</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">45</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">45</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30105;
    var  reliableTime = 40905;
    var  allTariffTime = 30105;
    var  csrf_tarif = '1POXPMCmcZwo8gzDK3Ev6r05vPPIJ3V14t7WXCvF4Lqtvbp1heIp933Fe6wcJ2ym6EqPtKUeM02WmoBrdLaOig==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как правильно ставить на тотал в футболе?</h1>
    <p class="news-date">10 Сентября 2018 02:05</p>
    <p class="short_discription">Ставки на тотал – самый популярный вид заключаемых пари на футбол наряду с основным исходом, форами, двойным шансом и обменом голами. Из этой статьи вы узнаете, что представляет собой тотал, какие бывают типы ставок на тотал, каким образом рассчитываются такие пари в букмекерских конторах и как научиться делать выигрышные ставки на тотал в футболе.</p>
            <img src="..\..\media\stavki-na-total.jpg" alt="Как правильно ставить на тотал в футболе?">
                <div class="text"><h2>Что такое тотал в футболе?</h2>
<p><strong>Тотал – это количество. В ставках на футбол под тоталом подразумевается число голов, забитых обеими командами</strong>. Букмекер предлагает сделать ставки на тотал больше или тотал меньше – ТБ(x) и ТМ(x) соответственно, где x – определенное число. Подробнее с обозначением исходов можно ознакомиться в статье <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm">Виды и расшифровка ставок</a>. Таким образом, <strong>делая ставки на тотал футбольного матча, игроку необходимо правильно спрогнозировать, больше или меньше указанного значения будет забито голов в матче</strong>. </p><p><img src="..\..\media\s-na-total.jpg"></p>
<p>На верхнем скриншоте выделен тотал (2.5), который в линии идёт как основной на матч Уэска – Райо Вальекано. В большинстве случаев на футбол основным тоталом выставляется именно ТБ(2.5)/ТМ(2.5). Что это значит? Если забито три и более мячей, ставка на тотал больше 2.5 выиграла, а ТМ(2.5) – оказалась проигрышной. Соответственно, если команды на двоих забьют два гола или меньше, тогда ставка тотал меньше 2.5 сыграет, а ТБ(2.5) – проиграет. Также в росписи есть много дополнительных тоталов, что можно увидеть на скриншоте. </p>
<ul>
	<li><strong>Тотал больше 2.5</strong> – в матче будет забито более 2.5 голов.</li>
	<li><strong>Тотал меньше 2.5 – в матче будет забито менее 2.5 голов.</strong> </li>
</ul>
<h3>Целочисленный и нецелочисленный тотал</h3>
<p>Тоталы в ставках на футбол могут быть целочисленными и нецелочисленными. Главная разница между ними состоит в количестве вариантов расчета пари. Если в ставках на нецелочисленные может быть два результата – выигрыш или проигрыш, то в случае с целочисленными добавляется еще и возврат. </p>
<p><strong>Нецелочисленный или половинчатый тотал </strong>– это числа с половиной: 0.5, 1.5, 2.5, 3.5 и так далее. Поскольку в футбольном поединке невозможно забить полгола, ставка или выиграет, или проиграет.</p>
<p><strong>Целочисленный тотал</strong> – это целое значение: 1.0, 2.0, 3.0, 4.0 и так далее. В таких ставках количество забитых голов может быть равно тоталу, тогда пари рассчитывается с коэффициентом 1.0, то есть оформляется возврат.</p>
<h3>Ставки на азиатский тотал в футболе</h3>
<p>Кроме целочисленных и нецелочисленных, есть еще и азиатский тотал, которые также называют четвертным или двойным тоталом. Принцип расчета ставок такого типа существенно отличается от обычных тоталов.</p>
<p><strong>Азиатский тотал</strong> – это числа, кратные 0.25, но не кратные 0.5. Это 0.75, 1.25, 1.75, 2.25, 2.75 и так далее. Каждый такой тотал формируется из ставок на два соседних тотала, которые кратны 0.5. </p><p><img src="..\..\media\s-na-total-1.jpg"></p>
<p>Рассмотрим суть азиатского тотала на примере ставки ТБ(2.75) на матч Тоттенхэм – Ливерпуль. Ставка ТБ(2.75) образовывается из двух соседних исходов – ТБ(2.5) и ТБ(3.0). Иногда в букмекерских конторах такая ставка обозначается не «ТБ(2.75)», а просто «ТБ(2.5), ТБ(3.0)», чтоб игрокам было понятнее. </p>
<p><strong>Сумма ставки, соответственно, делится на равные части между ближними тоталами</strong>. По сути, игрок одной ставкой заключает пари на ТБ(2.5) и ТБ(3.0) с одинаковой суммой. Рассчитываются они тоже по отдельности. Ознакомимся со всеми возможными сценариями расчета нашей ставки:</p>
<ol>
	<li>Если в матче будет забито четыре и больше голов, обе ставки выиграют;</li>
	<li>Когда команды забьют ровно три мяча, тогда одна ставка выиграет, а по второй будет возврат;</li>
	<li>Если два гола или меньше, то обе части ставки на азиатский тотал окажутся проигрышными.</li>
</ol>
<p><strong>Двойной тотал</strong> – это очень удобный вариант, если колеблетесь между двумя соседними тоталами. </p>
<h2>Ставки на тотал меньше</h2>
<p><strong>Ставка на тотал меньше – это пари на то, что команды на двоих не забьют определенное количество голов</strong>. Такие ставки необходимо делать в тех случаях, когда ожидается нерезультативный поединок, или же букмекер, по мнению игрока, переоценивает результативность предстоящего матча – занижает коэффициент на тотал больше.</p>
<p><strong>Пример</strong>: игрок ставит на ТМ(2.5) в матче Лацио – Наполи. Если команды на двоих забьют три гола или больше, ставка проиграет. Будет забито 2 мяча или меньше – игрок получит выигрыш по этому пари.</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Среди ставок на тотал меньше большое количество валуев, поскольку игроки в основном ставят на ТБ, что и приводит к завышению коэффициентов на исходы с ТМ.</p>
<h2>Ставки на тотал больше
</h2>
<p><strong>Ставка на тотал больше – это пари на то, что в матче будет забито больше указанного букмекером количества голов</strong>. Ставить на ТБ следует в потенциально результативных матчах, либо же в случаях, когда коэффициент на ТМ сильно занижен. </p>
<p><strong>Пример</strong>: игрок делает ставку на ТБ(3.0) в матче Атлетик – Бетис. Если в поединке будет ровно три гола, оформляется возврат, когда больше трёх – выигрыш, меньше трёх – проигрыш ставки. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">В пре-матче коэффициенты на тотал больше часто занижены, поэтому такие ставки выгоднее делать в лайве. </p>
<h2>Стратегии ставок на тотал в футболе</h2>
<p>Игроки разработали большое количество стратегий игры для ставок на тотал, многие из которых получили широкое распространение. Расскажем о самых популярных и эффективных стратегиях ставок на тотал в футболе.</p>
<h3>Коридоры</h3>
<p>Известная стратегия игры в букмекерских конторах, которая подходит для ставок на тоталы, а также форы и некоторые другие типы ставок. Суть её в том, чтоб сделать одну ставку на тотал меньше, а вторую – на тотал больше, при этом оба пари могут быть выигрышными одновременно и как минимум одно гарантированно сыграет. Другими словами, игроку нужно попасть в коридор между двумя тоталами.</p>
<p><strong>Пример</strong>: Игрок делает первую ставку на ТБ(1.5) и вторую на ТМ(2.5). При удачном раскладе обе ставки будут выигрышными – в том случае, если в матче будет забито 2 гола, что больше 1.5 и меньше 2.5. Когда команды на двоих забьют 0-1 мяча – выиграет ТМ(2.5) и проиграет ТБ(1.5), а если же 3 и более голов – сыграет ТБ(1.5) и будет проигрыш по ставке на ТМ(2.5).</p>
<h3>Гол после 80-й минуты</h3>
<p>Перспективная стратегия для live-ставок на тотал, которая основывается на том, что в последние десять минут футбольного поединка и компенсированное время забивается немало голов. Коэффициенты на гол после 80-й минуты в лайве обычно 2.30 и выше. В сочетании с Системой Мартингейла эта стратегия может регулярно приносить неплохую прибыль, если научиться выбирать матчи и читать игру. </p>
<h3>ТБ(1.0) после 0:0 в первом тайме</h3>
<p>Достаточно часто первые таймы футбольных встреч заканчиваются нулями на табло, однако в перерыве команды меняют тактику и во второй половине начинают играть более активно в атаке, что приводит к голам. Разумеется, иногда матчи заканчиваются со счетом 0:0, но таких поединков не более 10%. </p>
<p>Таким образом, если видим, что первые 45 минут игры обошлись без голов, ставим ТБ(1.0) в перерыве – данный исход в такой ситуации оценивается коэффициентом около 1.50. Делать ставки лучше флэтом, хотя можно и догоном. </p>
<h2>Основные правила ставок на тотал в футболе</h2>
<ul>
	<li>Для того чтоб с высокой вероятностью спрогнозировать тотал, изучайте не только статистику проходов ТБ/ТМ и количество голов, но и ряд других факторов, что позволит получить преимущество над букмекерами, которые обычно берут за основу именно статистические показатели.</li>
	<li>В предматчевом анализе делайте акцент на личных встречах команд. Как правило, в очных поединках есть определенные тенденции и закономерности результативности. </li>
	<li>Не забывайте об использовании <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm">финансовых стратегий</a>, которые обеспечивают игровую дисциплину. </li>
	<li>Делая ставки на тотал в лайве, ни в коем случае не стоит сравнивать таймы. Часто бывает так, что в первом тайме забито 5 мячей, а на вторую половину у команд не осталось запаса голов.</li>
	<li>Если уверены в результативности только одной команды в определенном матче, то целесообразнее ставить на индивидуальный тотал.</li>
</ul>
<p>Напоследок отметим, что есть возможность делать ставки на тотал в футболе без риска, используя стратегию <a href="..\chto-takoe-vilki\index.htm">вилки</a>. Однако она сложна в использовании и не подойдёт новичкам. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/stavki-na-total-v-futbole/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="1POXPMCmcZwo8gzDK3Ev6r05vPPIJ3V14t7WXCvF4Lqtvbp1heIp933Fe6wcJ2ym6EqPtKUeM02WmoBrdLaOig==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/stavki-na-total-v-futbole/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="1POXPMCmcZwo8gzDK3Ev6r05vPPIJ3V14t7WXCvF4Lqtvbp1heIp933Fe6wcJ2ym6EqPtKUeM02WmoBrdLaOig==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/stavki-na-total-v-futbole/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="1POXPMCmcZwo8gzDK3Ev6r05vPPIJ3V14t7WXCvF4Lqtvbp1heIp933Fe6wcJ2ym6EqPtKUeM02WmoBrdLaOig==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

