﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Google Tag Manager -->

	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	   })(window,document,'script','dataLayer','GTM-NCJQL3G');
	</script><!-- End Google Tag Manager -->
	<meta content="7abf9f44a15994c6" name="yandex-verification">
	<meta charset="UTF-8">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Платные прогнозы на спорт от профессионалов с гарантией</title>
	<meta content="прогнозы на спорт, купить прогноз, платные прогнозы, ставки на спорт" name="keywords">
	<meta content="Купите точный прогноз на спорт от профессионалов и получите гарантию от проигрыша. Лучшие платные прогнозы ставок на спорт от букмекерской системы BS1." name="description">
	<meta content="website" property="og:type">
	<meta content="bs1bet.com - Выигрышные ставки 24 часа" property="og:site_name">
	<meta content="Платные прогнозы на спорт от профессионалов с гарантией" property="og:title">
	<meta content="Купите точный прогноз на спорт от профессионалов и получите гарантию от проигрыша. Лучшие платные прогнозы ставок на спорт от букмекерской системы BS1." property="og:description">
	<meta content="ru_RU" property="og:locale">
	<link href="site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
	<link href="site\css\style.css" rel="stylesheet">
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" style="display:none;visibility:hidden" width="0"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
	<div id="status"></div>
	<header class="header container-fluid">
		<div class="header2 container-fluid">
			<div class="container">
				<nav class="navbar navbar-expand-xl navbar-dark">
					<a class="navbar-brand" href="index.htm">bs1bet<span>.com</span>
					<p>Выигрышные ставки 24 часа</p></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#buy">Купить прогноз</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#stats">Статистика</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#guarantees">Гарантии</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#faq">FAQ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="REG.html">Автвризация</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="container content">
				<div class="row">
					<div class="col-lg-4 order-lg-1 order-2"></div>
					<div class="col-lg-8 ctt order-lg-2 order-1">
						<h2>Матчи на сегодня</h2>
						<p class="ver" id="header-express-ver">Вероятность прохода 71%</p>
						<div class="data">
							<div class="it1 item">
								<p class="cf">Коэффициент</p>
								<p class="cf_res" id="header-express-coeff">4.34</p>
							</div>
							<div class="it2 item">
								<p class="res">Прибыль</p>
								<p class="pr" id="header-express-proffit">334%/334$</p>
							</div>
						</div>
						<div class="pred">
							<div class="date">
								<p class="time">До конца предложения:</p>
								<div class="item">
									<p class="numm" id="head-express-h">8</p>
									<p class="text">Часов</p>
								</div>
								<div class="item">
									<p class="numm" id="head-express-m">22</p>
									<p class="text">Минут</p>
								</div>
								<div class="item">
									<p class="numm" id="head-express-s">6</p>
									<p class="text">Секунд</p>
								</div>
							</div>
							<div class="by">
								<a class="" href="#" onclick="openModalPay('all');">Купить за 1200р</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<article>
		<section class="slide1 container-fluid" id="buy">
			<header>
				<h1>Купить прогнозы на спорт</h1>
			</header>
			<p>BS1 — надежная инвестиция, которая окупится с первых ставок. С нами можно ежедневно увеличивать свой капитал на <span>60-700%.</span></p>
		</section>
		<section class="slide2" id="slide2">
			<div class="container content">
				<ul class="nav" role="tablist">
					<li role="presentation">
						<a class="active left" data-toggle="tab" href="#tab1" role="tab">Разовая оплата</a>
					</li>
					<li role="presentation">
						<a class="right" data-toggle="tab" href="#tab2" role="tab">Подписки</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab1" role="tabpanel">
						<div class="row items">
							<div class="col-lg-4 item">
								<div class="header-it">
									<p class="head">Надежные матчи</p>
									<p class="price">500<span>₽</span></p>
								</div>
								<div class="cont">
									<p class="h" id='reliable-ver'>Проходимость 89%</p>
									<p class="time item"><img alt="" src="site/img/slide_2_time.png"> Начало матча в <time id='reliable-time'>22:00:00</time> <span class="time_live">ЧЕРЕЗ: <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">6</span></span></p>
									<p class="coeff item"><img alt="" src="site/img/slide_2_x2.png">Коэффициент тарифа <span id='reliable-coeff'>1.7</span></p>
									<p class="item"><img alt="" src="site/img/slide_2_price.png">Прибыль <span id='reliable-proffit'>70% или 70$</span></p>
									<p class="item secur"><img alt="" src="site/img/slide_2_securyti.png"> Страховка от проигрыша</p><a class="by-button" href="#" onclick="openModalPay('reliable');">Купить</a>
								</div>
							</div>
							<div class="col-lg-4 item">
								<div class="header-it">
									<p class="head">Прибыльный экспресс</p>
									<p class="price">1000<span>₽</span></p>
								</div>
								<div class="cont">
									<p class="h" id="express-ver">Проходимость 89%</p>
									<p class="time item"><img alt="" src="site/img/slide_2_time.png"> Начало матча в <time id="express-start">19:00:00</time> <span class="time_live">ЧЕРЕЗ: <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">6</span></span></p>
									<p class="coeff item"><img alt="" src="site/img/slide_2_x2.png">Коэффициент тарифа <span id="express-coeff">2.55</span></p>
									<p class="item"><img alt="" src="site/img/slide_2_price.png">Прибыль <span id="express-proffit">154% или 154$</span></p>
									<p class="item secur"><img alt="" src="site/img/slide_2_securyti.png"> Страховка от проигрыша</p><a class="by-button" href="#" onclick="openModalPay('express');">Купить</a>
								</div>
							</div>
							<div class="col-lg-4 item">
								<div class="last-cont">
									<p class="head">Купить Надежные матчи и прибыльный экспресс за</p>
									<p class="price">1 200₽ <span>Скидка 300 ₽</span></p>
									<hr>
									<p class="time item"><img alt="" src="site/img/slide_2_21.png"> Начало матча в <time id="all-tariff-time">19:00:00</time> <span class="time_live">ЧЕРЕЗ: <span id="alltariff-time-h">8</span>: <span id="alltariff-time-m">22</span>: <span id="alltariff-time-s">6</span></span></p>
									<p class="item secur"><img alt="" src="site/img/slide_2_22.png"> Страховка от проигрыша</p>
									<hr>
									<div class="coeffand">
										<div class="row">
											<div class="col-6">
												<p class="coef">Коэффициент</p>
												<p class="num" id="all-tariff-coeff">4.34</p>
											</div>
											<div class="col-6">
												<div class="pr-text">
													Прибыль
												</div>
												<div class="pr" id="all-tariff-proffit">
													+334% / 334$
												</div>
											</div>
										</div>
									</div><a class="by-button" href="#" onclick="openModalPay('all');">Купить</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab2" role="tabpanel">
					<div class="subscription">
						<h2>Месяц выигрышных ставок от BS1</h2>
						<div class="row">
							<div class="col-lg-6">
								<p class="description">Оплатив подписку на месяц, ежедневно Вы будете получать матчи тарифных планов “Надежные матчи” и “Прибыльный экспресс”.Профит, при усредненных показателях, составит <span>+6900%</span> или <span>+6900$</span></p>
							</div>
							<div class="col-lg-6" id="tarif_price">
								<p class="price"><span class="new_price">33 000₽</span> <span class="old_price">45 000₽</span></p>
								<form action="" class="paymant_type">
									<p><input checked id="val1" name="contact" onchange="selectTarif('month');" type="radio"><label for="val1">Месяц</label></p>
									<p><input id="val2" name="contact" onchange="selectTarif('week');" type="radio"><label for="val2">Неделя</label></p>
								</form><a class="pay" href="#" onclick="openModalPay('month');">оплатить подписку</a>
							</div>
						</div>
					</div><img alt="" class="mab_bg" src="site/img/slide2_man.png"></div>
				</div>
			</div>
		</section>
		<section class="slide4 container-fluid" id="stats">
			<div class="container">
				<h2>Статистика выигрышных ставок</h2>
				<table>
					<thead>
						<tr>
							<td>Время матча</td>
							<td>Тарифный план</td>
							<td>Коэффициент</td>
							<td>Результат</td>
							<td>Прибыль</td>
						</tr>
					</thead>
					<tbody id="tbody_1">
						<tr>
							<td>08.19/09.19</td>
							<td>Надежные матчи</td>
							<td>1.7</td>
							<td class="win">Выигрыш</td>
							<td>+70%/70$</td>
						</tr>
						<tr>
							<td>07.19/08.19</td>
							<td>Надежные матчи</td>
							<td>1.6</td>
							<td class="win">Выигрыш</td>
							<td>+60%/60$</td>
						</tr>
						<tr>
							<td>06.19/07.19</td>
							<td>Прибыльный экспресс</td>
							<td>2.4025</td>
							<td class="win">Выигрыш</td>
							<td>+140.25%/140.25$</td>
						</tr>
						<tr>
							<td>05.19/06.19</td>
							<td>Надежные матчи</td>
							<td>1.68</td>
							<td class="win">Выигрыш</td>
							<td>+68%/68$</td>
						</tr>
						<tr>
							<td>04.19/05.19</td>
							<td>Прибыльный экспресс</td>
							<td>2.25</td>
							<td class="win">Выигрыш</td>
							<td>+125%/125$</td>
						</tr>
					</tbody>
					<tbody id="tbody_2" style="display: none;">
						<tr>
							<td>03.19/04.19</td>
							<td>Надежные матчи</td>
							<td>1.7</td>
							<td class="win">Выигрыш</td>
							<td>+70%/70$</td>
						</tr>
						<tr>
							<td>02.19/03.19</td>
							<td>Прибыльный экспресс</td>
							<td>2.5575</td>
							<td class="loose">Проигрыш</td>
							<td>-</td>
						</tr>
						<tr>
							<td>01.19/02.19</td>
							<td>Надежные матчи</td>
							<td>1.6</td>
							<td class="win">Выигрыш</td>
							<td>+60%/60$</td>
						</tr>
						<tr>
							<td>12.18/01.19</td>
							<td>Прибыльный экспресс</td>
							<td>2.4025</td>
							<td class="win">Выигрыш</td>
							<td>+140.25%/140.25$</td>
						</tr>
						<tr>
							<td>11.18/12.18</td>
							<td>Надежные матчи</td>
							<td>1.68</td>
							<td class="win">Выигрыш</td>
							<td>+68%/68$</td>
						</tr>
						<tr>
							<td>10.18/11.18</td>
							<td>Прибыльный экспресс</td>
							<td>2.25</td>
							<td class="win">Выигрыш</td>
							<td>+125%/125$</td>
						</tr>
						<tr>
							<td>09.18/10.18</td>
							<td>Прибыльный экспресс</td>
							<td>1.55</td>
							<td class="loose">Проигрыш</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
				<div class="all">
					<label><input onchange="changeTable(this);" type="checkbox" value="1"> Показать все ставки</label>
				</div>
				<div class="proffit-bottom">
					<div class="row">
						<div class="col-md-8">
							<p class="proffit" id="summ_proffit_1">Ваш профит за 5 ставок мог составить <span>463.25%/463.25$</span></p>
							<p class="proffit" id="summ_proffit_2" style="display: none;">Ваш профит за 7 ставок мог составить <span>263.25%/263.25$</span></p>
						</div>
						<div class="col-md-4">
							<!--                        <a class="more" href="#">-->
							<!--                            Больше статистики-->
							<!--                        </a>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="slide6 container-fluid">
			<div class="container">
				<h2>Платные прогнозы на спорт от аналитиков BS1</h2>
				<p class="content">Букмекерская система BS1 разработана специалистами компании Winbetting и презентована в декабре 2015 года. <span class="red">BS1</span> – это сервис, аккумулирующий самые точные прогнозы на спорт от ведущих мировых игроков.<br>
				<br>
				С помощью наших прогнозов могут выигрывать даже новички. Начинающие и опытные игроки могут в любой момент купить профессиональный прогноз на спорт. Проходимость ставок, предлагаемых на сайте <a href="http://bs1bet.com">bs1bet.com</a> , составляет от <span class="black">60 до 99 %</span>.<br>
				<br>
				Уже за первый месяц при помощи букмекерской системы BS1 банкролл может увеличиться на <span class="black">100-500 %</span>, в зависимости от среднего размера ставки (1 – 7 %). Это один из лучших способов получить стабильный доход в интернете.<br>
				<br>
				Каждый зарегистрированный клиент может принять участие в партнерской программе. В личном кабинете пользователя есть уникальная реферальная ссылка. Эту ссылку можно размещать в сети Интернет или передавать по электронной почте друзьям и знакомым. Игрок, по чьей реферальной ссылке зарегистрировался новый пользователь, получает бонус в размере <span class="black">30 %</span> от суммы всех покупок новичка. Бонус можно использовать, чтобы купить прогноз на спорт с гарантией.<br>
				<br>
				Мы не сотрудничаем с букмекерами, поэтому наши прогнозы показывают такие высокие результаты. Если же Вам нужен совет по выбору онлайн-букмекера, то обратите внимание на <a href="https://online-bookmakers.com/" target="_blank">букмекерские конторы</a> из рейтинга Online-Bookmakers, там же вы найдете подробные обзоры сайтов бк, отзывы игроков и щедрые бонусные предложения.</p>
				
			</div>
		</section>
		<section class="slide7 container-fluid" id="guarantees">
			<div class="container">
				<h2>Гарантии надежности</h2>
				<div class="row s7-c">
					<div class="col-lg-3">
						<p class="head">5</p>
						<p class="sub-head">лет</p>
						<p class="text">Наша команда работает с далекого 2018 года.</p>
					</div>
					<div class="col-lg-3">
						<p class="head">Отзывы</p>
						<p class="sub-head">пользователей</p>
						<p class="text">Мы уверены в качестве нашего ресурса, поэтому любой пользователь может оставить комментарий на главной странице сайта.</p>
					</div>
					<div class="col-lg-3">
						<p class="head">4</p>
						<p class="sub-head">аналитика</p>
						<p class="text">В нашей команде четыре профессиональных аналитика, которые ежедневно отслеживают лучшие варинты спортивных ставок.</p>
					</div>
					<div class="col-lg-3">
						<p class="head">8</p>
						<p class="sub-head">сотрудников</p>
						<p class="text">Сколько человек трудятся каждый день, чтобы предоставить вам один из лучших сервисов премиум-прогнозов.</p>
					</div>
				</div>
				<div class="bottom">
					<div class="item">
						<div class="head-img"><img alt="" src="site/img/i1-min.png"></div>
						<p>Профессиональный сайт, на разработку которого ушло много времени и сил, лишний раз подтверждает серьезность нашего проекта.</p>
					</div>
					<div class="item">
						<div class="head-img"><img alt="" src="site/img/i3-min.png"></div>
						<p>Мы активно общаемся со своей аудиторией в социальных сетях и мессенджерах. Благодаря вам, наш проект не стоит на месте и совершенствуется.</p>
					</div>
					<div class="item">
						<div class="head-img"><img alt="" src="site/img/i4-min.png"></div>
						<p>Платежи на сайте надежно защищены шифрованием данных с помощью протокола HTTPS. Мы сотрудничаем с надежными онлайн-кассами Interkassa и Free-kassa.</p>
					</div>
					<div class="item">
						<div class="head-img"><img alt="" src="site/img/5-min.png"></div>
						<p>Мы не являемся партнерами букмекерских контор, поэтому наши прогнозы показывает самые высокие результаты.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="slide9 container-fluid" id="faq">
			<h2>Вопросы и ответы</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="quest collapsed" data-target="#hide-me" data-toggle="collapse">
							Обязательно ли регистрироваться на сайте?
						</div>
						<div class="collapse in mycollapse" id="hide-me">
							Не обязательно. После оплаты прогнозов Вам на почту будет выслано письмо с доступом.
						</div>
						<div class="quest collapsed" data-target="#hide-me2" data-toggle="collapse">
							Что делать, если забыл пароль от учетной записи?
						</div>
						<div class="collapse in mycollapse" id="hide-me2">
							Воспользуйтесь функцией восстановления пароля, найти её можно в окне входа на сайт.
						</div>
					</div>
					<div class="col-lg-6">
						<div class="quest collapsed" data-target="#hide-me3" data-toggle="collapse">
							Какая проходимость и средний коэффициент прогнозов?
						</div>
						<div class="collapse in mycollapse" id="hide-me3">
							Средний коэффициент тарифа “Надежные матчи” равен 1.73 проходимость от 91%. Для тарифа “Прибыльный экспресс” коэффициент 2.48, проходимость от 72%.<br>
							*Данные актуальны за первый квартал 2018 года.
						</div>
						<div class="quest collapsed" data-target="#hide-me4" data-toggle="collapse">
							Есть ли у ваших прогнозов гарантии?
						</div>
						<div class="collapse in mycollapse" id="hide-me4">
							На каждый оплаченный тариф распространяется страховка. В случае проигрыша тарифа, у Вас есть возможность запросить замену в личном кабинете. Это бесплатно и тариф активируется в автоматическом режиме после запроса.
						</div>
						<div class="quest collapsed" data-target="#hide-me5" data-toggle="collapse">
							Ставите ли Вы сами по своим прогнозам?
						</div>
						<div class="collapse in mycollapse" id="hide-me5">
							Конечно, мы делаем ставки по своим прогнозам, при грамотном управлении банком это приносит хороший и стабильный доход. Частая порезка лимитов, блокировка аккаунтов и проблемы с выводом средств в букмекерских конторах, подтолкнули нас к созданию сервиса BS1, что позволяет нам максимизировать прибыль своей деятельности.
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<footer class="site-footer container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<a class="brand" href="index.htm">bs1bet<span>.com</span></a>
					<p class="text">Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”</p>
				</div>
				<div class="col-lg-3 items">
					<a href="privacy/index.htm">Политика конфиденциальности</a> <a href="rules/index.htm">Пользовательское соглашение</a>
				</div>
			</div>
		</div>
		<hr>
		<p class="container copir">© 2018 bs1bet.com</p>
	</footer>
	<div class="modal fade" id="login_registr" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<ul class="nav" role="tablist">
						<li role="presentation">
							<a class="active left" data-toggle="tab" href="#log" role="tab">Вход</a>
						</li>
						<li role="presentation">
							<a class="right" data-toggle="tab" href="#reg" role="tab">Регистрация</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!--paymodal-->
	<div class="modal fade" id="paymodal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<div class="row">
						<div class="col-lg-6 pay_method">
							<a href="" id="pay-free"><img alt="" src="media/free-min.png"></a><br>
							<div class="pay_method_text" style="text-align: left;">
								<b>Для оплаты через:</b><br>
								1. Perfectmoney<br>
								2. Advcash<br>
								3. Payee
							</div>
						</div>
						<div class="col-lg-6 pay_method">
							<a href="" id="pay-inter"><img alt="" src="media/inter-min.png"></a><br>
							<div class="pay_method_text" style="text-align: left;">
								<b>Для оплаты через:</b><br>
								1. Webmoney<br>
								2. Яндекс.Деньги<br>
								3. Qiwi
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--paymodal-->
	<script>
	   var  expressTime = 30126;
	   var  reliableTime = 40926;
	   var  allTariffTime = 30126;
	   var  csrf_tarif = 'JN05ESzCPtsqKCduBvAzzhQP2ojezehoTkI7MkTaastdkxRYaYZmsH8fUAExpnCCQXzpz7P0rlA6Bm0FG6kE-w==';
	</script> 
	<script src="assets/a7b18d75/jquery.js">
	</script> 
	<script src="assets/2c880f9a/yii.js">
	</script> 
	<script src="assets/2c880f9a/yii.validation.js">
	</script> 
	<script src="assets/2c880f9a/yii.activeForm.js">
	</script> 
	<script src="assets/a5e97e16/jquery.pjax.js">
	</script> 
	<script src="site/js/script_home.js">
	</script> 
	<script src="site/lib/popper/popper.min.js">
	</script> 
	<script src="site/lib/bootstrap4/js/bootstrap.min.js">
	</script> 
	<script src="https://userapi.com/js/api/openapi.js?34">
	</script> 
	<script>
	jQuery(function ($) {
	jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
	jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
	jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
	jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
	jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
	jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
	jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
	jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
	jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
	});
	</script><!-- BEGIN JIVOSITE CODE {literal} -->
	<script type='text/javascript'>
	(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
	</script> <!-- {/literal} END JIVOSITE CODE -->
</body>
</html>