﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как обыграть букмекерскую контору математически</title>
    <meta name="keywords" content="Ставки на тотал, ставки на спорт">
<meta name="description" content="Ставки на тотал в футболе, как и другие виды пари в букмекерских конторах, принесут доход. Для этого нужно использовать анализ и небольшие математические вычисления. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как обыграть букмекерскую контору математически">
<meta property="og:description" content="Ставки на тотал в футболе, как и другие виды пари в букмекерских конторах, принесут доход. Для этого нужно использовать анализ и небольшие математические вычисления. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\893f1b2766484c55cda827a3f248df92.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut\index.htm" class="head">Как работают букмекерские конторы и на чем зарабатывают?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c39b9bf0088846c2b970074f9f871cd9.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="head">Как не ошибиться с выбором букмекерской конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9b56bb77d3b865fb7ad806a1f7678266.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="head">Как самому научится делать прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c17e0acb3211a322cc3387dccad35167.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="head">Какую букмекерскую контору выбрать и какие БК разрешены в России?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">4</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">4</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">4</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30124;
    var  reliableTime = 40924;
    var  allTariffTime = 30124;
    var  csrf_tarif = 'NL-QRWgZxAG-AsK_N49HznFiPbDzQJr8V3uuufhKUT5N8b0MLV2caus1tdAA2QSCJBEO95553MQjP_iOpzk_Dg==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как обыграть букмекерскую контору математически</h1>
    <p class="news-date">08 Октября 2018 04:58</p>
    <p class="short_discription">Любые виды букмекерских пари, например, те же ставки на тотал в футболе могут принести доход на длинной дистанции, если использовать небольшие математические вычисления. Мы представляем вам математический подход к ставкам на спорт. В нем сочетается аналитика и вычисления. </p>
            <img src="..\..\media\kak-obigrat-bukmekera-1.jpg" alt="Как обыграть букмекерскую контору математически">
                <div class="text"><p>Любые виды букмекерских пари, например, те же ставки на тотал в футболе могут принести доход на длинной дистанции, если использовать небольшие математические вычисления. Мы представляем вам математический подход к ставкам на спорт. В нем сочетается аналитика и вычисления. </p>
<h2>Что такое маржа</h2>
<p>Чтобы описать предлагаемую стратегию, необходимо понять значение данного термина.</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><strong>Маржа</strong> – это разница между реальными коэффициентами и теми, что есть в линии БК. Из нее и состоит прибыль букмекера. </p>
<p>Для понимания данного определения приведем пример. Пусть играют две равные команды – Кьево и Удинезе. Силы этих клубов находятся практически на одном уровне, поэтому и шансы на победу у них одинаковые – 50% на 50%. </p><p><img src="..\..\media\ob-matemat.jpg"></p>
<p>Если перевести это в коэффициенты, получится по 2. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><em>Для справки: Чтобы перевести вероятности, необходимо единицу поделить на значение шансов в процентах, представленное в виде части единицы. То есть если у нас 50%, это будет 0.5 и 1/0.5=2.  </em></p>
<p>Теперь представьте, что игроки ставят на обе команды одинаковую сумму денег. К примеру, на Кьево поставили 10 тыс. долларов и на Удинезе столько же. Общая сумма денег, которая находится в руках конторы, составляет, таким образом, 20 тыс. единиц американской валюты. Если выиграет первая команда, букмекеру придется выплатить выигрыш в размере 20 тыс. баксов (10000*2=20000). Та же самая ситуация и если выиграет второй коллектив. Букмекер останется ни с чем.</p>
<p>Поэтому конторы обычно снижают коэффициенты. Допустим, вместо 2 они ставят 1.95. Благодаря этому у конторы есть гарантированная прибыль. Если на обе команды поставят по 10 тыс. долларов, букмекеру придется выплатить 19500 баксов игрокам, чья ставка сыграла. Вторая половина останется ни с чем, а у конторы будет 500 единиц американской валюты! </p>
<p>А теперь вспомните определение: маржа – это разница между реальными коэффициентами и теми, что есть в линии БК. В нашем случае маржа составит 5%, ведь 2(реальный коэффициент)-1.95(коэффициент, который выставляет букмекер)=0.05 или 5%. </p>
<p>Конечно, таких значений маржи обычно никто не ставит – конкуренция слишком высока. Зачастую значение маржи равно 2-4%. Хотя есть отчаянные букмекеры, которые дают 20%, но существуют такие конторы совсем недолго. </p>
<p>Теперь мы подошли ко второму шагу на пути к пониманию того, как обыграть букмекерскую контору математически.</p>
<h2>Когда БК меняет коэффициенты</h2>
<p>Наверняка, все фанаты определенных клубов или спортсменов, а также просто любители букмекерской деятельности не раз наблюдали ситуацию, когда коэффициенты меняются до начала матча. Если в вашем случае это не так, выберете какой-то определенный матч и время от времени проверяйте роспись в одной и той же букмекерской конторе на него. Для наглядности выберете конкретное событие, например, основные исходы или те же тоталы. </p>
<p>Так вот, существует мнение, что это происходит из-за новой информации, попавшей в руки аналитикам БК. К примеру, узнали они что кто-то травмирован и изменили котировки против его команды. Это так лишь отчасти. Но <strong>основной причиной, почему конторы меняют коэффициенты, являются ставки игроков</strong>. То есть чем большие суммы денег заряжают на определенный исход, тем вероятнее, что букмекер изменит коэффициент на него. 
</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><em>Здесь важно понять еще один момент: Основная цель букмекера – заработать деньги, а зарабатывает их он на марже. </em></p>
<p>Аналитики меняют коэффициент таким образом, чтобы получить гарантированную прибыль. </p>
<p><strong>Приведем пример.</strong></p>
<p>Пусть играют Барселона и Жирона. Как видите, букмекер изначально поставил такие коэффициенты: 1.11 на Барсу, 12.5 на ничью и 30 на Жирону. </p><p><img src="..\..\media\ob-matemat1.jpg"><span style="white-space:pre">	</span></p>
<p>
Представьте себе, что очень много ставок начинает делаться на Барселону. Их настолько много, что если вдруг «сине-гранатовые» действительно выиграют, букмекер останется в минусе и не получит прибыли. Что нужно сделать специалистам? Еще больше снизить коэффициент на Барселону, чтобы дальнейшие ставки позволили конторе получить хоть какую-то прибыль. 
</p>
<p>То есть если сначала на Барсу зарядили 40 млн. долларов, а на Жирону всего лишь 1 млн. единиц американской валюты, нужно понижать коэффициент на первую, чтобы ставки на вторую позволили БК остаться в прибыли. В таком случае если победит Барселона, нужно будет выплатить 44.4 млн. долларов, если Жирона – 30 млн. При втором исходе контора получит прибыль в размере 11 млн. (40+1-30=11), а вот при первом будет в минусе на 3.4 млн (40+1-44.4=-3.4). </p>
<p>Букмекер понижает котировки. Допустим, он стал меньше на Барсу – 1.01, но вырос на Жирону – 40. После этого делаются еще ставки. На первую команду заряжают еще 10 млн., а на вторую ставят 0.1 млн. Теперь общая сумма ставок равна 60 млн. и 2 млн. долларов соответственно, то есть 62 млн. Если выиграет Барса, придется выплатить 44.4+10.1=54.1 млн., а это меньше 62. 10.1 – это 10*1.01. Если победит Жирона, нужно будет отдать всего лишь 30+4=34, что тоже меньше 62 млн., то есть общей суммы ставок.</p>
<p>Вот так это и работает. И именно на этом можно математически словить букмекера!</p>
<h2>Равновесные ставки</h2>
<p><strong>Суть данного подхода состоит в том, чтобы делать такие ставки, которые покрывали бы маржу</strong>. Для этого необходимо следить за коэффициентами и знать, какими они были в самом начале. Они и будут наиболее объективными. Желательно еще сделать аналитический разбор и вывести реальные коэффициенты, хотя бы приблизительно. Таким образом вы поймете, сколько составляет маржа. И дальше <strong>в тот момент, когда коэффициент вырастет настолько, что покроет маржу, и нужно сделать ставку</strong>. Тогда букмекер останется не у дел! </p>
<p>В нашем примере это будет актуально для ставки на Жирону. Сначала коэффициент был, как вы помните, 30. Потом стал 40. Разумеется, второе значение покроет любую маржу. Разумеется, для заключения такого пари нужно быть уверенным в победе Жироны. А для этого необходима аналитика. </p>
<h2>Другие математические подходы</h2>
<p>Тот подход, который описан выше, является основным и самым известным из всех математических. В интернете есть и другие системы, но проблема в том, что никто толком не раскрывает секреты – в чем они состоят и, тем более не описывает на примерах. Пишут только, что кто-то брал много аналитических данных и обыгрывал букмекера. Какие данные брали и каким именно образом, неизвестно. </p>
<p>Вот <strong>самые известные такие примеры</strong>:</p>
<ul>
	<li>Лисандро Кауниц, Шен Чжунь Жонг и Хавьер Крайнер брали собственные наборы данных и выводили вероятности, отличные от тех, которые выставлял букмекер. Они 10 лет собирали данные различных футбольных матчей в разных лигах (818 лиг и почти 500 тыс. игр). В результате они получили 3.5% прибыли.</li>
	<li>Берется Euro Club Index, своеобразные скилы европейских клубов. На основании этого составляется логистическая регрессия Bradley-Terry.</li>
	<li>Использование Распределения Пуассона, где каждый удар по воротам получает определенный индекс полезности. </li>
</ul>
<p>Вы можете и сами составить свой набор данных, использовать собственную формулу и таким образом получать реальные коэффициенты. Это будет лучший способ обыграть букмекерскую контору математически! </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-obygrat-bukmekerov-matematicheski/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="NL-QRWgZxAG-AsK_N49HznFiPbDzQJr8V3uuufhKUT5N8b0MLV2caus1tdAA2QSCJBEO95553MQjP_iOpzk_Dg==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-obygrat-bukmekerov-matematicheski/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="NL-QRWgZxAG-AsK_N49HznFiPbDzQJr8V3uuufhKUT5N8b0MLV2caus1tdAA2QSCJBEO95553MQjP_iOpzk_Dg==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-obygrat-bukmekerov-matematicheski/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="NL-QRWgZxAG-AsK_N49HznFiPbDzQJr8V3uuufhKUT5N8b0MLV2caus1tdAA2QSCJBEO95553MQjP_iOpzk_Dg==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

