﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Подборка лучших стратегий ставок на футбол за 2018 год</title>
    <meta name="keywords" content="Стратегии ставок, Футбол, Ставки">
<meta name="description" content="Чтобы лучшие стратегии ставок на футбол приносили доход, нужно подобрать свой подход. Наиболее результативными в 2018 году были Мартингейл, 60% и другие.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Подборка лучших стратегий ставок на футбол за 2018 год">
<meta property="og:description" content="Чтобы лучшие стратегии ставок на футбол приносили доход, нужно подобрать свой подход. Наиболее результативными в 2018 году были Мартингейл, 60% и другие.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\893f1b2766484c55cda827a3f248df92.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut\index.htm" class="head">Как работают букмекерские конторы и на чем зарабатывают?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9eb3942f33908bd2a0d18370c18412c5.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm" class="head">Ставки через интернет: с чего начать новичку</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2c41e9863af35f0547607ea0131a8237.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="head">Как зарабатывать на ставках в букмекерских конторах?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">4</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">4</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">4</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30124;
    var  reliableTime = 40924;
    var  allTariffTime = 30124;
    var  csrf_tarif = 'zCqwSmJJP-2jmnpHPy_bfBjferNHMr8mrf7kXbq8-SO1ZJ0DJw1nhvatDSgIeZgwTaxJ9CoL-R7ZurJq5c-XEw==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Подборка лучших стратегий ставок на футбол за 2018 год</h1>
    <p class="news-date">06 Октября 2018 09:50</p>
    <p class="short_discription">Лучшие стратегии ставок на футбол могут принести немалый доход, но возможно это только при условии разумного их использования. Это подразумевает, что нужно до последнего держаться выбранного курса и составить свою собственную комбинацию из нескольких подходов. В противном случае беттер будет постоянно проигрывать. Мы рассмотрим наиболее эффективные стратегии и то, как их правильно использовать. </p>
            <img src="..\..\media\strategii-stavok-futbol.jpg" alt="Подборка лучших стратегий ставок на футбол за 2018 год">
                <div class="text"><h2>Эффективные стратегии ставок на футбол</h2>
<p>Дальше идет подборка наиболее результативных подходов в 2018 году. Стратегии выбраны на основании мнения профессиональных, а также обычных беттеров, которые можно видеть в блогах, на форумах и в социальных сетях.</p>
<h3>Система Мартингейла</h3>
<p>Классическая система Мартингейла, которая также называется «догон», не перестает быть популярной. Ее суть состоит в том, чтобы <strong>увеличивать сумму ставки в два раза, если предыдущее пари проиграло (при этом желательно, чтобы коэффициент был +- равен 2)</strong>. Многие берут для этого матчи одного турнира, другие используют случайно выбранные игры, где коэффициент на победу одной из команд больше или равен 2. Но <strong>наиболее оптимально будет делать тщательный анализ перед каждой ставкой, а уже потом заключать пари</strong>. То есть вам необходимо смотреть предыдущие игры каждой команды, форму игроков, наличие травм, читать предматчевую информацию и обращать внимание на другие факторы, влияющие на результат.</p>
<p>Допустим, мы ставим на английскую Премьер-Лигу, возьмем пятый тур сезона 2018/2019. Сначала здесь играют Тоттенхэм и Ливерпуль. Коэффициент на триумф первого коллектива равен 2.8, ставим на него 100 рублей, проигрываем. Дальше берем победу Хаддерсфилда над Кристал Пэлас – коэффициент 2.1, 200 рублей, проигрываем. После этого ставим на триумф Челси над Кардиффом с форой -2 за 2.01 – 400 рублей. Выигрываем 800 рублей, покрываем все предыдущие ставки и остаемся в плюсе на 100 рублей.</p><p><img src="..\..\media\strategii-stavok-f2018.jpg"></p>
<h3>60%</h3>
<p>Эта стратегия достаточно рискованная, но, как ни странно, она дает отличный результат, судя по отзывам. Но здесь тоже важно проводить как можно более тщательный анализ. <strong>60% предполагает, что вам нужно ставить сначала 1% банка, затем 4%, 9%, 24% и 62% если ставки проигрывают. Все ставки должны иметь коэффициент не ниже 1.7</strong>. </p>
<p>Для примера возьмем четвертый тур испанской Примеры. Наш банк пусть будет равен 1000 рублей. Сначала ставим на триумф Уэски над Райо Вальекано за 2.3 1% банка, то есть 10 рублей, проигрываем. Дальше берем победу Атлетико над Эйбаром за 1.7, уже 4% или 40 рублей, снова проигрыш. Берем победу Берселоны над Реал Сосьедадом с форой -2 за 2 – 9% или 90 рублей, еще одна неудача. Дальше будет триумф Валенсии над Бетисом – вероятность 1.9, става 24% - 240 рублей, проигрыш. Наконец, ставим на ничью Атлетика и мадридского Реала за 2.8 62%, то есть 620 рублей и выигрываем 1736 единиц российской валюты. Если бы коэффициент был 1.7, мы бы выиграли 1054 рубля и все равно были бы в плюсе.</p><p><img src="..\..\media\strategii-stavok-f2018-1.jpg"></p>
<h3>Датская система</h3>
<p>Этот подход прекрасно подойдет новичкам в мире беттинга. Фактически, он является разновидностью системы Мартингейла, но есть определенные отличия. Здесь <strong>сумма ставки растет с арифметической прогрессии с заранее определенным шагом (который равен первой ставке), а коэффициент увеличивается на 0.5 при каждом проигрыше (а начинается все с 1.5)</strong>. Конечно, найти такие ставки непросто, но вы можете брать с небольшим отклонением, то есть не 1.5, а 1.55, не 2, а 2.1 и так далее (лучше, чтобы отклонение было в большую сторону, но в меньшую брать не стоит). </p>
<p>Преимущество данной стратегии в том, что она не требует анализа – вы просто берете пари с нужным коэффициентом. Хотя лучше все-таки анализировать хотя бы какие –то факторы, которые могут оказать влияние на результат. В любом случае, заработать можно намного быстрее. Один цикл ставок может занимать буквально несколько часов, а если ставить в лайве, то и 10-20 минут. </p>
<p>В таблице ниже отражен пример ставок. Допустим, что у нас есть те же 1000 рублей, но ставить мы будем 100 из них. Это и будет шаг. </p>
<style>
   table {
    width: 100%; 
    background: white;
    color: black;
    border-spacing: 1px; 
   }
   td, th {
    padding: 5px;
   }
  </style>
<table border="1">
   <tbody><tr>
    <th>Сумма ставки, рублей</th>
    <th>Коэффициент</th>
    <th>Результат</th>
    <th>Банк, рублей</th>
   </tr>
   <tr>
    <td>100 </td>
    <td>1.5</td>
    <td>проигрыш</td>
    <td>900 </td>
  </tr>
  <tr>
    <td>200</td>
    <td>2</td>
    <td>проигрыш</td>
    <td>700</td>
  </tr>
  <tr>
    <td>300</td>
    <td>2.5</td>
    <td>проигрыш</td>
    <td>400</td>
  </tr>
  <tr>
    <td>400</td>
    <td>3</td>
    <td>выигрыш</td>
    <td>1600</td>
  </tr>
 </tbody></table>

<p>Чем меньше у вас опыта, тем более мелкий шаг лучше брать. </p>
<h3>Против ничьей</h3>
<p>Данная стратегия получила популярность раньше, чем в 2018 году и особенно часто используется на биржах ставок, например, Betfair. Как можно понять по названию, <strong>ставить следует против ничьей, то есть на то, что ничейного исхода не будет и одна из команд победит</strong>. Но здесь предполагается, что вы постоянно будете смотреть за игрой и предпринимать соответствующие действия. Вот другие правила данной системы:</p>
<ul>
	<li>Ставить лучше на команды, которые вы хорошо знаете или же делать тщательный анализ. А лучше всего и то, и другое. При этом в игре ожидается много мячей. </li>
	<li>Вероятность победы фаворита должны быть около 2, а на ничью – 4.</li>
	<li>Если фаворит поведет в счете, нужно выводить прибыль, то есть выходить из игры. </li>
	<li>Если забил аутсайдер, ждите примерно 15-20 минут, а затем выводите деньги, если ничего не происходит или аутсайдер забивает еще один. Да, будет потеря определенного количества средств, но минус не будет слишком большим. </li>
	<li>А если голов нет, ждите вплоть до 70-ой минуты, пока коэффициент на ничью не станет 2 и потом выводите средства.</li>
</ul>
<p>Для примера возьмем игру немецкой Бундеслиги между Шальке и Гертой. Коэффициенты подходящие – 1.89 на фаворита и 3.9 на ничью. Против ничьей оценивается в 3.95.</p><p><img src="..\..\media\strategii-stavok-f2018-2.jpg"></p>
<p>Теперь смотрим, что может произойти:</p>
<ul>
	<li><strong>Шальке забивает гол</strong>. Коэффициент на ничью становится выше, и мы выводим свои деньги.</li>
	<li><strong>Забивает Герта</strong>. Ждем 20 минут. Выводимся, если ничего не происходит (тогда будет небольшой минус) или Герта забивает второй гол (тогда будет плюс). Если Шальке сравнивает счет, ждем, что будет дальше. Смотрим, когда коэффициент на ничью опустится до 2 и выходим из игры. Если после того, как Шальке сравняло счет, команда из Гельзенкирхена забивает еще раз, выводимся и получаем прибыль, а если еще один мяч забивают гости их Берлина, тоже выводимся, но уже в минус. </li>
	<li><strong>Если вообще ничего не происходит, просто ждем, пока вероятность ничьей не станет 2 или около того</strong>. Тогда получаем свою прибыль.</li>
</ul>
<p>Очень важно не поддаваться панике, когда что-то идет не так. Ждите и смотрите, что будет дальше. Не бойтесь немного проиграть, в любом случае, убытки не будут такими уж крупными.</p>
<h3>Фиксированный процент от банка</h3>
<p>В данном случае вам <strong>всегда нужно ставить фиксированную часть банка – не начального</strong>, а того, который у вас есть в наличии. Эту часть вы определяете заранее в зависимости от коэффициентов и готовности рисковать. Никто не может сказать точно, какие критерии выбора. Но можно сказать, что чем меньше опыта, тем эта часть должны быть меньше. Желательно не брать ставки с коэффициентом меньше 1.5., ведь тогда прибыли не дождешься. </p>
<p>Например, возьмем 10% от банка, который составляет 1000 рублей. Будем ставить на очередной тур итальянской Серии А. Результат отражен в таблице.</p>
<style>
   table {
    width: 100%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing: 0px; /* Расстояние между ячейками */
   }
   td, th {
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
<table border="1">
   <tbody><tr>
    <th>Матч</th>
    <th>Сумма ставки, рублей</th>
    <th>Ставка и коэффициент</th>
    <th>Результат</th>
    <th>Банк, рублей</th>
   </tr>
   <tr>
    <td>Дженоа – Болонья </td>
    <td>100</td>
    <td>П1 – 1.99</td>
    <td>проигрыш</td>
    <td>900</td>
  </tr>
  <tr>
    <td>Удинезе – Торино </td>
    <td>90</td>
    <td>Ф2(0) – 1.88</td>
    <td>проигрыш</td>
    <td>810</td>
  </tr>
  <tr>
    <td>Эмполи – Лацио </td>
    <td>81</td>
    <td>П2 – 1.76</td>
    <td>выигрыш</td>
    <td>952</td>
  </tr>
  <tr>
    <td>Кальяри – Милан </td>
    <td>95.2</td>
    <td>П2 – 1.83</td>
    <td>выигрыш</td>
    <td>1126</td>
  </tr>
 </tbody></table>

<p>Как видите, лучше проводить тщательный анализ, чтобы не было слишком много проигрышей. А еще можно сделать комбинацию систем и добавить сюда элемент датской системы, увеличивая коэффициент на 0.5 при каждом проигрыше. Тогда одна выигрышная ставка может покрыть все расходы.</p>
<h2>Существуют ли беспроигрышные стратегии ставок на футбол</h2>
<p>Ставки – это не такой уж и простой способ заработка, как может показаться на первый взгляд. Многие новички считают, что здесь все дело в везении, фортуне и карме. На самом же деле успех беттинга зависит от моральной стойкости (умение придерживаться стратегии до самого конца), выбора стратегии и многих других факторов. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><em><strong>Запомните</strong>: Стратегии, которая работала бы в 100% случаев не существует!</em></p>
<p>Беспроигрышных подходов к ставкам не может быть априори. Если у одного игрока работает какая-то стратегия, это вовсе не означает, что она будет работать и у другого. Это как в медицине – если один человек может излечиться от простуды при помощи противовирусных лекарств, то другому нужно пить антибиотики, потому что его иммунитет не справляется, и простуда переходит в ангину. Поэтому каждый должен выбрать свою стратегию.    </p>
<h2>Почему лучшая стратегия ставок на футбол у каждого своя</h2>
<p>Обычно у каждого опытного беттера есть какая-то своя система букмекерских пари. Многие выводят ее многие годы и все равно каждый день добавляют в стратегию что-то новое. Даже те, кто ставит многие годы и заработал на этом много денег, все равно стараются улучшить свой подход. <strong>Составить одну стратегию, которая подходила бы всем поголовно, невозможно</strong>. Поэтому лучше всего использовать комбинацию из нескольких наиболее действенных в вашем случае методов. </p>
<p>Необходимо учитывать следующие факторы при составлении своей системы:</p>
<ul>
	<li><strong>какой чемпионат вы лучше всего знаете</strong>;</li>
	<li><strong>какой опыт в ставках у вас есть</strong>;</li>
	<li><strong>сколько вы хотите заработать и как быстро </strong>(определение суммы желаемого выигрыша помогает вовремя остановиться);</li>
	<li><strong>готовы ли вы рисковать</strong> (на чем больший риск вы готовы идти, тем большей должны быть сумма ставки и процент от банка);</li>
	<li><strong>насколько холодный разум у вас</strong> (выдержите ли вы серию проигрышей, если придется и будете ли при этом держаться выбранной стратегии).</li>
</ul>
<p>Если взять все это во внимание, у вас получится сделать беттинг весьма прибыльным делом! </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/luchshie-strategii-stavok-na-futbol-2018/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="zCqwSmJJP-2jmnpHPy_bfBjferNHMr8mrf7kXbq8-SO1ZJ0DJw1nhvatDSgIeZgwTaxJ9CoL-R7ZurJq5c-XEw==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/luchshie-strategii-stavok-na-futbol-2018/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="zCqwSmJJP-2jmnpHPy_bfBjferNHMr8mrf7kXbq8-SO1ZJ0DJw1nhvatDSgIeZgwTaxJ9CoL-R7ZurJq5c-XEw==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/luchshie-strategii-stavok-na-futbol-2018/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="zCqwSmJJP-2jmnpHPy_bfBjferNHMr8mrf7kXbq8-SO1ZJ0DJw1nhvatDSgIeZgwTaxJ9CoL-R7ZurJq5c-XEw==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

