﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лучшие стратегии ставок на спорт с минимальным риском</title>
    <meta name="keywords" content="Стратегии, Ставки, Банкролл менеджмент">
<meta name="description" content="Существует множество стратегий ставок на спорт с минимальным риском. Но универсального варианта нет, так как у каждого беттора есть свои индивидуальные предпочтения. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Лучшие стратегии ставок на спорт с минимальным риском">
<meta property="og:description" content="Существует множество стратегий ставок на спорт с минимальным риском. Но универсального варианта нет, так как у каждого беттора есть свои индивидуальные предпочтения. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c17e0acb3211a322cc3387dccad35167.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="head">Какую букмекерскую контору выбрать и какие БК разрешены в России?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\fd78b1be139d25acb8c6eb4e3cbb079e.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="head">Как правильно анализировать футбольные матчи</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\083a09e185e4f98d12e81e59c66bf7bb.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm" class="head">Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakim-dolzhen-byt-professionalnyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\4312a55e625786963f0bf9c00b57518c.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakim-dolzhen-byt-professionalnyy-prognoz-na-sport\index.htm" class="head">Каким должен быть профессиональный прогноз на спорт?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">52</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">52</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">52</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30112;
    var  reliableTime = 40912;
    var  allTariffTime = 30112;
    var  csrf_tarif = '8SG0FUI5zM_hn39aKFchSByvua5paXu7sGz8u2TPptuIb5lcB32UpLSoCDUfAWIESdyK6QRQPYPEKKqMO7zI6w==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Выигрышные стратегии ставок на спорт</h1>
    <p class="news-date">04 Августа 2018 10:09</p>
    <p class="short_discription">Ставки на спортивные события всегда сопряжены с риском. Ни один беттор не застрахован от неудачи. Но имеющиеся риски можно свести к минимуму.</p>
            <img src="..\..\media\7fbaf05ae4a6c6d823cad75c65107a57.jpg" alt="Выигрышные стратегии ставок на спорт">
                <div class="text"><p> Для этого необходимо использовать такие стратегии ставок на спорт, как <strong>флэт, value batting, Мартингейл и «Игра против фаворита»</strong>. В перечень способов игры в букмекерской конторе с минимальным уровнем риска также стоит отнести – <strong>Критерий Келли, Датскую систему, Менеджмент Миллера</strong> и другие финансовые стратегии.</p>
<h2>Выигрышные стратегии ставок</h2>
<h3>Флэт</h3>
<p>Обзор лучших стратегий на спортивные ставки практически всегда начинается с флэта. Эта стратегия является неким эталон, с которым принято сравнивать эффективность других тактик игры в букмекерской конторе. Суть флэта заключается в том, что беттор на протяжении длительного периода заключает пари на фиксированную сумму. <strong>Размер ставки обычно равен 1-5% от начального капитала</strong>. В этом и заключается главное преимущество флэта – даже серия неудач не опустошит банк игрока. </p>
<p>Во флэте есть «золотое правило» – в случае удачной игры и увеличения банка не стоит поднимать размер ставки. Лучше снять выигранные деньги и оформить новый банк.</p>
<h3>Value betting</h3>
<p>Еще одна эффективная стратегия игры на ставках на спорт – Value betting. <strong>Данная тактика игры предусматривает заключение пари на так называемые «недооцененные события»</strong>. Беттор может определить такие события, используя статистическую информацию. </p>
<p>Подобные матчи чаще всего встречаются в теннисе. Учитывая огромное количество теннисных поединков, букмекеры зачастую не успевают прорабатывать все статистические данные. </p>
<p>Value betting также эффективен при заключении пари в «лайве». Быстрая смена событий зачастую не позволяет букмекерам выставлять корректную линию. Как и флэт, эта стратегия букмекерских ставок предусматривает размещение 1-5% от банка.</p>
<h3>Мартингейл</h3>
<p>Наверное, практически все бетторы использовали систему Мартингейла. Популярность этой системы обусловлена ее понятностью и эффективностью. Суть этой стратегии заключается в том, что беттор заключает пари на заранее определенную сумму. В этом случае размер ставки должен быть минимальным, так как беттору предстоит ее планомерно увеличивать.</p>
<p><strong>В случае проигрыша игроку необходимо увеличить ставку в 2 раза</strong>. Так необходимо делать до тех пор, пока не будет оформлен выигрыш. Принцип действия этой системы будет понятен на конкретном примере:</p>
<p>Беттор ставит 1 тысячу рублей. В случае поражения он ставит уже 2 тысячи и так далее: 2-4-8-16-32-64-128 и до победного конца.</p>
<p>Несмотря на свою эффективность, система Мартингейла имеет несколько нюансов:</p>
<ol>
	<li>Пари заключаются только лишь на события с коэффициентом 2,0 и выше.</li>
	<li>Затяжная серия поражений может привести к тому, что беттор наткнется на лимит размера ставки. Например, проиграв 64 тысячи, игроку, который придерживается системы Мартингейла, необходимо поставить 128 тысяч. Но при этом лимит букмекера равен 100 тысячам.</li>
	<li>Серия из 12 поражений подряд наверняка приведет беттора к разорению.</li>
</ol>
<h3>Игра против фаворита</h3>
<p>Одной из прибыльных стратегий является «Игра против фаворита». Данную систему игры рекомендуется применять в регулярных футбольных чемпионатах. </p>
<p>Для примера возьмем самый непредсказуемый чемпионат – английскую премьер-лигу. Чемпион Англии «Челси», благодаря своему статусу, во всех матчах значится фаворитом. Поэтому каждый тур следует ставить против этой команды. Размер ставки должен быть всегда одинаковый. Например, 10 тысяч рублей. За первый круг чемпионата беттор сделает 19 ставок, общий размер которых составит 190 тысяч рублей. </p>
<p>В течение первого круга «Челси» потерпел 4 поражения от «Вест Хэма», «Кристалл Пэлас», «Манчестер Сити» и «Бернли». На победу этих команд коэффициент был равен 7,5, 7,5, 2,7 и 13, соответственно. В итоге беттору удалось выиграть 30,7 тысяч рублей. Следовательно, прибыль игрока превысила 50% от начального банка. </p>

<h2>Финансовые стратегии ставок на спорт</h2>
<h3>Критерий Келли</h3>
<p>По мнению многих бетторов, Критерий Келли является самой прибыльной стратегией ставок на спорт. <strong>Данная система игры определяет сумму, на которую заключается пари, в зависимости от текущего состояния банка</strong>. Поэтому Критерий Келли считается беспроигрышной стратегией ставок. Сумма поставленных денег определяется по такой формуле:</p>
<p class="incut">((коэффициент * прогноз) - 1) / (коэффициент – 1)</p>
<p>Пример ставки:</p>
<ul>
	<li>Банк игрока – 10 тысяч рублей.</li>
	<li>Коэффициент – 2,5.</li>
	<li>Вероятность положительного исхода – 45% (0,45).</li>
	<li>Итого: ((2,5 *0,45) – 1) / (2,5-1) = 0,0833. </li>
</ul>
<p>Таким образом, игроку рекомендуется заключить пари на 833 рубля (0,0833 * 10000).</p>
<h3>Даламбер</h3>
<p>Эта тактика игры с букмекером похожа на систему Мартингейла. Она также предусматривает увеличение размера ставки в случае поражения. Но <strong>по Даламберу ставка увеличивается не в 2 раза, а на величину, определенную заранее</strong>. Еще одно отличие касается победного исхода пари. В случае выигрыша игрок не начинает все сначала, а уменьшает сумму на одну единицу:</p>
<ol>
	<li>1000 рублей на коэффициент 2,5. Поражение.</li>
	<li>1500 рублей на коэффициент 2,5. Поражение.</li>
	<li>2000 рублей на коэффициент 2,5. Поражение.</li>
	<li>2500 рублей на коэффициент 2,5. Победа.</li>
	<li>2000 рублей на коэффициент 2,5. Победа.</li>
	<li>1500 рублей на коэффициент 2,5. Поражение и т.д.</li>
</ol>
<h3>Оскар Грайнд</h3>
<p>Данная система игры пришла в беттинг из казино. Поэтому эта тактика игры против букмекера предусматривает выбор событий с коэффициентом 2 и выше. Принцип стратегии, как и в системе Даламбера, предусматривает установку определенной единицы ставки. Но при этом <strong>в случае поражения беттор будет уменьшать количество поставленных денег, а в случае победы – увеличивать на заданную единицу</strong>. В отличие от вышеописанных финансовых стратегий ставок на спорт, Оскар Грайнд считается самой безопасной системой, так как в случае поражения сумма поставленных денег не растет, а уменьшается. Поэтому, если вы ищите стратегию игры с минимальным риском, Оскар Грайнд Вам подойдет.</p>
<h3>Датская система</h3>
<p>Очередная выигрышная стратегия, пришедшая из кахино. Она также похожа на систему Мартингейла с учетом ряда нюансов. Главная особенность – увеличивается не только размер ставки, но и коэффициент:</p>
<ol>
	<li>Ставка 1000 рублей. Коэффициент – 1,5. Поражение.</li>
	<li>Ставка 2000 рублей. Коэффициент – 2,0. Поражение.</li>
	<li>Ставка 3000 рублей. Коэффициент – 2,5. Поражение.</li>
	<li>Ставка 4000 рублей. Коэффициент – 3,0. Поражение.</li>
	<li>Ставка 5000 рублей. Коэффициент – 3,5. Победа.</li>
</ol>
<p>В случае успеха беттор должен вернуться в самое начало. Как и стратегия Мартингейла, «Датская система» имеет существенный минус – <strong>затяжная серия поражений может привести к банкротству</strong>. </p>
<h3>Менеджмент Миллера</h3>
<p>Эта система игры чаще всего используется в американском футболе, но подойдет и для европейского соккера. Ее принцип схож с флэтом. Беттору необходимо заключать пари на фиксированный размер ставки (например, 1% от банка). <strong>После того как первоначальный банк будет увеличен на 25%, игроку следует сделать перерасчет размера ставки</strong>.</p>
<p>Игра по этой стратегии продолжается до тех пор, пока прибыль не составит 100% от первоначального банка. После этого необходимо снять выигранные средства и начать цикл заново. </p>
<p>Менеджмент Миллера – это лучшая стратегия ставок на спорт для тех, кто придерживается принципа «тише едешь – дальше будешь». Она рассчитана на спокойных бетторов, готовых к долгосрочной игре.</p>
<h2>Заключение</h2>
<p>Резюмируя все вышесказанное, можно сделать вывод, что 100% выигрышных стратегий не существует. Каждая система имеет свои плюсы и минусы, которые стоит учитывать в процессе игры. Поэтому идеальным вариантом является создание собственной стратегии, которую можно разработать на основании вышеперечисленных вариантов. В любом случае беттинг – это рисковое занятие, которое требует хладнокровия, внимательности, а также изучения и анализа спортивной статистики. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/luchshie-strategii-stavok-na-sport-s-minimalnym-riskom/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="8SG0FUI5zM_hn39aKFchSByvua5paXu7sGz8u2TPptuIb5lcB32UpLSoCDUfAWIESdyK6QRQPYPEKKqMO7zI6w==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/luchshie-strategii-stavok-na-sport-s-minimalnym-riskom/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="8SG0FUI5zM_hn39aKFchSByvua5paXu7sGz8u2TPptuIb5lcB32UpLSoCDUfAWIESdyK6QRQPYPEKKqMO7zI6w==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/luchshie-strategii-stavok-na-sport-s-minimalnym-riskom/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="8SG0FUI5zM_hn39aKFchSByvua5paXu7sGz8u2TPptuIb5lcB32UpLSoCDUfAWIESdyK6QRQPYPEKKqMO7zI6w==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

