﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как составить профессиональный прогноз на футбол</title>
    <meta name="keywords" content="Прогнозы на спорт, Футбол">
<meta name="description" content="Чтобы написать профессиональный прогноз на футбол, нужно учитывать форму игроков, травмы и много чего еще. Если нет времени, можно воспользоваться услугами BS1.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как составить профессиональный прогноз на футбол">
<meta property="og:description" content="Чтобы написать профессиональный прогноз на футбол, нужно учитывать форму игроков, травмы и много чего еще. Если нет времени, можно воспользоваться услугами BS1.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\fd78b1be139d25acb8c6eb4e3cbb079e.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="head">Как правильно анализировать футбольные матчи</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\0d634dc00a0f22920e24238de86d7ee1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="head">Выигрышные стратегии ставок на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\e3bf3bea3e74fe82c0981de49789057c.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm" class="head">Виды и расшифровка ставок в букмекерских конторах онлайн</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c17e0acb3211a322cc3387dccad35167.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="head">Какую букмекерскую контору выбрать и какие БК разрешены в России?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">4</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">4</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">4</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30124;
    var  reliableTime = 40924;
    var  allTariffTime = 30124;
    var  csrf_tarif = 'Fg2a44O297gq6MyOSoeTkWRjXuSuAqv4W5Bqv3aeC8hvQ7eqxvKv03_fu-F90dDdMRBto8M77cAv1DyIKe1l-A==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как составить профессиональный прогноз на футбол</h1>
    <p class="news-date">16 Октября 2018 05:23</p>
    <p class="short_discription">Составить профессиональный прогноз на футбол – весьма непростая задача. Необходимо учитывать такой поток информации, который начинающий беттер просто не сможет обработать. Но со временем вы можете научиться делать такие прогнозы, которые будут приносить реальный доход! Вам просто нужно знать, какие именно факторы стоит учитывать и как правильно это делать.</p>
            <img src="..\..\media\prognoz-na-futbol.jpg" alt="Как составить профессиональный прогноз на футбол">
                <div class="text"><h2>Можно ли составить надежный прогноз на футбол самому</h2>
<p>Можно, но не сразу. <strong>Будьте готовы к тому, что с первого раза, да и с десятого у вас может ничего не получиться</strong>. Но со временем вы научитесь быстро и правильно анализировать весь поток данных и учитывать это таким образом, чтобы понимать, как закончится матч. </p>
<p>Поначалу вы будете просто путаться, потратите немало часов на <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm">анализ</a> и все равно прогноз может оказаться неверным. Но это нормально! Все профессиональные капперы начинали именно с этого.</p>
<p>Помните еще одну интересную истину: <strong>профессиональным прогнозистом может быть обычный человек без какого-либо опыта в футболе</strong>. То есть простой человек с улицы, у которого хоть в какой-то степени склад ума будет математическим, может научиться проводить качественный анализ. Многие считают, что все капперы – это эксперты с телевидения, бывшие футболисты или тренерский штаб. На самом деле все эти люди – очень плохие прогнозисты! Хорошие футбольные предсказания обычно получается делать у обычных людей. Поэтому и вы сможете научиться. </p>
<h2>Что включает в себя профессиональный прогноз на футбол</h2>
<p>А теперь пройдемся по списку основных данных, которые вам обязательно стоит учитывать при составлении прогноза.</p>
<h3>Уровень команд</h3>
<p>Как ни крути, но есть в футболе сильные и слабые команды. Определить силу команд можно по следующим факторам:</p>
<ul>
	<li><strong>уровень отдельных игроков</strong> (если в составе есть человек уровня Месси или Роналду, она уже будет фаворитом в борьбе с командой, где есть Дзюба или Смолов);</li>
	<li><strong>уровень чемпионата, в котором играет команда</strong> (понятно, что коллектив из АПЛ априори сильнее представителя РФПЛ);</li>
	<li><strong>рейтинги</strong> – к примеру, можно брать рейтинг команд УЕФА на сайте uefa.com и смотреть, кто выше.</li>
</ul>
<figure>
	<img src="..\..\media\reiting-yefa.jpg" alt="">
	<figcaption>Рейтинг команд УЕФА</figcaption>
</figure>
<p>Это самое основное. Но обычно люди, которые хоть немного смотрят футбол, прекрасно понимают, кто сильнее.  </p>
<h3>Форма команд в последних матчах</h3>
<p>Это самый основной фактор, который стоит брать во внимание. Все очень просто – <strong>если в последнее время команда играла хорошо, скорее всего, и в будущей встрече сыграет неплохо</strong>. Маловероятно, чтобы коллектив набрал хорошую форму и вдруг проиграл, причем более слабому сопернику. </p>
<p>Чтобы узнать, как играл тот или иной клуб в последнее время, можно воспользоваться одним из информационных сайтов. Например, если зайти в превью любой игры на сайте sports.ru, возле каждого соперника будет указана текущая форма. Также можно зайти на страницу команды и перейти на вкладку «Календарь». Там вы увидите все последние игры коллектива.</p>
<figure>
	<img src="..\..\media\kalendar-igr.jpg" alt="">
	<figcaption>Календарь игр сборной Португалии</figcaption>
</figure>
<h3>Личное противостояние</h3>
<p><strong>Стоит учитывать и то, как команды играют друг против друга</strong>. Бывает, что один клуб постоянно проигрывает другому по каким-то неизвестным причинам. Иногда также встречаются случаи, когда противостояние соперников особенно принципиальное по каким-то нефутбольным причинам (например, политика). Поэтому обязательно нужно видеть, как они играют друг с другом.</p>
<p>Увидеть это можно, например, на сайте myscore.ru, если зайти в превью матча. </p>
<figure>
	<img src="..\..\media\ochnie-vstrechi.jpg" alt="">
	<figcaption>Очные встречи команд</figcaption>
</figure>
<h3>Форма отдельных игроков</h3>
<p><strong>Также всегда нужно учитывать то, в какой форме находятся ведущие игроки того или иного коллектива</strong>. Это особенно актуально, если команда зависима от отдельного исполнителя, как это было, к примеру, в ПСЖ эпохи Ибрагимовича. Все играли исключительно на него и через него. И тогда, чтобы понимать, как сыграют парижане, нужно было смотреть, в какой форме этот великий швед. </p>
<p>А понять это можно по следующим факторам:</p>
<ul>
	<li>сколько голов или иных результативных действий совершил игрок в последних играх (если это защитник, нужно смотреть отборы, если вратарь, сэйвы и так далее);</li>
	<li>был ли исполнитель заменен;</li>
	<li>рейтинг на сайте whoscored.com.</li>
</ul>
<p>Последнее, к слову, является наиболее объективным критерием оценки действий отдельных футболистов. Там специалисты учитывают огромное количество факторов и оценивают игру по десятибалльной шкале. На странице каждого игрока есть блок «Latest matches», где можно видеть, в каких матчах человек принимал участие и какую оценку заработал.</p>
<figure>
	<img src="..\..\media\ocenki-ronaldy.jpg" alt="">
	<figcaption>Оценки Криштиану Роналду</figcaption>
</figure>
<h3>Фактор своего и чужого поля</h3>
<p><strong>На своем поле, при своих болельщиках любые клубы и сборные всегда играют лучше</strong>. Достаточно вспомнить сербские или турецкие коллективы, фанаты которых просто сумасшедшие. Они устраивают фаер шоу, неустанно кричат, что-то скандируют и так далее. Некоторые клубы имеют действительно потрясающих болельщиков. </p>
<p>К примеру, Галатасарай. Когда в гости приезжает какой-то известный коллектив, стадион окрашивается в цвета ада, а над полем появляется тень самого Вельзевула. Играет соответствующая музыка. Понятно, что даже профессиональный футболист может ужаснуться такой атмосфере. 
</p>
<figure>
	<img src="..\..\media\shoy-match.jpg" alt="">
	<figcaption>Шоу на матче Галатасарая</figcaption>
</figure>
<p>Здесь <strong>стоит учитывать и то, как вообще играет соперник в гостях или дома</strong>. Некоторые команды могут выигрывать только на своем поле, а есть и отчаянные коллективы, которые на чужом поле всегда отбирают очки у хозяев. Поэтому нужно смотреть последние игры дома и в гостях, чтобы понимать, как сыграет клуб в будущей встрече. </p>
<h3>Важность встречи</h3>
<p>Всегда нужно понимать, насколько важна для команды будущая встреча. Вот несколько примеров, когда коллектив будет играть с особой отдачей:</p>
<ul>
	<li>гранд плохо играет в чемпионате страны, но они сыграют в кубке страны и это единственный шанс что-то выиграть в этом сезоне;</li>
	<li>еврокубки (только если это не последняя игра группового этапа, которая ничего не решает);</li>
	<li>в прошлом матче Команда 1 проиграла Команде 2 и первая теперь очень хочет отомстит;</li>
	<li>дерби – достаточно вспомнить Рурское, Миланское, Мадридское дерби, Эль-Классико или любой матч между грандами АПЛ, где всегда особый накал страстей;</li>
	<li>команда находится на таком месте в турнирной таблице, которое подразумевает вылет в более низкий по статусу дивизион.</li>
</ul>
<p>Последнее можно проиллюстрировать на примере нескольких слабых клубов английской Премьер-Лиги, таких как Болтон или Сандерленд. Они в 2010-х годах несколько раз спасались от вылета в последних турах путем побед над грандами английского футбола. Это был совершенно неожиданный результат, но тот, кто знал, насколько важными были эти поединки для аутсайдеров, мог бы предугадать их победы. </p>
<p>Из этих примеров вам должна быть понятна суть. А вот ситуации, когда у команды не будет особой мотивации и она не будет играть в полную силу:</p>
<ul>
	<li>последняя игра группового этапа еврокубка или одна из последних встреч национального чемпионата, которая ничего не решает;</li>
	<li>фаворит встречается с аутсайдером – первый явно не будет выкладываться на всю силу, по крайней мере, сразу.</li>
</ul>
<h3>Время года</h3>
<p>Этот фактор можно разделить на два:</p>
<ul>
	<li><strong>Многие команды просто плохо играют в определенное время года</strong>. Особенно это касается весны и конца сезона. Многие гранды играют в еврокубках и сил на все турниры попросту не хватает. </li>
	<li><strong>Из-за особенностей чемпионатов и других внутренних соревнований клуб играет хуже</strong>. Особенно это касается английской Премьер-Лиги, где все еще есть boxing Day. Это период, когда в преддверии праздников зимой играется очень много матчей. За 3-4 недели каждая команда проводит по 8-12 игр. Разумеется, многие будут играть хуже.</li>
</ul>
<h3>Тактика и сыгранность </h3>
<p>Не будем вдаваться особо в нюансы тактики, но скажем одно: <strong>если есть четко выраженная тактика, она может немного меняться в зависимости от соперника и игроки ее понимают, это огромный плюс</strong>. Иногда тренеры является не столько тактика, сколько мотиваторами. Но в современном футболе все-таки побеждает ум, а не умение зарядить футболистов на бой. </p>
<p>Что касается сыгранности, то тут тоже все достаточно просто – <strong>если люди играют друг с другом давно и у них есть понимание друг друга, преимущество будет на их стороне</strong>. </p>
<h3>Любая предматчевая информация</h3>
<p>На исход игры всегда влияет множество факторов, о которых можно узнать из новостей. Вот несколько примеров:</p>
<ul>
	<li><em>конфликты внутри коллектива</em>;</li>
	<li><em>личные проблемы игроков основного состава</em> (семейные обстоятельства, кто-то умер и так далее);</li>
	<li><em>настрой на игру</em> (можно узнать из интервью);</li>
	<li><em>те же травмы и много чего еще</em>.</li>
</ul>
<p>Так что обязательно читайте новости!</p>
<h2>Что делать, если времени на анализ не так много</h2>
<p>Случается, что анализировать все вышеперечисленные данные просто нет времени. Действительно, чтобы найти их все, нужно потратить немало часов. Со временем вы научитесь делать все это быстрее. Но поначалу лучше <a href="..\..\index.htm">покупать готовые прогнозы</a>. Запомните: <strong>выигранная ставка покроет расходы на прогноз. Вы ведь можете ставить сколько угодно!</strong></p>
<p>Да, в интернете есть множество бесплатных мыслей различных «экспертов», но далеко не все они качественные. В большинстве случаев учитывается только форма в последних играх и больше ничего. О каком-то детальном анализе не может быть и речи. Поэтому <strong>лучше всего обращаться к аналитикам BS1</strong>. Это проверенная годами команда профессиональных капперов (работают с 2008 года) с прозрачной и честной статистикой, а также верными прогнозами. К тому же, здесь есть гарантия от проигрыша. BS1 всегда к вашим услугам!</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-sostavit-professionalnyy-prognoz-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="Fg2a44O297gq6MyOSoeTkWRjXuSuAqv4W5Bqv3aeC8hvQ7eqxvKv03_fu-F90dDdMRBto8M77cAv1DyIKe1l-A==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-sostavit-professionalnyy-prognoz-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="Fg2a44O297gq6MyOSoeTkWRjXuSuAqv4W5Bqv3aeC8hvQ7eqxvKv03_fu-F90dDdMRBto8M77cAv1DyIKe1l-A==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-sostavit-professionalnyy-prognoz-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="Fg2a44O297gq6MyOSoeTkWRjXuSuAqv4W5Bqv3aeC8hvQ7eqxvKv03_fu-F90dDdMRBto8M77cAv1DyIKe1l-A==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

