﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как зарабатывать на ставках в онлайн-букмекерских конторах? Секреты ставок</title>
    <meta name="keywords" content="">
<meta name="description" content="Как зарабатывать на ставках на спорт в букмекерских конторах через интернет: секреты букмекеров, беспроигрышные стратегии ставок, советы для новичков.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как зарабатывать на ставках в онлайн-букмекерских конторах? Секреты ставок">
<meta property="og:description" content="Как зарабатывать на ставках на спорт в букмекерских конторах через интернет: секреты букмекеров, беспроигрышные стратегии ставок, советы для новичков.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\e1611edb335dd98e7325c63b60981373.jpg" alt="">

                                                                                                </a>
                                            <p class="start">06 Августа</p>
                                            <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="head">Инвестиции в ставки на спорт: можно ли заработать</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-obmanyvayut-bukmekery\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\obman-bk-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">23 Августа</p>
                                            <a href="..\kak-obmanyvayut-bukmekery\index.htm" class="head">Как обманывают букмекерские конторы и что можно предпринять?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\Kak-obygrat-bukmekera-v-layve\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\obigrat-bukmekera-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">07 Сентября</p>
                                            <a href="..\Kak-obygrat-bukmekera-v-layve\index.htm" class="head">Как обыграть букмекерскую контору в лайве?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\a25d45c8cdac9a65dfbc9d8f176726c3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">07 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="head">Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">50</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">50</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">50</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30110;
    var  reliableTime = 40910;
    var  allTariffTime = 30110;
    var  csrf_tarif = 'zFMaVBaCKcifuoQchd69m7Qyd6O8EkaWHuaF0XNpToq1HTcdU8Zxo8qN83OyiP7X4UFE5NErAK5qotPmLBogug==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как зарабатывать на ставках в букмекерских конторах?</h1>
    <p class="news-date">04 Августа 2018 01:38</p>
    <p class="short_discription">Букмекерские конторы магнитом притягивают миллионы людей со всех уголков планеты, большинство из которых хотят острых ощущений и лёгких денег. Реклама ставок преподносит беттинг как простой способ разбогатеть благодаря своим знаниям в спорте.</p>
            <img src="..\..\media\a44c18318c139835ecb78103bbfc25ba.jpg" alt="Как зарабатывать на ставках в букмекерских конторах?">
                <div class="text"><p>Однако реальность не такая красивая и беззаботная, как реклама. <a href="..\kak-pravilno-delat-stavki-na-sport-v-bukmekerskikh-kontorakh-cherez-internet\index.htm">Игра в букмекерских конторах</a> состоит из множества нюансов, влияющих не результат. И только знание этих деталей позволяет понять, как правильно делать ставки на спорт и стабильно выигрывать в букмекерских конторах.</p>
<h2>Секреты букмекерских контор</h2>
<p>Практически каждый начинающий игрок, который хочет разобраться с тем, как зарабатывать на ставках на спорт, ищет в сети секреты букмекеров в надежде найти какие-то ошибки в <a href="..\kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut\index.htm">работе букмекерских контор</a> или тайные методики ставок на спорт. Если у вас куча свободного времени, можете продолжать поиски. </p>
<p>В действительности же никаких секретов не существует, и ошибок букмекеры тоже не допускают, поскольку в компаниях работают профессионалы своего дела, каждый просчет для которых очень дорого стоит. Поэтому даже если и появляются какие-то ошибки в работе букмекерских контор, они очень быстро устраняются. И при этом не факт, что вам выплатят деньги, заработанные вследствие сбоя программного обеспечения. </p>
<p>В общем, если вы искали способ, как делать спортивные ставки и без рисков постоянно получать прибыль, вынуждены вас расстроить – бесплатный сыр только во всем известном месте. Рисковать придётся в любом случае, но это отнюдь не значит, что поднять деньги на ставках на спорт нельзя. Можно, нужно лишь терпение и желание.</p>
<h2>Почему букмекеры всегда в плюсе?</h2>
<p><strong>Главный секрет успеха букмекерских контор – это маржа</strong>. Впрочем, это давно уже не секрет, а всем известный принцип работы букмекеров. Если вы хотите понять, как выиграть на ставках на спорт, вам обаятельно нужно разобраться с этим понятием, в чем мы и поможем.</p>
<blockquote>
	<p>Маржа – это закладываемый процент в коэффициенты, гарантирующий букмекерским компаниям доход при любом результате спортивного события. Прежде чем перейдём к рассмотрению маржи, сделаем пару шагов назад и узнаем, как вообще формируются коэффициенты на тот или иной матч.</p>
</blockquote>
<p>Изначально аналитики букмекерских контор изучают событие, оценивая шансы команд. Определяется вероятность каждого исхода на основе статистики и ряда других факторов: травмы, форма, мотивация и прочее. Рассчитав вероятность, они <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm">переводят её в коэффициенты</a>. </p>
<p>Разберем на примере финала Лиги Чемпионов Реал – Ливерпуль. По мнению аналитиков, <em>вероятность победы Реала равна 40%, ничья – 30%, победа Ливерпуля – 30%</em>. <strong>Для того чтоб перевести вероятность в коэффициенты, нужно 100 разделить на показатель вероятности</strong>. Получим следующее: <em>П1 – 2.50, X – 3.33, П2 – 3.33</em>. </p>
<p>Следующий шаг – предугадать движение денег. Проще говоря, узнать общественное мнение. <strong>Исходя из своего опыта и предпочтений аудитории, букмекеры занизят котировку на победу Реала, поскольку большинство будет ставить на эту команду, и завысит на ничью, так как на этот исход мало кто делает ставки</strong>. </p>
<p>С учетом прогнозируемого движения денег коэффициенты будут следующими:  <em>П1 – 2.38, X – 3.57, П2 – 3.33</em>. Следовательно, они будут соответствовать вероятностям <em>42% – 28% – 30%</em>. При этом важно заметить, что <strong>первоочередной задачей букмекера является прогноз движения денег, а не определение вероятностей</strong>.</p>
<p>Но в букмекерских конторах вы никогда не увидите линию П1 – 2.38, X – 3.57, П2 – 3.33 на этот матч. Ведь она не гарантирует прибыли операторам. Они закладывают маржу в коэффициенты, и лишь после этого матч появляется в бк и становится доступным для заключения пари. </p>
<p>Реальные коэффициенты на этот поединок после добавления маржи будут выглядеть примерно так: П1 – 2.30, X – 3.40, П2 – 3.20. А теперь эти котировки переведём в вероятность, разделив 100 на коэффициент. И получим следующие цифры: 43.47% – 29.41% – 31.25%. Просуммируем эти вероятности и получим 43.47 + 29.41 + 31.25 = <strong>104.13%</strong>. </p>
<p>Итоговый результат – 104.13%, а в идеале должно быть 100%. Таким образом, маржа представляет собой дополнительный процент вероятности, заложенный в коэффициенты. <strong>В данном случае маржа равна 4.13%. Чем она выше, тем, соответственно, ниже котировки и меньше потенциальная прибыль игрока</strong>. </p>
<h2>Как получить математическое преимущество над букмекером?</h2>
<p>После прочтения предыдущего пункта вам стало известно, что заработать на ставках на спорт достаточно сложно из-за маржи – математическое преимущество букмекерских контор. И это не говоря уже о превосходстве в информированности и знаниях – букмекерам известно больше информации и они разбираются в спорте лучше, чем 99.9% игроков. По этим причинам букмекерские конторы ежегодно получают миллионы прибыли. Но есть способ заставить их делиться – <strong>нужно научиться делать ставки на спорт с завышенными коэффициентами</strong>.</p>
<p>Представим, что на исход П1 в матче Челси – Саутгемптон дают коэффициент 1.60. Вы бы поставили на победу Челси? Скорее всего, да. Поскольку вероятность победы этой команды достаточно высокая, а коэффициент на этот исход неплохой. А если бы на П1 была котировка 1.40? В данном случае, от ставки многие отказались бы, и правильно сделали.</p>
<p>Всё зависит, конечно же, от конкретной ситуации, но в нашем примере условно вероятность победы Челси 70%. Этой вероятности соответствует коэффициент 1.43. Всё, что больше этого значения, достойно внимания, а если ниже – убыточное на длинной дистанции. </p>
<p>Для того чтоб разобраться, как ставить ставки на спорт и быть в плюсе, очень важно понимать, что коэффициент обратно пропорционален вероятности. Когда мы говорим, что вероятность победы Челси равна 70%, подразумеваем, что в 7 из 10 матчей, если перенести в более масштабную плоскость длинной дистанции, Челси сумеет обыграть Саутгемптон. <strong>Сделав 10 ставок с коэффициентом 1.40 размером 1 доллар каждая, мы проиграем 3 доллара и выиграем 2.80. Итог – минус 0.2 доллара</strong>.</p>
<p>В том случае, <strong>если ставить с коэффициентом 1.60 на этот поединок, то проиграем те же 3 доллара, но выигрыш составит 4.20. Итог – плюс 1.20 доллара</strong>. Это всё, разумеется, условно, но принцип понятен – нужно делать ставки на спорт онлайн по завышенным коэффициентам. То есть вероятность, отражаемая коэффициентом, должна быть ниже реальной вероятности наступления данного события. Такие ставки называются валуйными и они на длинной дистанции дают игроку преимущество над букмекером. </p>
<h2>Беспроигрышные стратегии ставок на спорт</h2>
<p>Сразу же стоит отметить, что <a href="..\besproigryshnye-strategii-stavok-na-sport\index.htm">беспроигрышных стратегий</a>, которые позволяют играть на ставках на спорт и не проигрывать, не существует. Это правило важно запомнить, если вы всерьез хотите поднять деньги на ставках. Все золотые и суперприбыльные стратегии, которые предлагают купить разные сайты в интернете – пустышка. Зря потратите деньги и время.</p>
<p>В каждом правиле есть исключения, и здесь тоже – <strong>стратегия вилки</strong>. Теоретически это беспроигрышная стратегия ставок на спорт, и при этом единственная, известная на сегодняшний день. Она беспроигрышная, но со своими рисками. Многие игроки знают, как зарабатывать на ставках в букмекерских конторах с помощью вилок, и умело этим пользуются. Вы тоже можете попробовать, но никаких гарантий нет, тем более что букмекерские конторы не жалуют вилочников и безжалостно режут им максимумы. </p>
<p>Вообще стратегия – важнейший и неотъемлемый атрибут игрока. Каждый беттер должен использовать определенную стратегию, которая в первую очередь позволяет грамотно управлять банком и систематизировать ставки. Игрок должен четко осознавать, как лучше делать ставки на спорт, какие исходы выбирать и какую сумму ставить в том или ином случае. Стратегия обеспечивает дисциплину, без чего в ставках ловить нечего.</p>
<h2>Букмекерские ставки: как разобраться?</h2>
<p>Поскольку букмекерские конторы заинтересованы в том, чтоб как можно больше людей было вовлечено в игру, процесс осуществления ставок максимально упрощен – от регистрации и до заключения пари. Разобраться с тем, как поставить ставку на спорт, сможет каждый, всё очень просто. Выбираете бк, регистрируетесь на сайте, пополняете счет удобным способом и можете ставить на любое событие. </p>
<p><a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm">Как ставить ставки на спорт через интернет</a> и выигрывать – это уже другой вопрос. Если зарегистрироваться и поставить могут все, то получать прибыль, особенно на протяжении длительного срока, удаётся немногим. </p>
<p>Необходимо учиться, прокачивать свои аналитические способности, узнавать о спорте как можно больше, смотреть матчи, изучать аналитические материалы, тестировать разные стратегии. И лишь со временем появится понимание того, как делать ставки в букмекерских конторах и зарабатывать этим. Букмекеры – не благотворительная организация, свою прибыль нужно заслужить титаническими усилиями. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="zFMaVBaCKcifuoQchd69m7Qyd6O8EkaWHuaF0XNpToq1HTcdU8Zxo8qN83OyiP7X4UFE5NErAK5qotPmLBogug==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="zFMaVBaCKcifuoQchd69m7Qyd6O8EkaWHuaF0XNpToq1HTcdU8Zxo8qN83OyiP7X4UFE5NErAK5qotPmLBogug==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="zFMaVBaCKcifuoQchd69m7Qyd6O8EkaWHuaF0XNpToq1HTcdU8Zxo8qN83OyiP7X4UFE5NErAK5qotPmLBogug==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

