﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стратегии Live (Лайв) ставок на футбол</title>
    <meta name="keywords" content="">
<meta name="description" content="Лучшие стратегии игры для ставок на футбол в режиме live и полезные советы для игроков по футбольным лайв-ставкам в букмекерских конторах.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Стратегии Live (Лайв) ставок на футбол">
<meta property="og:description" content="Лучшие стратегии игры для ставок на футбол в режиме live и полезные советы для игроков по футбольным лайв-ставкам в букмекерских конторах.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-pravilno-stavit-ekspress-stavki\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\express-stavki-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">12 Октября</p>
                                            <a href="..\kak-pravilno-stavit-ekspress-stavki\index.htm" class="head">Как правильно ставить экспресс-ставки – Советы профессионалов</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\otvechaem-na-voprosy-novichkov\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\aa9b9d43fc5554c4aca7c804e9af6cb7.jpg" alt="">

                                                                                                </a>
                                            <p class="start">03 Августа</p>
                                            <a href="..\otvechaem-na-voprosy-novichkov\index.htm" class="head">Самые популярные вопросы по ставкам на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-obygrat-bukmekerov-matematicheski\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\kak-obigrat-bukmekera.jpg" alt="">

                                                                                                </a>
                                            <p class="start">08 Октября</p>
                                            <a href="..\kak-obygrat-bukmekerov-matematicheski\index.htm" class="head">Как обыграть букмекерскую контору математически</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\65841dad97058be3700aab698aecde88.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="head">Советы по ставкам на спорт от профессионалов</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">48</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">48</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">48</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30108;
    var  reliableTime = 40908;
    var  allTariffTime = 30108;
    var  csrf_tarif = 'KNJqgvvBL74vlfYde6mK0pS1w-JYeZsu5u1_ROOR1NBRnEfLvoV31XqigXJM_8mewcbwpTVA3RaSqSlzvOK64A==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Стратегии Live (Лайв) ставок на футбол</h1>
    <p class="news-date">04 Августа 2018 01:45</p>
    <p class="short_discription"></p>
            <img src="..\..\media\2da0b9ffb78378589030d8455af44b55.jpg" alt="Стратегии Live (Лайв) ставок на футбол">
                <div class="text"><p>В предыдущем материале <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm">Прибыльные стратегии для онлайн-ставок на футбол</a> мы разбирали, что собой представляет стратегия, какими они бывают, почему это важно и зачем нужно стремиться к разработке собственной стратегии. Продолжая эту тему, рассмотрим сегодня стратегии ставок на футбол в лайве. </p>
<h2>Теория ставок на футбол в лайве</h2>
<p>Игра в режиме реального времени заметно отличается от пре-матч ставок и предоставляет
намного больше возможностей для использования различных стратегий, хотя успешно
можно использовать в live и стратегии, предназначенные для пре-матча.</p>
<p><strong>В ставках лайв на футбол на первый план выходит умение читать игру, а не
футбольные знания и аналитические способности,</strong> имеющие определяющее значение
для предматчевого анализа. Очень часто сценарий матча не соответствует ожиданиям и
прогнозам, которые были перед стартовым свистком.</p>
<p>Несомненно, чтение игры в футбольном поединке тоже является анализом, успешность
которого зависит от того, насколько разбирается игрок в футболе. Яркий пример –
Атлетико Мадрид. В матчах с участием этой команды их соперники могут владеть
игровым и территориальным преимуществом, но в большинстве случаев Атлетико
забивает и не пропускает, потому что имеет одну из лучших оборон в мире и эффективно
использует контратаки.</p>
<p>Таким образом, умение читать игру – ключевой скилл, но тесно взаимосвязанный с
аналитическими способностями беттера и его познаниями в футбольном мире. <strong>Если
говорить о других отличиях между лайвом и прематчом – ставками до старта
события, стоит отметить большие времязатраты и сильные психологические
нагрузки.</strong></p>
<p>Для успешной игры в лайве требуется очень много времени, поскольку игроку
необходимо следить за матчами, анализировать происходящее на футбольном поле и
выжидать подходящий момент для ставки. <em>Повышенная нервная напряженность, высокий
риск поддаться азарту и войти в тильт</em> – особенности live-беттинга, поэтому отдых нужно
делать намного чаще, чем в пре-матч ставках.</p>
<p>Еще один важнейший момент – <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm">выбор букмекерской конторы.</a> <strong>Для игры в лайв-режиме важно выбрать букмекера с хорошими условиями для live-ставок: высокие коэффициенты, приличная линия и роспись, быстрый приём пари, удобный интерфейс лайв-раздела.</strong> </p>
<h2>Обзор популярных стратегий для ставок live на футбол</h2>
<p>Существует множество различных стратегий для лайв-ставок на футбол. Ниже
рассмотрим самые популярные, которые используют тысячи опытных футбольных
беттеров.</p>
<h3>Live-вилки на футбол</h3>
<p> Единственная беспроигрышная стратегия ставок на футбол в
лайве – это вилки. На пре-матч припадает лишь 10% вилок, остальные 90% –
образовываются в live. Букмекерам намного сложнее в режиме реального времени
вовремя изменять коэффициенты и не попадать на вилки с другими конторами, поэтому в
лайве арбитражные ситуации встречаются гораздо чаще, при этом они намного
прибыльнее.</p>
<blockquote>
  <p>Вилки – это ситуация, когда есть возможность сделать ставки в двух или более
букмекерских конторах на противоположные исходы одного матча и получить
прибыль при любом результате из-за разницы в коэффициентах букмекеров.</p>
</blockquote>
<h3>Волевая победа фаворита</h3>
<p>Согласно этой стратегии, необходимо ставить на победу
фаворита, если он пропустит первым. Достаточно часто сильные команды вальяжно
начинают игру и первыми пропускают от аутсайдера, но затем приходят в себя и
выигрывают матч.</p>
<p>Делать ставки на фаворита нужно только в том случае, если он пропустил гол в первом
тайме. Можно ставить, когда аутсайдер выходит вперёд в начале второго тайма. Но после
60-й минуты стоит отказаться от пари. Стратегия хороша тем, что вероятность победы
фаворита очень высокая даже после пропущенного гола, а коэффициенты на такие исходы
немаленькие.</p>
<h3>Гол на последних минутах</h3>
<p> Каждый поклонник игры номер один знает, что большое
количество мячей забивается на последних минутах, особенно в компенсированное ко
второму тайму время. А коэффициенты на еще один гол в матче довольно высокие за 15
минут до конца игры. И этим можно выгодно пользоваться.</p>
<p>Руководствуясь стратегией <em>«гол на последних минутах»,</em> ставки нужно делать после 75-й
минуты на тотал больше. Если счет 2:1, то нужно ставить на ТБ(3.5), при счете 1:1 – на
ТБ(2.5) и так далее. То есть на то, что будет забит как минимум один гол.</p>
<p>Выбирать нужно результативные лиги и ставить на матчи, в которых еще ничего не
решено. Например, если счет 3:0 и в матче всё понятно – побеждающая команда
доигрывает, а проигрывающая не пытается ничего изменить, то такая ставка
неперспективная.</p>
<h3>Ставки на удаление</h3>
<p> Много онлайн букмекерских контор сегодня позволяет делать
ставки на футбол в live на «удаление» или «тотал красных карточек». Можно неплохо
заработать на таких пари, если правильно подбирать матчи. В данном случае нас
интересуют поединки, в которых команды играют грубо, страсти на поле накаляются, а
судья при этом не стесняется раздавать горчичники.</p>
<h3>Гол престижа</h3>
<p> Стратегия ставок на разгромно проигрывающего аутсайдера или просто
<em>«гол престижа»</em> – интересная система для live-ставок, при которой игрок будет часто
проигрывать, но выигрыши будут перекрывать потери с лихвой за счет очень высоких
коэффициентов.</p>
<p>Когда одна из команд выигрывает с разницей более трёх мячей, она часто начинает
доигрывать поединок, позволяя забить гол престижа проигрывающей стороне. Поэтому
есть смысл ставить на гол аутсайдера за 10-20 минут до конца встречи.</p>
<p>При этом перспективнее в этом плане матчи, когда аутсайдер играет дома. В такой
ситуации команда не может позволить себе опустить руки перед родными болельщиками
и пытается забить гол престижа.</p>
<h3>Угловые отыгрывающейся команды</h3>
<p> В матчах, где нет большой пропасти в классе
между командами, рационально ставить на тотал угловых проигрывающей стороны. Как
правило, после забитого мяча одна команда играет осторожнее, садится в оборону и
использует контратаки, а другая – пытается отыграться и больше атакует, что приводит к
большому количеству угловых ударов.</p>
<p>Это прибыльная стратегия ставок на футбол live, эффективность которой неоднократно
подтверждена на практике. Последите за десятком поединков, которые соответствуют
необходимым условиям, и вы сами в этом убедитесь. Также важно отметить, что в
приоритете должны быть команды, активно использующие фланги. Это заметно повышает
шансы игрока на выигрыш.</p>
<p>В интернете можно найти сотни других стратегий, но перечисленные выше по праву
считаются наиболее перспективными. <strong>При правильном выборе матчей и грамотном
управлении банком они будут приносить регулярную прибыль игроку.</strong></p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/strategii-live-layv-stavok-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="KNJqgvvBL74vlfYde6mK0pS1w-JYeZsu5u1_ROOR1NBRnEfLvoV31XqigXJM_8mewcbwpTVA3RaSqSlzvOK64A==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/strategii-live-layv-stavok-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="KNJqgvvBL74vlfYde6mK0pS1w-JYeZsu5u1_ROOR1NBRnEfLvoV31XqigXJM_8mewcbwpTVA3RaSqSlzvOK64A==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/strategii-live-layv-stavok-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="KNJqgvvBL74vlfYde6mK0pS1w-JYeZsu5u1_ROOR1NBRnEfLvoV31XqigXJM_8mewcbwpTVA3RaSqSlzvOK64A==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

