﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Почему не стоит покупать договорные матчи в интернете?</title>
    <meta name="keywords" content="Договорные матчи,ставки,ставки на спорт">
<meta name="description" content="Договорные матчи: что это такое и почему нельзя купить информацию о договорняках в интернете. Рассказываем о схемах развода игроков продавцами договорных матчей. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Почему не стоит покупать договорные матчи в интернете?">
<meta property="og:description" content="Договорные матчи: что это такое и почему нельзя купить информацию о договорняках в интернете. Рассказываем о схемах развода игроков продавцами договорных матчей. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-khokkey\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\3396a9067adf05748586841b678c17e3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-khokkey\index.htm" class="head">Лучшие стратегии ставок на хоккей</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-futbol-2018\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\strategii-stavok-futbol-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">06 Октября</p>
                                            <a href="..\luchshie-strategii-stavok-na-futbol-2018\index.htm" class="head">Подборка лучших стратегий ставок на футбол за 2018 год</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\oshibki-zarabotka-na-stavkah\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\probz_1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">22 Сентября</p>
                                            <a href="..\oshibki-zarabotka-na-stavkah\index.htm" class="head">Что мешает вам зарабатывать на ставках в букмекерских конторах</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\1cb259f863138bc02d1ac6fabfc2c39d.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm" class="head">Как понимать коэффициенты и читать линию букмекерской конторы?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">4</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">4</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">4</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30124;
    var  reliableTime = 40924;
    var  allTariffTime = 30124;
    var  csrf_tarif = 'QXWz0zQiy0CojegH7QxjEn3z4Kwe8Jtcwauygq_pb_E4O56acWaTK_26n2jaWiBeKIDT63PJ3WS17-S18JoBwQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Почему не стоит покупать договорные матчи в интернете?</h1>
    <p class="news-date">27 Сентября 2018 03:32</p>
    <p class="short_discription">Каждый игрок находится в постоянных поисках способа заработка на ставках в букмекерских конторах, тестирует разные стратегии, разрабатывает собственные системы, штудирует статистику, отслеживает закономерности и пробует всевозможные варианты, чтоб найти идеальный метод игры, который работал бы бесперебойно и регулярно приносил прибыль. Зачем столько усилий, нервов и траты времени, если можно купить договорные матчи в интернете и сорвать куш? Просто золотая мечта миллионов игроков, которой не судьба осуществится, потому что продажа информации о договорняках в сети – это развод чистой воды.</p>
            <img src="..\..\media\dogovormatch.jpg" alt="Почему не стоит покупать договорные матчи в интернете?">
                <div class="text"><h2>Что такое договорные матчи?</h2>
<p><strong>Договорной матч – это поединок, результат которого заранее предопределён путём сговора соперников между собой, одного или двух участников состязания с третьей стороной – судьями или букмекерами. </strong></p>
<p>Проводиться договорняки могут по двум причинам:</p>
<ul>
	<li>Первая – <strong>финансовая</strong>, то есть с целью заработать на ставках в букмекерских конторах. Организаторы дога заключают соответствующие пари в бк, после чего обеспечивается нужный результат. Договорняки могут играться на точный счет, где коэффициенты достигают значения 500.00, поэтому несложно понять, почему у многих появляется соблазн организовать договорной матч. </li>
	<li>Вторая – <strong>турнирная</strong>, когда результат устраивает обе команды, или же одна сторона решила свои турнирные задачи, а вторая нуждается в очках. Горячая пора договорных поединков этого типа – конец сезона. Также популярной является схема обмена домашними победами, когда одна команда сливает сопернику в гостях, а во втором круге – дома забирает должок. </li>
</ul>
<p>Договорные матчи – большая ложка дёгтя в современном спорте. Главная проблема этого явления в том, что факт неспортивного характера состязания в большинстве случаев трудно или вовсе невозможно доказать. Ежегодно практически во всех видах спорта, особенно в футболе и теннисе, играется много договорных матчей. </p>
<p>На сегодняшний день существует множество организаций по борьбе с нечестными поединками, которые отслеживают подозрительные ставки в букмекерских конторах, однако их деятельность редко даёт результаты по той же причине – отсутствуют прямые доказательства договорного матча. </p>
<p><strong>Знание о факте существования договорняков и регулярные новости в СМИ о подозрениях, скандалах и разоблачениях состязаний неспортивного характера усиливают веру людей в то, что информацию о договорных матчах можно купить в интернете</strong> и тем самым подпитывают доверие к проверенным информаторам, продавцам договорняков, инсайдерам и прочим мошенникам.</p>
<h2>Почему ни один «проверенный информатор» не продаст вам договорняк?</h2>
<p>Многие современные люди наивно верят, что в этом мире всё можно купить, в том числе информацию о договорных матчах. А там, где есть спрос, всегда появится предложение. Стоит лишь ввести запрос в любом поисковике типа «купить договорные матчи», как сразу же перед вами сформируется целый список сайтов, где за приемлемые деньги можно приобрести договорняки. Вот только продают эту «ценную» инфу обычные шарлатаны, которые зарабатывают на доверчивости неосведомлённых игроков.</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><strong>Запомните: </strong>в интернете нельзя купить информацию о договорных матчах, потому что её широкое распространение не выгодно ни одному организатору.</p>
<p>Войти в бизнес по организации договорных матчей очень сложно, для этого нужно иметь большие связи. При этом люди, владеющие такой информацией – заказчики, информаторы, спортсмены, судьи – не заинтересованы в том, чтоб о ней узнали третьи лица. Во-первых, это уголовно наказуемое деяние. Во-вторых, это репутация спортсменов. В-третьих, это финансовые потери. </p>
<p>Если о договорном матче узнает большое количество людей, это приведёт к очень сильному прогрузу коэффициентов и вызовет серьезные подозрения со стороны букмекеров. Никто не захочет кусать руку, которая его кормит и подвергать свою жизнь опасности, поэтому вся информация хранится в секрете. Утечки случаются, конечно, но происходит это незадолго до начала матча. </p>
<p>Да и подумайте логично, <strong>если бы у вас была информация о договорном матче, вы бы продавали её в интернете?</strong> Конечно же, нет, ведь это огромная ценность, которая может озолотить вас. Даже если у вас на данный момент нет денег, вы будете одалживать средства или брать кредит, либо же пытаться найти крупного клиента, но точно уж не продавать хоть по 100, хоть по 10&nbsp;000 рублей в интернете. Это просто смешно, но, к сожалению, <strong>многие игроки верят мошенникам и покупают воздух под видом договорняков</strong>.</p>
<h2>Что нужно знать о сайтах о продаже договорных матчей?</h2>
<p><strong>Продажа договорных матчей – это старый как мир лохотрон</strong>, который продолжает набивать карманы мошенников. Аферисты используют различные приёмы, чтоб поймать на крючок игроков, которые ищут легкую наживу. Меняются легенды, варианты обмана, место предоставления услуг, но схемы развода за эти годы не изменились, их всего две:</p>
<ul>
	<li><strong>Бесплатные договорные матчи;</strong></li>
	<li><strong>Платные договорняки.</strong></li>
</ul>
<p>В случае с бесплатными договорняками мошенники дают пробник – первый матч бесплатно. Делается это для того, чтоб завоевать доверие клиентов. И поскольку продавцы не владеют настоящей информацией, они проделывают беспроигрышный трюк. Суть его в том, что игрокам отправляется разный результат. <strong>Первым сообщается о договоренности на П1, вторым – X, третьим – П2</strong>. </p>
<p>Несложно догадаться, что кто-то получит верную информацию. И этим людям не повезло, поскольку многие из них верят в то, что перед ними настоящий информатор, и готовы отдать ему любые деньги за следующий дог. Иногда на таких сайтах предлагается послеоплата, здесь схема обмана практикуется аналогичная. Можете проверить сами и убедиться в этом, написав «продавцу счастья» с разных аккаунтов.</p><p><img src="..\..\media\dogovor-matchi.jpg"></p>
<p>Многие не хотят возиться лишний раз и выбирают сразу вторую схему – платные договорняки, мотивируя это тем, что настоящие информаторы отдают большие деньги за информацию и поэтому не предоставляют пробные договорные матчи. Суть остаётся той же – клиент платит деньги и получает кота в мешке, воздух, в лучшем случае качественный прогноз, ведь <strong>аферист заинтересован в том, чтоб ставка сыграла и игрок вновь заплатил якобы за договорной матч</strong>. </p>
<p>Некоторые пошли еще дальше и придумали продавать <strong>прогнозы на странные матчи</strong>. Выдают себя за аналитиков высочайшего уровня, которые умеют распознавать договорные  матчи и с высокой точностью определять результат таких событий. Это тот случай, когда хрен редьки не слаще, то есть те же мошенники, которые переобулись и придумали новый способ обмана неопытных ставочников.</p>
<h2>Бывают ли договорные матчи?</h2>
<p>Как уже было сказано ранее, спортивных событий неспортивного характера огромное количество в нынешнее время, и с этим приходится считаться беттерам. Делая ставки, всегда нужно задаваться вопросом, а может ли этот поединок будет договорным? <strong>Лучшее лекарство от мутных матчей – ставить только на топовые турниры</strong>. Однако ошибочно полагать, что они полностью чистые, договорняки встречаются в Лиге Чемпионов, Уимблдоне, НХЛ, НБА и ряде других статусных соревнований. Поэтому не будет лишним ознакомиться с советами, которые помогут определить договорняк. </p>
<h3>Как распознать договорной матч в линии бк и обезопасить себя?</h3>
<ol>
	<li><strong>Сильное падение коэффициента</strong>. Заметное снижение коэффициента на какой-то исход более чем на 50 пунктов, скажем, с 2.00 до 1.40, должно вызывать подозрение. Первым делом необходимо поискать новую информацию о матче и узнать, есть ли спортивные причины падения коэффициента: травмы, плохая погода, конфликты и прочее, что могло бы так повлиять на изменение котировок.</li>
</ol><div><img src="..\..\media\dogovor-matchi-1.jpg"></div>
<ol start="2">
	<li><strong>Большой объем ставок на матч</strong>. На специальных сайтах можно отследить потоки ставок на спортивные события в букмекерских конторах. Когда на определенный исход поставлен аномальный объем денег, особенно на точный счет, это настораживает. Разумеется, крупные ставки приводят к заметному падению коэффициента.</li>
	<li><strong>Нелепые ошибки игроков</strong>. Если во время просмотра матча замечаете, что спортсмены допускают глупые и нехарактерные для них ошибки, это тоже может указывать на договорной матч. Одно дело, когда это единичный ляп и в низших лигах, другое – повторяющиеся ошибки от команд высочайшего класса. </li>
	<li><strong>Беспричинное отсутствие ключевых игроков</strong>. Звёздные футболисты не хотят участвовать в цирке и заботятся о своей репутации, поэтому могут без веской причины остаться на скамейке или вовсе не войти в заявку на игру. А если и выходят, то симулируют травму или получают красную карточку. Были также прецеденты, когда главный тренер отказывался ехать на игру из-за договорняка. </li>
	<li><strong>Снятие матча с линии</strong>. Букмекеры могут убрать игру с пре-матч или лайв-линии, если у них есть какие-то подозрения в проведении договорного поединка. Также букмекерские конторы могут очень сильно снизить лимиты на спортивные события, даже до символических сумм.</li>
</ol>
<p>Тем не менее, <strong>определить с точностью договорной матч невероятно сложно</strong>. Даже если есть конкретные подозрения и несколько факторов, указывающих на договорной характер игры. На какой исход была договорённость – никто не знает. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Если вы хотите <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm">инвестировать в ставки</a>, куда эффективнее научиться анализировать спортивные события или ставить по прогнозам профессионалов. </p>
<p>Часто можно встретить ситуацию, когда коэффициент на победу команды снизился на 200 пунктов, например, с 3.50 до 1.50, что вроде бы как должно указывать на договорняк, но эта команда в итоге проигрывает. Возможно, это новая схема: прогруз одного исхода и договорная игра на противоположный, остаётся лишь догадываться.</p>
<h2>Договорные матчи: развод или реальность?</h2>
<p><strong>Существование договорных матчей в спорте – это правда, но то, что их можно купить в интернете – ложь</strong>. Единственный реальный способ найти договорняки – научиться вычислять такие матчи, что сделать достаточно тяжело. Во всяком случае, это более действенный метод, чем покупать информацию о догах в интернете и дарить деньги жуликам.</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/dogovornye-matchi-v-internete/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="QXWz0zQiy0CojegH7QxjEn3z4Kwe8Jtcwauygq_pb_E4O56acWaTK_26n2jaWiBeKIDT63PJ3WS17-S18JoBwQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/dogovornye-matchi-v-internete/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="QXWz0zQiy0CojegH7QxjEn3z4Kwe8Jtcwauygq_pb_E4O56acWaTK_26n2jaWiBeKIDT63PJ3WS17-S18JoBwQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/dogovornye-matchi-v-internete/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="QXWz0zQiy0CojegH7QxjEn3z4Kwe8Jtcwauygq_pb_E4O56acWaTK_26n2jaWiBeKIDT63PJ3WS17-S18JoBwQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

