﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Что мешает вам зарабатывать на ставках в букмекерских конторах</title>
    <meta name="keywords" content="ставки на спорт,заработок на ставках">
<meta name="description" content="Без знаний того, как зарабатывать на ставках на спорт, нельзя заключать пари в букмекерских конторах. Нужно придерживаться стратегии и не ставить хаотично.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Что мешает вам зарабатывать на ставках в букмекерских конторах">
<meta property="og:description" content="Без знаний того, как зарабатывать на ставках на спорт, нельзя заключать пари в букмекерских конторах. Нужно придерживаться стратегии и не ставить хаотично.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c39b9bf0088846c2b970074f9f871cd9.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="head">Как не ошибиться с выбором букмекерской конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\chto-takoe-vilki\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\vilki-v-bk-p.jpg" alt="">

                                                                                                </a>
                                            <p class="start">20 Августа</p>
                                            <a href="..\chto-takoe-vilki\index.htm" class="head">Что такое вилки в букмекерских конторах и как на них заработать?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\083a09e185e4f98d12e81e59c66bf7bb.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm" class="head">Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\b38d5a78117a2d6d6eb67685255eb236.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="head">Ставки на спорт онлайн с телефона – Мобильные букмекерские конторы</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">3</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">3</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">3</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30123;
    var  reliableTime = 40923;
    var  allTariffTime = 30123;
    var  csrf_tarif = '9YGYfKkRaNhBjCHZMrib3KQHaaUIcohWFbhx7tSYJsKMz7U17FUwsxS7VrYF7tiQ8XRa4mVLzm5h_CfZi-tI8g==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Что мешает вам зарабатывать на ставках в букмекерских конторах</h1>
    <p class="news-date">22 Сентября 2018 11:40</p>
    <p class="short_discription">Многие начинающие игроки не знают, как зарабатывать на ставках на спорт и начинают ставить хаотично, в надежде на удачу, карму и подобные вещи. В результате они проигрывают, что очевидно. Это одна из наиболее распространенных ошибок новичков в мире беттинга. Мы рассмотрим все такие ошибки, которые вам допускать нельзя, если вы хотите зарабатывать!</p>
            <img src="..\..\media\probz1_1.jpg" alt="Что мешает вам зарабатывать на ставках в букмекерских конторах">
                <div class="text"><h2>Ставки на спорт – это инвестиции</h2>
<p>Нужно понимать, что букмекерские пари – это полноценный вид заработка, как продажа акций или торговля носками на рынке. <strong>Это не способ быстрой подработки и не то, что позволяет смотреть матчи с большим азартом</strong>. Вы имеете дело с полноценными инвестициями, поэтому и отношение ко всему делу должно быть соответствующим. </p>
<h2>Отсутствие четкой стратегии</h2>
<p>Очень важно с самого начала выбрать, как именно вы будете ставить и до последнего придерживаться заданного курса. Несмотря на возможные проигрыши все равно необходимо делать ставки так, как вы решили с самого начала. Стратегий, к слову, существует великое множество. Вот лишь самые распространенные:</p>
<ul>
	<li><strong>система Мартингейла или догон;</strong></li>
	<li><strong>противоход;</strong></li>
	<li><strong>стратегия Д’Аламбера;</strong></li>
	<li><strong>лесенка;</strong></li>
	<li><strong>60%;</strong></li>
	<li><strong>Айрат Даллас;</strong></li>
	<li><strong>критерий Келли и многое другое.</strong></li>
</ul>
<p>Но лучше всего составить какую-то свою стратегию, которая будет комбинацией нескольких подходов. При этом каждый определяет стратегию, которая будет работать в его случае, индивидуально. </p>
<h2>Отсутствие анализа спортивных событий</h2>
<p>Многие думают, что поставить на авось, на основании какого-то своего предчувствия будет достаточно. А это не так, более того, именно по этой причине многие проигрывают огромные суммы денег. Очень важно тщательно анализировать все факторы, которые могут повлиять на результат поединка. К примеру, если это футбол, то учтите хотя бы это:</p>
<ul>
	<li><strong>предыдущие поединки;</strong></li>
	<li><strong>матчи именно этих команд в прошлом;</strong></li>
	<li><strong>форма ведущих спортсменов;</strong></li>
	<li><strong>травмы и другие проблемы с составом;</strong></li>
	<li><strong>наличие тактики и ее понимание игроками.</strong></li>
</ul>
<p>То, что условное Челси сильнее условного Уотфорда на бумаге и в букмекерских котировках, еще ничего не значит! Пятого февраля 2018 года Уотфорд обыграл Челси 4:1 на своем поле. Кажется, этого не мог ожидать никто, но тем не менее определенное количество ставок на такой исход все-таки было сделано. </p><p><img src="..\..\media\problema-zarabotka.jpg"></p>
<h2>Незнание правил букмекерских контор
</h2>
<p>Классическое славянское «авось» всегда проявляется в том, что мы не читаем лицензионных соглашений, правил и тому подобных вещей. Обычно мы регистрируемся где-либо, устанавливаем различное программное обеспечение без всего этого. Но в ставках на спорт такой подход просто недопустим. </p>
<p>Из-за этого получается, что, к примеру, игрок делает ставку, а потом удивляется, почему коэффициент стал меньше, чем был изначально. А ведь в правилах может быть указано, что букмекерская контора оставляет за собой право изменять котировки, но в настройках можно соглашаться с изменениями или отклонять их. Беттер начинает писать гневные отзывы и направлять обращения в службу поддержки, а достаточно было всего лишь прочитать правила. </p>
<p>То же самое касается внешнего вида коэффициентов, функционирования сайта и многих других нюансов. </p>
<h2>Ставки на эмоциях</h2>
<p><strong>Эмоции – это то, что нужно отключать, когда делаете ставки</strong>. Самое банальное, что может возникнуть из-за них, это желание отыграться. Допустим, вы проиграли несколько раз, банк заканчивается. Эмоции подсказывают, что надо поставить больше, с коэффициентом выше. А холодный разум подсказывает, что нужно придерживаться выбранной стратегии. Лучше ориентироваться на второе. </p>
<p>Может быть и другой вариант, когда человек просто сходит с ума от выигрыша. Ему что называется «прет», то есть он выиграл уже несколько ставок и по стратегии нужно остановиться. Вместо этого беттер, поддавшись эмоциям, ставит еще и еще. На каком-то шагу он все-таки проигрывает деньги, а потом приходит первый вариант – желание отыграться. Поэтому крайне важно всегда руководствоваться разумом, а не эмоциями.</p>
<h2>Договорные матчи и другие способы обмана</h2>
<p>Нередко пользователи берут бесплатно или даже покупают так называемые договорные матчи в надежде, что они принесут немалый доход. Но это не более чем обман и ставить по ним нет никакого смысла. </p>
<p><strong>Самая распространенная схема обмана выглядит следующим образом</strong>: группа людей связывается с человеком, который продает «договорняки». Он делит эту группу на две равные части и отсылает первой подгруппе один исход, а второй – противоположный. То есть, к примеру, покупают договорной матч Челси – Манчестер Юнайтед. Одним людям мошенник говорит, что победит Челси, а другой – МЮ. Все это без ничьей. Разумеется, один из этих двух вариантов точно сойдется. Поэтому одна часть людей обратится к мошеннику еще раз. А ему, на самом деле, абсолютно все равно, сколько вы проиграете в букмекерской конторе! </p>
<p>В интернете есть множество других способов обмана простых обывателей. Но стоит всегда помнить, что «бесплатный сыр может быть только в мышеловке». </p>
<h2>Быстрые выигрыши</h2>
<p>Также в сети можно найти так называемые стратегии быстрого выигрыша. Самая простая из них состоит в том, чтобы ставить в режиме лайв незадолго до конца матча. Ставим просто – на тот исход, который есть на данный момент. То есть если Арсенал выигрывает у Вест Бромвича, ставим на «канониров». Но это тоже, в каком-то смысле, обман.Ведь <strong> в любых видах спорта все может очень быстро поменяться</strong>. </p>
<p>Яркий пример – финал Лиги Чемпионов 1999 года между МЮ и Баварией. «Красные» забили два гола на 91-ой и 93-ей минуте поединка.</p><p><img src="..\..\media\problema-zarabotka-1.jpg"></p>
<h2>Легкий выигрыш</h2>
<p>То, что сказано выше о так называемых стратегиях быстрого выигрыша, относится и к методам легкого выигрыша. Тоже есть множество стратегий, самая простая из которых заключается в ставках с низким коэффициентом. Правда в том, что <strong>букмекерские конторы нередко сознательно занижают котировки, чтобы привлечь большее количество ставок</strong>. Да и вообще, это же спорт и здесь часто можно видеть неожиданные результаты. Так что не стоит думать, что в БК можно заработать быстро и без особых усилий.</p>
<h2>Ставки на «любимчиков»</h2>
<p>Иногда беттеры, особенно начинающие, ставят на свою любимую команду, фанатами которой они являются. А это тоже очень большая ошибка, ведь вера в клуб и преданность ему не имеют ничего общего со ставками на спорт. <strong>Вам нужно болеть за своих отдельно, а ставить отдельно</strong>. Даже если вы идете смотреть игру на стадион, не стоит просто так заключать пари в букмекерской конторе. Делайте это только после тщательного анализа. </p>
<p>А вообще, лучше никогда не ставить на «любимчиков», потому что эмоции не позволят хорошо проанализировать поединок. Особенно от этого могли пострадать фанаты Челси в сезоне 2015/2016. Тогда команда Абрамовича проигрывала всем подряд без особых на то причин и в итоге заняла десятое место в турнирной таблице. Беттеры, наверняка, потеряли огромные деньги.</p><p><img src="..\..\media\problema-zarabotka-2.jpg"></p>
<h2>Выводы</h2>
<p>Как видите, многие факторы сводятся к эмоциям. Никогда не позволяйте своим чувствам затуманить рассудок. Тогда вы сможете выиграть много денег в ставках на спорт!</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/oshibki-zarabotka-na-stavkah/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="9YGYfKkRaNhBjCHZMrib3KQHaaUIcohWFbhx7tSYJsKMz7U17FUwsxS7VrYF7tiQ8XRa4mVLzm5h_CfZi-tI8g==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/oshibki-zarabotka-na-stavkah/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="9YGYfKkRaNhBjCHZMrib3KQHaaUIcohWFbhx7tSYJsKMz7U17FUwsxS7VrYF7tiQ8XRa4mVLzm5h_CfZi-tI8g==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/oshibki-zarabotka-na-stavkah/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="9YGYfKkRaNhBjCHZMrib3KQHaaUIcohWFbhx7tSYJsKMz7U17FUwsxS7VrYF7tiQ8XRa4mVLzm5h_CfZi-tI8g==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

