﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вилки в букмекерских конторах: что такое, стратегия вилочного арбитража</title>
    <meta name="keywords" content="вилки, вилочный арбитраж, букмекерские вилки">
<meta name="description" content="Главное о букмекерских вилках: суть стратегии ставок, преимущества и недостатки, правила, инструкция по вилкам, поиск арбитражных ситуаций, ожидаемая прибыль. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Вилки в букмекерских конторах: что такое, стратегия вилочного арбитража">
<meta property="og:description" content="Главное о букмекерских вилках: суть стратегии ставок, преимущества и недостатки, правила, инструкция по вилкам, поиск арбитражных ситуаций, ожидаемая прибыль. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\fd78b1be139d25acb8c6eb4e3cbb079e.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="head">Как правильно анализировать футбольные матчи</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\91ad113ab80d19ea0b15f9611681dcb4.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm" class="head">Прибыльные стратегии для онлайн-ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-na-total-v-futbole\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\stavki-na-total-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">10 Сентября</p>
                                            <a href="..\stavki-na-total-v-futbole\index.htm" class="head">Как правильно ставить на тотал в футболе?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\0d634dc00a0f22920e24238de86d7ee1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="head">Выигрышные стратегии ставок на спорт</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">46</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">46</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">46</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30106;
    var  reliableTime = 40906;
    var  allTariffTime = 30106;
    var  csrf_tarif = 'RyQZg6I6kC3Fbwhl01zTtXnt6lRq98woY6ujk4lKRoI-ajTK537IRpBYfwrkCpD5LJ7ZEwfOihAX7_Wk1jkosg==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Что такое вилки в букмекерских конторах и как на них заработать?</h1>
    <p class="news-date">20 Августа 2018 12:14</p>
    <p class="short_discription">Известно много разных методов игры в букмекерских конторах, позволяющих игрокам зарабатывать на ставках. Но лишь один из них является теоретически беспроигрышным – букмекерские вилки. Что это за стратегия, как и где искать вилки, преимущества и недостатки этого способа игры, инструкция для новичков и полезные советы – читайте далее.</p>
            <img src="..\..\media\vilki-v-bk.jpg" alt="Что такое вилки в букмекерских конторах и как на них заработать?">
                <div class="text"><h2>Что такое вилки в ставках на спорт?</h2>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><strong>Вилка или арбитражная ситуация – условие, при котором имеется возможность поставить на все возможные исходы спортивного события в разных букмекерских конторах и получить прибыль независимо от итога матча.</strong> Результат достигается благодаря разнице в коэффициентах двух или более букмекеров. Метод ставок, основанный на арбитражных ситуациях, называется вилками или вилкованием, а игроки, использующие эту стратегию – вилочниками или арбитражниками.</p>
<p>Феномен вилок появился в эпоху массового развития интернет-букмекеров и популяризации онлайн-беттинга, когда букмекерским компаниям в условиях жесткой конкуренции пришлось максимально снижать маржу для привлечения клиентов. Раньше и маржа была выше, и букмекерских контор функционировало намного меньше, что позволяло вовремя корректировать коэффициенты и не попадать под вилку с другими операторами.</p>
<p>Как известно, букмекерские конторы имеют свой аналитический отдел, который отвечает за выставление коэффициентов, или же бк покупают линию у специализированных компаний. Мнения аналитиков разных букмекеров могут существенно отличаться, плюс не нужно забывать о ставках игроков, которые заставляют бк изменять коэффициенты для сохранения баланса. Подтверждением этих слов служит следующий пример:</p><p style="text-align: center;"><img src="..\..\media\san-skantorp.jpg"></p>
<p>На этом скриншоте хорошо видно разницу в коэффициентах букмекеров на футбольный матч. Так, на П1 предлагают от 1.73 до 1.84, на ничью – от 3.50 до 3.75 и на П2 – от 4.33 до 5.25. Вилки здесь нет, но это всего лишь сравнение по семи бк, а их на данный момент существует более тысячи в интернете. <strong>Если сопоставить котировки большого количества бк на этот поединок, можно найти вилку</strong>.</p>
<p>Рассмотрим пример вилки в букмекерских конторах: представим, что в матче Реал – Барселона букмекер 1xbet исход ТБ(3.5) оценил коэффициентом 2.02, а ТМ(3.5) – 1.91. У Марафона же другое мнение: ТБ(3.5) – 1.93, а ТМ(3.5) – 2.01. Если сделать ставки в 1xbet на ТБ(3.5) и Марафоне на ТМ(3.5), при любом результате матча гарантирована прибыль.</p>
<p>Важно знать, что в зависимости от количества исходов арбитражные ситуации делятся на следующие виды:</p>
<ol>
	<li>Простые букмекерские вилки;</li>
	<li>Сложные вилки;</li>
</ol>
<p>Простые состоят всего из двух исходов, их называют двойниками. Пример такой вилки был приведён выше. Сложные – тройные, четырёхисходные и так далее. </p>
<h2>Как искать вилки в букмекерских конторах?</h2>
<p>Поиск букмекерских вилок возможен двумя способами: <strong>самостоятельный и с помощью специальных сервисов</strong>. Рассмотрим оба варианта и выделим их плюсы и минусы.</p>
<h2>Как найти вилки в букмекерских конторах самому?</h2>
<p>Первый способ поймать вилку – <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm">мониторить линии букмекерских контор</a>, сопоставлять коэффициенты и высчитывать маржу, то есть самому находить арбитражные ситуации. Такой метод имеет только одно преимущество – вам не нужно платить деньги за использование сервиса. В остальном сплошные недостатки, которые делают этот способ малоэффективным. На поиск будет уходить очень много времени и сил, а когда всё же вилка будет найдена, то не факт, что игрок успеет поставить на неё. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Формула для вычисления букмекерских вилок: <strong>V= 100/k1 + 100/k2 + 100/k3 &lt; 100</strong>.</p>
<p>Таким образом, если полученное значение меньше 100, то это вилка. Если же сумма больше ста, тогда коэффициенты на выбранное событие не вилочные. Обратите внимание, формула аналогичная для простых и сложных арбитражных ситуаций, меняется лишь количество операций. Для простоты вычислений рекомендуем использовать онлайн калькуляторы вилок.</p>
<h2>Почему проще пользоваться сервисами?</h2>
<p>Второй способ – специальные сервисы поиска букмекерских вилок (сканеры). Они не бесплатные, поэтому придётся платить деньги за пользование сервисом. Однако траты на подписку окупаются с лихвой. Сервисы предоставляют ежедневно большое количество вилок пре-матч и live, многие из которых являются высодоходными.</p>
<p>В большинстве случаев сервисы вилок бесплатно дают низкодоходные вилки, до 1%, а арбитражные ситуации с высоким процентом прибыли становятся доступны после оплаты тарифа. Следовательно, каждый может протестировать сканер, не заплатив ни цента, после чего оформить подписку.</p>
<h2>Как поставить вилку – инструкция</h2>
<p>Привёдём пошаговую инструкцию по вилкам на примере матча Чемпионата Испании по футболу Алавес – Бетис. </p>
<h3>1. Регистрация в онлайн букмекерских конторах.</h3>
<p>Желательно открыть игровые счета хотя бы в 10 бк, при этом обязательно в Pinnacle или Sbobet – эти букмекеры лояльно относятся к вилочникам, их называют базовыми. После этого вносим депозиты. В нашем примере потребуются такие букмекерские конторы: Марафон, Зенит и Betway.</p>
<h3>2. Поиск вилки самостоятельно или с помощью сервиса.</h3>
<p>Воспользовавшись бесплатным тарифом одного из сканеров арбитражных ситуаций, мы нашли тройную вилку с доходностью 0.74%. Это значит, что от вложенных средств получаем 0.74%. </p>
<h3>3. Ставки на букмекерскую вилку.</h3>
<p>Коэффициенты: П1 – 2.66 в Марафон. X – 3.40 в Betway. П2 – 3.10 в Зенит. Нам необходимо вычислить размер ставок на каждое плечо. Есть отдельная формула для этой цели, но чтоб не терять время на расчеты, лучше воспользоваться онлайн калькулятором вилок. Выделим на этот матч 100 долларов. И получаем следующее:</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Ставим 37.87$ на П1 в букмекерской конторе Марафон. Если Алавес победит, прибыль составит 0.73 доллара, поскольку 37.87 × 2.66 – 100 = 0.73.</p><p style="text-align: center;"><img src="..\..\media\vilka-marafon.jpg"></p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Ставим 29.63$ на X в букмекерской конторе Betway. В случае ничьи итоговый доход с вилки будет равен 0.74 доллара.</p><p style="text-align: center;"><img src="..\..\media\vilka-betway.jpg"></p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Ставим 32.50$ на П2 в букмекерской конторе Зенит. Если матч завершится победой Бетиса, выиграем 0.75 доллара. </p><p style="text-align: center;"><img src="..\..\media\vilka-zenit.jpg"></p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Теперь остаётся дождаться конца матча и забрать свою прибыль, ничем не рискуя, ведь при любом результате мы будем в плюсе. </p>

<h2>Основные правила вилочного арбитража</h2>
<ul>
	<li>Рекомендуется как можно реже выводить деньги с игрового счета;</li>
	<li>Не вносите депозит, если остались нерассчитанные ставки;</li>
	<li>Не ставьте на вилки с очень большим процентом дохода;</li>
	<li>Старайтесь округлять сумму ставок;</li>
	<li>Избегайте повторных пари на один и тот же исход;</li>
	<li>При возможности ставьте на популярные лиги;</li>
	<li>Используйте разные браузеры для сканера и сайтов бк;</li>
	<li>Первую ставку делайте на плечо, коэффициент которого падает;</li>
	<li>Не нужно ставить максимально допустимую сумму;</li>
	<li>Отдавайте предпочтение live-вилкам. </li>
</ul>
<h2>Сколько реально можно зарабатывать на вилках между букмекерскими конторами?</h2>
<p>Разумеется, всех интересует материальная сторона вопроса. Точные цифры вы нигде не найдёте, поскольку прибыль зависит от начального банка, количества ставок в день, доходности вилок и умений игрока. Скажем так, если уделять по 2-3 часа в день этому занятию и следовать всем правилам, то реально получать в месяц 30% и более от банка. </p>
<p>Вилки – беспроигрышная стратегия ставок на спорт, с которой в теории невозможно проиграть. Но на практике риски есть. <strong>Во-первых</strong>, порезка или даже блокировка счетов букмекерами, которые негативно относятся к вилочникам. <strong>Во-вторых</strong>, непродолжительная жизнь арбитражных ситуаций, игрок может не успеть поставить на второе плечо. И, <strong>в-третьих</strong>, бк могут рассчитать ставку с коэффициентом 1.00, сославшись на ошибку в линии.</p>
<p>Кроме того, для получения ощутимой прибыли необходимо иметь немаленький стартовый капитал, чем можно объяснить сравнительно небольшую распространенность этой стратегии среди игроков. Но, несмотря на эти минусы, букмекерские вилки пользуются большой популярностью и для многих являются постоянным источником дохода. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/chto-takoe-vilki/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="RyQZg6I6kC3Fbwhl01zTtXnt6lRq98woY6ujk4lKRoI-ajTK537IRpBYfwrkCpD5LJ7ZEwfOihAX7_Wk1jkosg==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/chto-takoe-vilki/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="RyQZg6I6kC3Fbwhl01zTtXnt6lRq98woY6ujk4lKRoI-ajTK537IRpBYfwrkCpD5LJ7ZEwfOihAX7_Wk1jkosg==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/chto-takoe-vilki/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="RyQZg6I6kC3Fbwhl01zTtXnt6lRq98woY6ujk4lKRoI-ajTK537IRpBYfwrkCpD5LJ7ZEwfOihAX7_Wk1jkosg==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

