﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как работают букмекерские конторы и на чем зарабатывают?</title>
    <meta name="keywords" content="">
<meta name="description" content="Принципы работы букмекеров: виды бк, что такое маржа и как её рассчитать, почему букмекерские конторы предоставляют бонусы и как на них заработать?">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как работают букмекерские конторы и на чем зарабатывают?">
<meta property="og:description" content="Принципы работы букмекеров: виды бк, что такое маржа и как её рассчитать, почему букмекерские конторы предоставляют бонусы и как на них заработать?">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\stavki-na-total-v-futbole\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\stavki-na-total-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">10 Сентября</p>
                                            <a href="..\stavki-na-total-v-futbole\index.htm" class="head">Как правильно ставить на тотал в футболе?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9b56bb77d3b865fb7ad806a1f7678266.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="head">Как самому научится делать прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-s-foroy\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\stfora.jpg" alt="">

                                                                                                </a>
                                            <p class="start">24 Сентября</p>
                                            <a href="..\stavki-s-foroy\index.htm" class="head">Учимся понимать ставки с форой: как правильно ставить с перевесом</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\lechenie-igromanii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\igr.jpg" alt="">

                                                                                                </a>
                                            <p class="start">30 Августа</p>
                                            <a href="..\lechenie-igromanii\index.htm" class="head">Как избавиться от игромании в букмекерской конторе?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">50</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">50</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">50</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30110;
    var  reliableTime = 40910;
    var  allTariffTime = 30110;
    var  csrf_tarif = 'JlMZC9upLJUSiucR1QrZO8UPpJBJUuDt_7g4VCJOieVfHTRCnu10_ke9kH7iXJp3kHyX1yRrptWL_G5jfT3n1Q==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как работают букмекерские конторы и на чем зарабатывают?</h1>
    <p class="news-date">04 Августа 2018 01:27</p>
    <p class="short_discription">Количество клиентов букмекерских контор увеличивается в геометрической прогрессии, букмекеры уже давно стали синонимом слова «спорт». Миллионы людей делают ставки, но большинство из них проигрывают, одной из причин чего является нежелание учиться и разбираться с тем, как работают букмекерские конторы, почему они всегда в плюсе и за счет чего получают преимущество над игроком.</p>
            <img src="..\..\media\5bf2dbeb720d9dcf2a96dff8d23d83a6.jpg" alt="Как работают букмекерские конторы и на чем зарабатывают?">
                <div class="text"><p>Если вы хотите заполнить эту брешь в своих знаниях, ознакомьтесь с представленным ниже материалом, который, конечно же, не гарантирует <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm">стабильного дохода от ставок</a>, но полученные знания существенно увеличат ваши шансы на успех в противостоянии с букмекерскими конторами. </p>
<h2>Какие есть букмекерские конторы?</h2>
<p>Начать стоит со знакомства с видами существующих ныне букмекеров. Можно использовать множество критериев для классификации, а основным является место работы – <strong>оффлайн или онлайн</strong>. </p>
<p><strong>Оффлайн букмекерские конторы</strong> – это компании, которые принимают ставки в наземных пунктах приёма ставок. Появились они еще до эпохи интернета, однако с развитием информационных сетей не прекратили своё существование и их услуги пользуются спросом, поскольку для многих игроков-консерваторов удобнее ставить именно оффлайн.</p>
<p><strong>Онлайн букмекерские конторы</strong> – операторы, функционирующие в интернете и осуществляющие приём ставок на спорт от игроков на своём сайте (или через приложения для компьютеров и мобильных). Они имеют намного больше преимуществ по сравнению со своими наземными предшественниками, главные среди которых – безопасность, комфорт, удобство, конфиденциальность, бонусы, большой выбор платежных систем и др.</p>
<p>Стоит знать, что в нынешнее время большинство букмекерских компаний работают как в онлайне, так и оффлайне. То есть главным направлением для них является приём <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm">спортивных ставок в сети</a>, но вместе с тем они располагают оффлайновой сетью пунктов приёма ставок в разных городах. </p>
<p>Для того чтоб полностью раскрыть вопрос «какие есть букмекерские конторы?», необходимо также заметить, что существуют букмекеры с тотализатором, бонусами и т.д. Тотализатор – это своеобразная спортивная лотерея, где при небольшой ставке можно выиграть большую сумму, правильно спрогнозировав результаты нескольких матчей. Многие российские букмекеры предлагают сыграть в тотализатор на своих сайтах.</p>
<p>Делать ставки имеется возможность также на биржах ставок, которые можно назвать отдельными видом бк или даже продвинутым вариантом букмекерских контор. Их главное отличие в том, что игроки на биржах ставок играют не против букмекера, а заключают пари друг с другом. А биржа взимает лишь процент за предоставление своей платформы для осуществления ставок.</p>
<h2>Принцип работы букмекерской конторы</h2>
<p><strong>Ключевой момент в работе букмекеров – это формирование коэффициентов</strong>. Прежде чем на сайте появятся исходы с коэффициентами – так называемая роспись, аналитический отдел букмекерской конторы определяет шансы участников спортивного события и вероятность того или иного исхода.</p>
<blockquote>
	<p><p>Проще всего принципы формирования букмекерских коэффициентов рассмотреть на примере с монеткой. Ситуация классическая – подбрасываем монетку, шансы на выпадения орла или решки 50 на 50. Если перевести вероятность выпадения орла и решки в коэффициенты, то получим 2.00 и 2.00. </p>
</blockquote>
<p>Возьмите монетку и подбросьте её 10 раз. Скорее всего, результат будет следующим: орел выпадет 6 раз, а решка – 4, или же наоборот. Если проделать этот трюк еще 10 раз, вряд ли будет ничья, а получим в большинстве случаев что-то около 11 против 9. Но если подкинуть монету 1000 раз, будет ничья или около того, например, 502 против 498. Это теория вероятности, которая и заложена в основу работы букмекеров. </p>
<p>Забудем о монетке и вернёмся к реальному примеру из букмекерских контор. На матч Бавария – Гамбург выставлены следующие коэффициенты: 1.15 – 9.30 – 20.00 соответственно на победу Баварии, ничью и победу Гамбурга. Для того чтоб перевести котировки в вероятность, нужно 100% разделить на значение коэффициента. И получим следующее: 86.96% – вероятность победы Баварии, 10.75% – вероятность ничьи, 5% – вероятность победы Гамбурга.</p>
<p>Вы скажете, что Гамбург в отдельно взятом матче может победить и коэффициент 20.00 сыграет, и будете правы. Но если команды сыграют сто матчей, Гамбург сможет выиграть приблизительно пять из них – как раз те 5% вероятности их победы.</p>
<p>Также следует знать, что максимально точно определить вероятность исходов – не приоритетная задача для букмекеров, важнее предугадать, на что будут ставить беттеры. Собственно, по этой причине коэффициенты на фаворитов сильно занижаются. Если в нашем примере на Баварию должно быть где-то 1.20, но букмекеры снижают кэф до 1.15, зная, что большая часть игроков будет ставить на мюнхенцев.</p>
<p>Следует понимать, что такое коэффициент и какую вероятность он отражает, но не менее важно знать о марже. О том, что это такое и как посчитать маржу букмекера, узнаете из следующего пункта статьи. </p>
<h2>Как зарабатывают букмекерские конторы?</h2>
<p>Букмекеры, принимая ставки от игроков, корректируют коэффициенты. Если поставлено много денег на победу первой команды, то это приводит к снижению коэффициента на её победу и, соответственно, увеличению котировок на ничью и победу второй команды. </p>
<p>Но этот инструмент лишь равномерно распределяет денежные средства в соответствии с коэффициентами и минимизирует риски, а гарантированная прибыль обеспечивается за счет маржи – процент вероятности, закладываемый в коэффициенты.</p>
<p>Обратимся к нашему примеру с матчем Бавария – Гамбург. Когда мы перевели коэффициенты в вероятность, были получены следующие данные:  86.96% – 10.75% – 5%. Сумма всех вероятностей в теории должна быть ровно 100%. Но если сложить наши вероятности, получим 102.71%. Это означает, что маржа букмекерской конторы 2.71, потому что <strong>102.71 – 100 = 2.71</strong>. Если убрать маржу, коэффициенты на это событие будут следующими: <b>1.18 – 9.55 – 20.54</b>. А букмекер даёт <b>1.15 – 9.30 – 20.00</b>. Чувствуете разницу? А ведь маржа 2.71% – это очень мало, многие компании завышают её до 15%, чтоб зарабатывать больше.</p>
<p>Возможно, этот пример не ответил на ваши вопросы, а лишь запутал. Давайте опять вернёмся к монетам. Вероятность выпадения орла – 50%, то есть коэффициент 2.00, и вероятность решки 50% и коэффициент тоже 2.00. Но если бы бк принимали на это событие ставки, они никогда бы в жизни не дали коэффициенты 2.00 – 2.00. В лучшем случае 1.97 – 1.97 после того как была заложена маржа.</p>
<p>Представим, что мнения игроков разделились поровну – десять человек поставили на решку по 10 долларов, а еще десять на орла по 10 долларов. На левое плечо (решку) сделано ставок на сумму 100 долларов и аналогичная сумма на правое плечо (орла).  Подбрасываем монетку и выпадает орел. Букмекер выплачивает выигрыш игрокам, которые угадали исход – каждый из них выиграл чистыми 9.7 долларов, а бк выплатил в сумме 97 долларов. Проиграно всего 100 долларов игроками, которые ставили на решку. Из этих денег букмекер 97 выплатил выигравшим, а 3 доллара – оставил себе, его прибыль благодаря марже.</p>
<blockquote>
	<p>Как рассчитать маржу букмекера? Для этого необходимо использовать следующую формулу: (K1/100 + K2/100) – 100. Если трёхисходное событие, то применяется формула «(K1/100 + K2/100 + K3/100) – 100» и так далее для четырёх, пяти и более исходов.</p>
</blockquote>
<h2>Почему букмекеры дают бонусы?</h2>
<p>Бонусы и акции – распространенная практика современных букмекерских контор. Этот инструмент используется для привлечения новых игроков и удержания зарегистрированных ранее клиентов. Разнообразные бонусные и акционные предложения позволяют и игру свою разнообразить, и в розыгрыше ценных призов поучаствовать, и заработать дополнительно. Но не все, есть хитрые букмекеры, предоставляющие бонусы с нереальными условиями их отыгрыша.</p>
<p>Необходимо понимать, как зарабатывают букмекеры за счет щедрых бонусных предложений. На первый взгляд, такие бонусы являются отличной возможностью получить прибыль для игрока, но выполнить условия практически нереально, поэтому вместо ожидаемого дохода игрок лишь теряет свой депозит, а букмекер зарабатывает.</p>
<p>Ничего сложного в понимании работы букмекерских контор нет, как вы смогли убедиться после изучения изложенного здесь материала. Потратив всего несколько минут, ваши знания пополнились важной информацией, которая обязательно пригодится в беттинге. Намного сложнее выбрать подходящую букмекерскую контору, но и эта проблема решаема с помощью <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm">статьи о выборе букмекера</a>. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="JlMZC9upLJUSiucR1QrZO8UPpJBJUuDt_7g4VCJOieVfHTRCnu10_ke9kH7iXJp3kHyX1yRrptWL_G5jfT3n1Q==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="JlMZC9upLJUSiucR1QrZO8UPpJBJUuDt_7g4VCJOieVfHTRCnu10_ke9kH7iXJp3kHyX1yRrptWL_G5jfT3n1Q==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-rabotayut-bukmekerskie-kontory-i-na-chem-zarabatyvayut/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="JlMZC9upLJUSiucR1QrZO8UPpJBJUuDt_7g4VCJOieVfHTRCnu10_ke9kH7iXJp3kHyX1yRrptWL_G5jfT3n1Q==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

