﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лучшие стратегии ставок на хоккей</title>
    <meta name="keywords" content="">
<meta name="description" content="Обзор лучших стратегий ставок на хоккей в онлайн букмекерских конторах. Существуют ли беспроигрышные стратегии игры для ставок на хоккей?">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Лучшие стратегии ставок на хоккей">
<meta property="og:description" content="Обзор лучших стратегий ставок на хоккей в онлайн букмекерских конторах. Существуют ли беспроигрышные стратегии игры для ставок на хоккей?">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\91ad113ab80d19ea0b15f9611681dcb4.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm" class="head">Прибыльные стратегии для онлайн-ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\e3bf3bea3e74fe82c0981de49789057c.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm" class="head">Виды и расшифровка ставок в букмекерских конторах онлайн</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\0d634dc00a0f22920e24238de86d7ee1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="head">Выигрышные стратегии ставок на спорт</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">48</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">48</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">48</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30108;
    var  reliableTime = 40908;
    var  allTariffTime = 30108;
    var  csrf_tarif = 'Fxy-dDqcU4FFK3o4Q00nS1kC6f8vwKtZRbJeyoY6v7xuUpM9f9gL6hAcDVd0G2QHDHHauEL57WEx9gj92UnRjA==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Лучшие стратегии ставок на хоккей</h1>
    <p class="news-date">04 Августа 2018 01:46</p>
    <p class="short_discription">Дисциплина – одна из ключевых составляющих в ставках на хоккей и любые другие виды спорта. Если отсутствует дисциплина, все старания игрока рано или поздно сводятся на нет.</p>
            <img src="..\..\media\c0afd80aa2e1bf626964316deb7735e1.jpg" alt="Лучшие стратегии ставок на хоккей">
                <div class="text"><p>В начинающих беттеров после сотни ставок получается каша в голове, возникает желание всё систематизировать и упорядочить, что и способны обеспечить лучшие стратегии ставок на хоккей. </p>
<h2>Стратегии игры для ставок на хоккей: суть и виды</h2>
<p><strong>Стратегия</strong> – это инструмент в беттинге, который состоит из различных алгоритмов и правил. <strong>Каждая стратегия в идеале выполняет несколько задач:</strong></p>
<ul>
	<li>Систематическое получение прибыли;</li>
	<li>Снижение рисков проигрыша банка;</li>
	<li>Обеспечение дисциплины;</li>
	<li>Защита от тильта.</li>
</ul>
<p><strong>Принято делить стратегии на игровые и финансовые. </strong>Использование систем одного вида бессмысленно без второго. <em>Игровая</em> – это тактика ставок на хоккей, которая помогает правильно выбирать матчи и выгодные пари. <em>Финансовая</em> – система финансового менеджмента для управления игровым банком. О финансовых стратегиях подробнее можно узнать из этой <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm">статьи</a>. Кроме того, есть также комбинированные стратегии, включающий игровой и финансовый механизм.</p>
<h2>Топ-7 лучших стратегий ставок на хоккей</h2>
<p>Сколько игроков, столько и стратегий! В интернете их можно найти огромное количество, измеряемое тысячами. Большинство из них – стратегии ставок на хоккей в лайве, поскольку на этот вид спорта целесообразнее ставить именно по ходу матча, когда появляются большие возможности проявить знания и заработать благодаря динамичности хоккея – частой смене счета, влекущей за собой изменения коэффициентов. </p>
<h3>Ставки на фаворитов</h3>
<p>Простая и всем известная стратегия, согласно которой нужно делать ставки на победы фаворитов, можно с форой. Коэффициенты на фаворитов обычно занижены, что является минусом такого подхода к хоккейному беттингу, но если правильно подбирать матчи и использовать грамотную стратегию финансового менеджмента, можно достичь неплохих результатов.</p>
<h3>Ставки на андердогов </h3>
<p>Противоположная система, суть которой в том, чтоб ставить на аутсайдеров (чистая победа) или против фаворитов (плюсовые форы). Выигрывать игрок будет реже, но получит математическое преимущество над букмекером, поскольку кэфы на аутсайдеров часто завышены. Ставить на андердогов рекомендуется в таких случаях: </p>
<ul>
	<li>Когда фаворит играет дома после выездной серии;</li>
	<li>Когда аутсайдер не знает поражений хотя бы 2-3 игры;</li>
	<li>Когда фаворит проводит второй матч за два дня.</li>
</ul>
<h3>Система Джифена </h3>
<p>Популярная стратегия среди игроков, делающих ставки на NHL. Играя по системе Джифена, необходимо начинать со ставки, выигрыш которой позволит получить 1% от банка. Если же первое пари проиграло, следует поставить на следующий матч такую сумму, чтоб отыграть размер проигранной первой ставки и получить 1%. И так далее. Для расчета размера ставки используется формула <em>Х = (А + C) / (К – 1)</em>, где:
</p>
<p><em>X</em> – вычисляемый размер ставки; </p>
<p><em>A</em> – 1% от игрового банка; </p>
<p><em>K</em> – коэффициент;</p>
<p><em>C</em> – общая сумма проигранных ставок.</p>
<p>Система ставок на хоккей имени Джифена – <strong>эффективный способ медленными, но уверенными темпами увеличить игровой банкролл.</strong> Для того чтоб избежать больших рисков, не рекомендуется ставить по низким коэффициентам, в частности, менее 1.70. </p>
<h3>Ставки на тотал больше 1.5 в третьем периоде </h3>
<p>Любопытная стратегия, которая рекомендует ставить на ТБ(1.5) в третьем периоде хоккейных матчей, где после двух периодов одна из команд лидирует ровно в две шайбы. Если разница более двух голов, то команды могут просто доигрывать поединок, если ничья или перевес в одну шайбу – осторожничать. А разница в две шайбы – самое благоприятное условие для ТБ(1.5) в третьем периоде, что и подтверждает статистика.</p>
<h3>Против тотала больше</h3>
<p>Стратегия ставок на хоккей в live, играя по которой следует делать ставки в букмекерской конторе на ТМ(4.5) при условии, что в первом периоде было заброшено ровно две шайбы, ни больше и ни меньше. </p>
<h3>Стратегия Щукина</h3>
<p>Перспективная, но рискованная система ставок на хоккейные матчи результативных команд. Делать ставки, как гласит стратегия, нужно после первого периода на гол каждой из команд. То есть первое пари на заброшенную шайбу команды 1 и второе – на гол команды 2. Цель – выиграть обе ставки. Если только одна из них выиграет, игрок окажется в минусе. Сразу две проиграют – убытки будут серьёзные. </p>
<h3>Догон против ничьи </h3>
<p>Достойная внимания стратегия ставок на хоккей, в которой используется достаточно простой алгоритм. Заключается пари против ничьи в первом периоде, то есть ставка «12». Если проигрыш, тогда нужно ставить против ничьи во втором периоде. В случае вторичной неудачи делается аналогичная ставка на третий период. Если три поражения подряд, тогда выбираем другой матч и вновь ставим на «12» в 1-м периоде. Играть следует догоном. </p>
<h2>Беспроигрышные стратегии ставок на хоккей – реальность или миф?</h2>
<p>Без лишней лирики сразу же отметим, что <strong>беспроигрышная система ставок на хоккей – это миф.</strong> Не существует стратегий, которые гарантировали бы регулярную прибыль, даже небольшую. Каждая стратегия имеет свою степень риска, но безрисковых систем не существует в природе.</p>
<p>А как же вилки, спросите вы? Да, есть <strong>известная стратегия вилки – единственная, позволяющая делать беспроигрышные ставки на хоккей</strong> или прочие виды спорта. Суть вилок в том, что игрок находит разные коэффициенты на один матч в букмекерских конторах, ставит на противоположные исходы и при любом результате поединка имеет плюс. Проблема лишь в том, что 95% букмекеров отслеживают вилочников, снижают им максимумы или вовсе блокируют. Поэтому безрисковой вилки нельзя назвать. </p>
<p>Таким образом, все пресловутые золотые стратегии и секреты ставок – не что иное как закинутые удочки мошенников, которые пользуются доверчивостью и неопытностью новичков. <strong>Для того чтобы научиться обыгрывать букмекеров, нужно совершенствовать свои знания в хоккее, пробовать различные стратегии и обязательно изучить принципы </strong><a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm">работы букмекерских контор</a>. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/luchshie-strategii-stavok-na-khokkey/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="Fxy-dDqcU4FFK3o4Q00nS1kC6f8vwKtZRbJeyoY6v7xuUpM9f9gL6hAcDVd0G2QHDHHauEL57WEx9gj92UnRjA==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/luchshie-strategii-stavok-na-khokkey/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="Fxy-dDqcU4FFK3o4Q00nS1kC6f8vwKtZRbJeyoY6v7xuUpM9f9gL6hAcDVd0G2QHDHHauEL57WEx9gj92UnRjA==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/luchshie-strategii-stavok-na-khokkey/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="Fxy-dDqcU4FFK3o4Q00nS1kC6f8vwKtZRbJeyoY6v7xuUpM9f9gL6hAcDVd0G2QHDHHauEL57WEx9gj92UnRjA==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

