﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как правильно делать ставки на спорт в букмекерских конторах через интернет?</title>
    <meta name="keywords" content="">
<meta name="description" content="Как делать ставки на спорт в онлайн букмекерских конторах и зарабатывать: разбор психологических аспектов беттинга, управление банком, стратегии и анализ, полезные советы. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как правильно делать ставки на спорт в букмекерских конторах через интернет?">
<meta property="og:description" content="Как делать ставки на спорт в онлайн букмекерских конторах и зарабатывать: разбор психологических аспектов беттинга, управление банком, стратегии и анализ, полезные советы. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\b38d5a78117a2d6d6eb67685255eb236.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="head">Ставки на спорт онлайн с телефона – Мобильные букмекерские конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\f320760963f1e2774c3948e3409735fa.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="head">Стратегии Live (Лайв) ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\e1611edb335dd98e7325c63b60981373.jpg" alt="">

                                                                                                </a>
                                            <p class="start">06 Августа</p>
                                            <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="head">Инвестиции в ставки на спорт: можно ли заработать</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">42</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">42</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">42</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30102;
    var  reliableTime = 40902;
    var  allTariffTime = 30102;
    var  csrf_tarif = 'bs5y1wUGkcBHVjYq8T9DpyDNMs6nXltJeGCUA5svRWwXgF-eQELJqxJhQUXGaQDrdb4BicpnHXEMJMI0xFwrXA==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как правильно делать ставки на спорт в букмекерских конторах через интернет?</h1>
    <p class="news-date">04 Августа 2018 01:33</p>
    <p class="short_discription">Ставки на спорт в букмекерских конторах – это целая наука. На первый взгляд, всё просто – выбрал матч, поставил ставку и выиграл, или же проиграл. Так мыслит большинство игроков, которые становятся среднестатистическими и довольствуются редкими выигрышами, находясь в минусе в конечном итоге. В беттинге очень много нюансов, знание которых повышает шансы на успех, и игнорировать эти детали ни в коем случае нельзя, если вы хотите научиться зарабатывать на ставках на спорт.</p>
            <img src="..\..\media\1ecfbfe0b6241574e50681c9aa0e0263.jpg" alt="Как правильно делать ставки на спорт в букмекерских конторах через интернет?">
                <div class="text"><p>В ставках, как и в футболе, всё решают детали – <strong>подготовка, тактика, опыт, психология и стратегия</strong>. И чем лучше у вас прокачаны все перечисленные выше скиллы, тем большую угрозу для букмекерских контор вы представляете. Как правильно делать ставки на спорт и рассчитывать на стабильную прибыль – об этом подробно расскажем в сегодняшнем материале. </p>
<h2>Тестовые ставки как способ получить опыт в беттинге</h2>
<p>В предыдущем абзаце было отмечено, что для успешной игры необходимо несколько важных составляющих, одной из которых является опыт. Вас наверняка смутил этот момент, и вы задались вопросом, где же новичку набраться опыта и как научиться делать ставки на спорт без финансовых рисков? </p>
<p>Это возможно благодаря пробным ставкам без денег. Лучший вариант – это гостевые счета букмекерских контор, где игрок может использовать все функции букмекера, только ставить виртуальные деньги. Кроме того, есть множество специальных сервисов, позволяющий делать демо ставки на спорт. В крайнем случае, можно использовать блокнот с ручкой или текстовый документ на компьютере, куда будете записывать свои пари.</p>
<p>Понятно, что демо-игра не заменит опыт игры на реальные деньги, но тем не менее вы сможете освоиться в беттинге, изучить многие нюансы и протестировать <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm">игровые стратегии</a>. Проанализировав результаты, будет возможность понять, как выиграть на ставках на спорт. Если же показатели отрицательные, нужно продолжать дальше работать над собой. Ставить свои кровные смысла нет в таком случае. </p>
<h2>Психология ставок на спорт: основные моменты</h2>
<p>Психология – один из важнейших моментов в беттинге, который многие недооценивают. Для того чтоб успешно играть на ставках на спорт, необходимо обладать эмоциональной стойкостью, уметь сохранять спокойствие и всегда мыслить трезво и объективно. </p>
<p>Большинство игроков позиционируют букмекера как свое главного врага, которого они ежедневно хотят победить. Такая позиция, увы, обречена на провал. <strong>Букмекерская контора – это просто организация, позволяющая заключать пари на спортивные события и зарабатывать на этом. Ваш самый главный враг – вы сами и ваши эмоции прежде всего</strong>. Если сумеете одолеть сами себя, у вас появятся неплохие перспективы в ставках.</p>
<p>Сложнее всего держать себя в руках после проигрыша, особенно если проиграна крупная сумма денег или это длинная серия поражений. Желание отыграться руководит человеком, эмоции преобладают над разумом и тяжело контролировать себя. Но нужно учиться, принимать проигрыши с достоинством. <strong>Уясните раз и навсегда, что побеждать постоянно не получится, это нереально, проигрыши – неотъемлемая составляющая игры в букмекерских конторах</strong>.</p>
<p>Еще одна проблема игроков в плоскости психологии игры – <strong>симпатии к определенным командам</strong>. Так уж устроена наша психика, что любимые команды мы переоцениваем, а нелюбимые, наоборот, недооцениваем, поскольку первым желаем побед, а вторым – фиаско. Нужно стараться быть максимально объективным, ведь субъективность мешает правильно оценивать шансы команд и делать точные прогнозы. </p>
<p>Следующая психологическая проблема – <strong>жадность</strong>. После ряда выигрышей игрокам хочется все больше и больше, уверенность в своих силах повышается и возникает мысль, что сегодня мне везёт и все ставки заходят. Увы, неумение вовремя остановиться приводит к печальным последствиям, не нужно терять почву под ногами. </p>
<h2>Управление игровым банком в букмекерских ставках</h2>
<p>Мани-менеджмент или управление игровым банкроллом – это ваша тактика в беттинге. Футбольные команды выбирают определенные тактические схемы, по-разному действуют в атаке и обороне, меняют стиль игры, ведя в счете или проигрывая по ходу матча. Для того чтоб поднять деньги на ставках на спорт, необходимо тоже иметь тактику, иначе игра обретет хаотический характер и риски слива банка существенно увеличатся.</p>
<p>Любая система финансового менеджмента выполняет две задачи. Первая – минимизирует риски. Вторая – гарантирует, ну или позволяет рассчитывать на регулярную прибыль в букмекерских конторах. Стратегий мани-менеджмента существует немало, но базовыми принято считать две:</p>
<ol>
	<li><strong>Флэт</strong>. Пожалуй, самый простой подход к ведению банка, но это не делает его менее эффективным. Суть в том, чтоб каждый раз ставить одну и ту же сумму. Популярной разновидностью флэта является стратегия фиксированный процент от банкролла.</li>
	<li><strong>Догон</strong>. Рискованный подход, который позволяет получить некое преимущество над букмекером. Главный принцип догона – после каждого проигрыша увеличить размер ставки на столько, сколько необходимо для отыгрыша проигранных ранее средств и получения прибыли. Классический вид догона – система Мартингейла, когда после каждого проигрышного пари размер ставки увеличивается в два раза.</li>
</ol>
<p>Не просто понять, как лучше делать ставки на спорт, чтоб быть в плюсе. Если кто-то успешен с одной стратегией, то это отнюдь не значит, что другие игроки смогут эффективно использовать этот инструмент. Нужно искать свою стратегию, экспериментировать. Только метод проб и ошибок, универсального рецепта не существует.</p>
<h2>Стратегии игры в онлайн ставках на спорт</h2>
<p>Если хотите делать ставки на спорт онлайн с целью получения прибыли, а не просто ради удовольствия, у вас обязательно должна быть стратегия. Она обеспечит дисциплину и убережет от многих психологических промахов. Отметим, что под стратегией необходимо понимать не только финансовый менеджмент, который является одной из составляющих.</p>
<blockquote>
	<p>Стратегия – это нечто большое, это план действий игрока в определенных ситуациях и предпочтения в ставках.</p>
</blockquote>
<p>Мало знать, как ставить ставки на спорт в интернете, необходимо еще и понимать, каким способом преуспеть в этой деятельности и получать регулярный доход. На какие турниры делать ставки, какие матчи обходить стороной, какой вид ставок предпочтительнее, пре-матч или live, как действовать после ряда проигрышей, когда брать отдых и прочее. Разумеется, абсолютно всё спланировать невозможно, но чем больше деталей продумано, тем лучше. Важно четко понимать, какой выбрать путь и как достигать цели. </p>
<h2>Правильный выбор букмекерской конторы для игры</h2>
<p>В футболе часто бывает так, что классный игрок переходит в другую команду и начинает регрессировать. А другой, наоборот, в новом клубе раскрывается и показывает фантастический уровень игры. Мало быть хорошим футболистом, нужно еще найти команду, которая подходит по стилю. Та же история в беттинге – нужно не только знать, как зарабатывать на ставках в букмекерских конторах, но и <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm">найти букмекера</a>, где игрок может проявить свои сильные стороны в полной мере.</p>
<p>В первую очередь, это должен быть надежный оператор, который имеет хорошую репутацию и исправно выплачивает выигрыши. Во-вторых, иметь высокие коэффициенты, необходимые именно для вас виды спорта, турниры и виды ставок. Немаловажен интерфейс и дизайн сайта бк, которые не должны раздражать и отвлекать. Поможет в выборе букмекера составленный профессионалами рейтинг онлайн букмекерских контор. </p>
<p>Большинство опытных беттеров рекомендуют не ограничиваться одной букмекерской конторой и ставить ставки на спорт в нескольких местах. Благодаря этому вы всегда сможете найти более выгодный коэффициент для выбранной вами ставки. И пусть разница небольшая, на длинной дистанции прибавка будет внушительная. </p>
<h2>Анализ как основополагающий фактор успеха</h2>
<p>Все описанные выше составляющие, безусловно, имеют большое значение в успешности игрока, но всё же <strong>ключевым компонентом в ставках является анализ</strong>. Это основа основ. Если нет знаний в каком-то виде спорта и вы не умете анализировать, <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm">делая точные прогнозы</a>, поднять на ставках на спорт вряд ли получится. Самостоятельно не получится, а вот с помощью <a href="..\..\index.htm">прогнозов от экспертов</a> и ведущих аналитиков можно рассчитывать на положительный исход. </p>
<p>Как делать ставки в букмекерских конторах и выигрывать с помощью аналитики? Как уже говорилось, без проигрышей не обойтись, но всегда нужно стремиться к тому, чтоб свести процент лузов к минимуму. Для этого нужно каждый матч анализировать очень тщательно, обращать внимание на детали, стараться собрать максимальное количество информации. </p>
<p>После того как станет видна картина анализируемого матча, следует постараться сделать точный прогноз, отталкиваясь от которого <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm">выбирать ставки в букмекерских конторах</a>. При этом <strong>в приоритете должны быть исходы, которые идут в линии с завышенным коэффициентом</strong>.</p>
<h2>Полезные советы по ставкам для начинающих игроков</h2>
<p>И напоследок в качестве бонуса предлагаем несколько полезных советов для беттинга:</p>
<ul>
	<li>В сети можно найти множество мошенников, которые за деньги продают разные беспроигрышные стратегии, курсы «Как заработать на ставках на спорт?», информацию о договорных матчах и так далее. Обходите стороной эти предложения, несмотря на всю их заманчивость. Те, кто знают хорошие способы обогащения на ставках, молча на этом делают деньги и ни с кем не делятся секретной информацией, если такая вообще может существовать в принципе.</li>
	<li>Никогда не нужно делать спортивные ставки в плохом расположении духа. Как показывает практика, ни к чему хорошему это не приводит. В состоянии алкогольного опьянения и вовсе строго запрещено подходить к букмекерским конторам.</li>
	<li>Играть стоит лишь на деньги, которые можете позволить себе проиграть. Когда на игрока ничего не давит, он раскован и чаще добивается успеха. Если же над человеком висит груз ответственности, он, как правило, всё проигрывает.</li>
	<li>Не стоит застревать на фаворитах, что свойственно для новичков. Ставки исключительно на явных фаворитов – быстрый способ слить банк. И вообще нужно быть максимально гибким в беттинге и подстраиваться под особенности разных турниров, не зацикливаться на одной методике игры.</li>
	<li>Очень важно научиться не зависеть от общественного мнения, ведь в большинстве случаев оно ошибочно. Когда все жужжат о победе определенной команды в конкретном матче, нужно насторожиться – в девяти из десяти случаев всё происходит наоборот.</li>
</ul>
<p>В статье были рассмотрены главные моменты беттинга, с помощью которых вы узнали, как делать ставки на спорт в интернете и зарабатывать. Вышеизложенная информация позволяет получить хорошую теоретическую базу, но справедливо будет отметить, что в этой деятельности стержневое значение имеет практика. Как бы вы ни хотели, но невозможно научиться плавать по учебникам. Аналогично и в ставках на спорт, лишние знания никогда не помешают, однако искать свой ключ к успеху нужно только на практике.</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-pravilno-delat-stavki-na-sport-v-bukmekerskikh-kontorakh-cherez-internet/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="bs5y1wUGkcBHVjYq8T9DpyDNMs6nXltJeGCUA5svRWwXgF-eQELJqxJhQUXGaQDrdb4BicpnHXEMJMI0xFwrXA==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-pravilno-delat-stavki-na-sport-v-bukmekerskikh-kontorakh-cherez-internet/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="bs5y1wUGkcBHVjYq8T9DpyDNMs6nXltJeGCUA5svRWwXgF-eQELJqxJhQUXGaQDrdb4BicpnHXEMJMI0xFwrXA==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-pravilno-delat-stavki-na-sport-v-bukmekerskikh-kontorakh-cherez-internet/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="bs5y1wUGkcBHVjYq8T9DpyDNMs6nXltJeGCUA5svRWwXgF-eQELJqxJhQUXGaQDrdb4BicpnHXEMJMI0xFwrXA==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

