﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каким должен быть профессиональный прогноз на спорт?</title>
    <meta name="keywords" content="">
<meta name="description" content="Профессиональные прогнозы на спорт: рассказываем, как отличить эксперта от дилетанта и как стать профессионалом в спортивном прогнозировании.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Каким должен быть профессиональный прогноз на спорт?">
<meta property="og:description" content="Профессиональные прогнозы на спорт: рассказываем, как отличить эксперта от дилетанта и как стать профессионалом в спортивном прогнозировании.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-khokkey\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\3396a9067adf05748586841b678c17e3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-khokkey\index.htm" class="head">Лучшие стратегии ставок на хоккей</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\65841dad97058be3700aab698aecde88.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="head">Советы по ставкам на спорт от профессионалов</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-obygrat-bukmekerskuyu-kontoru\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\13142d80a08cc18f1bb6d1387f7bab44.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-obygrat-bukmekerskuyu-kontoru\index.htm" class="head">Как обыграть букмекерскую контору</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">51</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">51</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">51</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30111;
    var  reliableTime = 40911;
    var  allTariffTime = 30111;
    var  csrf_tarif = 'bM0YcDajnMSkAQSvZC2Zn1El4CD0j1vxloXkDPYVWmkVgzU5c-fEr_E2c8BTe9rTBFbTZ5m2HcniwbI7qWY0WQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Каким должен быть профессиональный прогноз на спорт?</h1>
    <p class="news-date">04 Августа 2018 01:48</p>
    <p class="short_discription">Игроки букмекерских контор делятся на два типа: первые ставят по собственным прогнозам, а вторые – используют прогнозы аналитиков, платные или бесплатные. Поэтому всем любителям ставок будет интересно узнать, каким должен быть профессиональный прогноз на спорт и как его правильно составить.</p>
            <img src="..\..\media\dd349d58041d43277e131879b4cddaaf.jpg" alt="Каким должен быть профессиональный прогноз на спорт?">
                <div class="text"><h2>Что такое прогноз на спорт?</h2>
<p><strong>Прогнозы на спорт</strong> – понятие, которое неразрывно связано со ставками в букмекерских конторах. Без прогнозов невозможно выигрывать в ставках, в таком случае беттинг превращается в лотерею или игру в казино. </p>
<p>Что собственно собой представляет прогноз на матч? <strong>Спортивный прогноз – это предположение о наиболее вероятном результате матча на основе имеющейся информации.</strong> Аналитик собирает разные данные, изучает ряд факторов, которые могут влиять на ход поединка и его итог, после чего определяет самый возможный результат. </p>
<p>Прогноз – это продукт анализа, итоговый результат аналитический действий. Грамотно составленный прогноз позволяет выбрать выгодную ставку на спортивное событие в букмекерских конторах. <strong>Таким образом, имеем три звена в этой цепочке: анализ → прогноз → ставка. </strong></p>
<h2>Основные признаки профессионального спортивного прогноза</h2>
<p>В нынешнее время каждый желающий может заняться прогнозированием и публиковать свои прогнозы на сайтах и блогах, форумах, в социальных сетях и т.д. В интернете предоставляется множество спортивных прогнозов, но лишь небольшую их часть действительно можно назвать профессиональными. </p>
<p>Многие полагают, что прогнозирование – это очень легко. Но на самом деле составлять качественные и точные прогнозы тяжело, такая деятельность является очень трудоёмкой работой с тонкими настройками. И даже <strong>если человек хорошо разбирается в спорте, это не делает его профессиональным прогнозистом или каппером.</strong>  </p>
<p>Нужно нечто большее – аналитические способности, усидчивость, умение быть объективным, сопоставлять разные факторы, видеть детали. Рассмотрим подробнее <strong>основные составляющие профессионального прогноза:</strong></p>
<ul>
	<li> <strong>Знания в спорте.</strong> Разумеется, аналитик должен очень хорошо разбираться в том виде спорта, на который делается прогноз. Если в своем прогнозе каппер упоминает тренеров, прозвища команд, вспоминает историю, рассуждает о тактике, выборе состава и прочем, значит, он следит за командами и понимает разные нюансы. Сухой прогноз с голой статистикой должен настораживать.</li>
	<li><strong>Многогранность анализа.</strong> Многие прогнозисты допускают банальную ошибку – смотрят на анализируемый матч под одним углом, заостряя внимание только на каком-то факторе. К примеру, Манчестер Юнайтед победит, потому что им нужнее. Но мотивация – не единственная составляющая. Профессиональным может считаться прогноз, где аналитик приводит за и против в пользу конкретной команды, делает разносторонний анализ. </li>
	<li><strong>Наличие деталей.</strong> Когда в прогнозе есть множество интересных деталей, к примеру, статистика противостояния тренеров, подробная информация о травмированных, какие-то высказывания представителей команд, то это указывает на то, что прогнозист серьезно отнёсся к анализу и изучил множество данных. Поверхностный же прогноз видно сразу. </li>
</ul>
<ul>
	<li><strong>Объективность.</strong> Немаловажно, чтоб прогнозист был объективным в своём деле. Если прогноз в стиле «думаю, что победит Бавария, за которую болею с детства» или «пора уже Ювентусу победить, потому что Реал реально надоел», стоит закрыть страницу и не тратить время впустую. </li>
</ul>
<p>Тем не менее, <strong>самый главный показатель профессиональных прогнозов – это проходимость.</strong> Если процент выигрышных прогнозов низкий, то все остальные составляющие, перечисленные выше, не имеют никакого значения. При этом стоит отметить, что проходимость разумно оценивать на длинной дистанции, хотя бы месяц.</p>
<p>Профессионального прогнозиста от дилетанта отличить очень легко, хотя стоит заметить, что иногда по одному прогнозу это сделать сложно, нужно некоторое время проследить за аналитикой, чтобы отличить профессиональный подход от любительского. </p>
<h2>Составляем профессиональный прогноз на спорт: основные этапы</h2>
<p>С чего начать при составлении прогноза? У каждого опытного аналитика своя методика, видение и подход, разумеется. Ниже мы рассмотрим универсальный и общепринятый алгоритм создания спортивного прогноза.</p>
<p><strong>Первый этап – оцениваем класс и форму команд.</strong>В первую очередь, необходимо оценить уровень и текущую форму. Для этого изучаем состав, потенциал, опыт, чтоб понять возможности команды. После этого смотрим последние результаты – статистику предыдущих матчей, которые позволяют определить реальную силу команды на данный момент. </p>
<p><strong>Второй этап – изучаем результаты дома и в гостях.</strong>Большинство команд по-разному играет на своем поле и на выезде. Поэтому знакомимся с последними результатами домашней команды на своем поле и, соответственно, показателями в выездных матчах команды, которая находится в статусе гостей. </p>
<p><strong>Третий этап – учитываем травмы и дисквалификации.</strong> Отсутствие некоторых игроков может очень сильно повлиять на расклад сил и сценарий, к примеру, футбольного матча. Поищите информацию и травмированных и дисквалифицированных игроках.</p>
<p><strong>Четвертый этап – сбор и анализ дополнительной информации.</strong> Описанные выше три составляющие – основные в предматчевом разборе, безусловно, однако важно изучить и множество другой информации: личные встречи, статус турнира, мотивация, погода, судейство, усталость, календарь игр, тренерское противостояние, возможная смена тренера, скандалы, атмосфера в коллективе, принципиальность встречи, тенденции команд, стиль игры. И другая информация. Чем её больше, тем полнее картина предстоящего поединка. </p>
<p><strong>Пятый этап – определяем важность факторов.</strong> Теперь нужно понять, какая информация значимее, оценить важность каждого из факторов, ведь часто они противоречат друг другу. Например, Севилья побеждает дома в последних 5 матчах и не пропускает, однако в предстоящей игре на своём поле против Вильярреала ей не помогут основной вратарь и центральный защитник. Что важнее? Конечно же, отсутствие ключевых игроков. Возможно, Севилья победит, но вряд ли сумеет отыграть на ноль. Еще один пример – на стороне первой команды домашние трибуны, класс, форма и статистика, но у гостей несколько дней назад сменился тренер – фактор, который нивелирует все «за» в пользу домашней команды. Хотя всё, конечно же, зависит от конкретной ситуации. </p>
<p><strong>Шестой этап – делаем выводы.</strong> После того как собрана и проанализирована информация о предстоящем спортивном событии, определена значимость ряда факторов, стоит собрать всё воедино, синтезировать данные и сделать окончательные выводы – прогноз на матч.</p>
<h2>Как научиться делать профессиональные прогнозы?</h2>
<p>Стать профессиональным прогнозистом может каждый, независимо от аналитических способностей. Потенциал у всех разный, но аналитические навыки можно развивать, если сильно захотеть. <strong>Необходимо следить за спортом, отслеживать закономерности, замечать мелкие, но важные детали, анализировать матчи и учиться на своих ошибках.</strong></p>
<p><strong>Ключевым фактором в спортивном прогнозировании является опыт</strong>, от чего в первую очередь зависит проходимость прогнозов и успешность аналитика. Прогнозисты со стажем делают точные прогнозы, так сказать, на опыте. Они чувствуют ситуацию, видят матч насквозь, обращают внимание на различные мелочи, понимают атмосферу в команде и её настрой по высказываниям игроков и тренеров. </p>
<p>Однако <strong>опыт можно приобрести лишь при условии изучения своих ошибок</strong>. Если вы будете слепо следовать своему подходу прогнозирования, избегая самоанализа, вы никогда не станете профессионалом. Необходимо после неудачных прогнозов сделать выводы, понять причину проигрыша, найти моменты, которые были упущены в процессе предматчевого анализа. </p>
<p>Также <strong>рекомендуется читать аналитические материалы, смотреть прогнозы других капперов</strong>. Даже если вы уже достигли высокого уровня, не стоит ограничиваться лишь своими мыслями, знакомьтесь с мнением коллег. Это позволит почерпнуть для себя что-то новое, посмотреть на прогнозирование или конкретный матч под другим углом. Тем более ни один человек априори не может знать всю информацию, которая открывается при чтении прогнозов от разных аналитиков. </p>
<p><strong>Совершенства в спортивном прогнозировании никому и никогда не удастся достичь, но нужно постоянно улучшать свои знания и навыки, чтоб максимально приблизиться к идеалу</strong>. Это реально, если вы любите спорт, живёте этим и готовы тратить много времени на прогнозирование.</p>
<p>А для того чтоб заработать на своих прогнозах, необходимо <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm">правильно выбрать букмекерскую контору</a>  и использовать хорошую <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm"> стратегию игры</a>.</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kakim-dolzhen-byt-professionalnyy-prognoz-na-sport/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="bM0YcDajnMSkAQSvZC2Zn1El4CD0j1vxloXkDPYVWmkVgzU5c-fEr_E2c8BTe9rTBFbTZ5m2HcniwbI7qWY0WQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kakim-dolzhen-byt-professionalnyy-prognoz-na-sport/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="bM0YcDajnMSkAQSvZC2Zn1El4CD0j1vxloXkDPYVWmkVgzU5c-fEr_E2c8BTe9rTBFbTZ5m2HcniwbI7qWY0WQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kakim-dolzhen-byt-professionalnyy-prognoz-na-sport/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="bM0YcDajnMSkAQSvZC2Zn1El4CD0j1vxloXkDPYVWmkVgzU5c-fEr_E2c8BTe9rTBFbTZ5m2HcniwbI7qWY0WQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

