﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</title>
    <meta name="keywords" content="">
<meta name="description" content="Советы по ставкам на Чемпионат Мира по футболу 2018 в букмекерских конторах: анализ матчей, выбор букмекера, поиск стратегии, общие полезные рекомендации. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1">
<meta property="og:description" content="Советы по ставкам на Чемпионат Мира по футболу 2018 в букмекерских конторах: анализ матчей, выбор букмекера, поиск стратегии, общие полезные рекомендации. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\chto-takoe-vilki\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\vilki-v-bk-p.jpg" alt="">

                                                                                                </a>
                                            <p class="start">20 Августа</p>
                                            <a href="..\chto-takoe-vilki\index.htm" class="head">Что такое вилки в букмекерских конторах и как на них заработать?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-na-total-v-futbole\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\stavki-na-total-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">10 Сентября</p>
                                            <a href="..\stavki-na-total-v-futbole\index.htm" class="head">Как правильно ставить на тотал в футболе?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-khokkey\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\3396a9067adf05748586841b678c17e3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-khokkey\index.htm" class="head">Лучшие стратегии ставок на хоккей</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c17e0acb3211a322cc3387dccad35167.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="head">Какую букмекерскую контору выбрать и какие БК разрешены в России?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">44</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">44</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">44</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30104;
    var  reliableTime = 40904;
    var  allTariffTime = 30104;
    var  csrf_tarif = 'u6QvSIOsOuFkibKmQgtKDqyFIAwTbcMIB89lU8VwyM_C6gIBxuhiijG-xcl1XQlC-fYTS35UhTBzizNkmgOm_w==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</h1>
    <p class="news-date">07 Августа 2018 04:02</p>
    <p class="short_discription">Чемпионат Мира по футболу 2018 – это не только сезон большого футбола, но и время повышенного спроса букмекерскими услугами. Как минимум каждый второй футбольный болельщик будет ставить на мундиаль, чтоб усилить эмоции, подогреть интерес и заработать. ЧМ-2018 – весьма перспективный турнир для ставок, однако нужно знать некоторые нюансы, о которых вы узнаете из советов от редакции BS1.</p>
            <img src="..\..\media\e48a4f0823bb8f0e9dd33d53f0ab6272.jpg" alt="Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1">
                <div class="text"><h2>Советы по выбору букмекерской конторы для ставок на ЧМ-2018</h2>
<ul>
	<li>Регистрируйтесь не в самых раскрученных букмекерских конторах, а в тех, которые предлагают лучшие условия для ставок на Чемпионат Мира 2018. При выборе букмекера <strong>руководствуйтесь не рекламой, а объективными показателями</strong>: коэффициенты, роспись, бонусы и другое. В этом помогут рейтинги букмекерских контор.</li>
	<li>Рекомендуется создать игровые счета в двух или трёх онлайн букмекерских конторах, что позволит находить более высокие коэффициенты на выбранный матч, получать больше бонусов, участвовать в акциях и делать live-вилки.</li>
	<li><strong>По максимуму используйте бонусы и акции</strong> букмекерских компаниях, приуроченных к ЧМ-2018. Их будет очень много, начиная от розыгрышей ценных призов и заканчивая бонусами на депозит и ставками без риска. </li>
	<li>Если вы собираетесь делать мобильные ставки, внимательно изучите мобильные приложения букмекеров. Некоторые известные букмекерские конторы имеют плохой софт для Андроид и iOS. </li>
</ul>
<h2>Рекомендации по анализу матчей Чемпионата Мира по футболу 2018</h2>
<ul>
	<li><strong>Главная сложность анализа – нейтральное поле</strong>. В статусе хозяев будет лишь сборная России, что существенно повышает шансы этой команды. Все остальные будут номинальными хозяевами и гостями, за исключением соперников российской сборной. Поэтому не стоит переоценивать команды, которые в последние годы играют успешно только в родных стенах.</li>
	<li>Обращайте внимание на результаты последних больших турниров. Есть немало команд, которые с закрытыми глазами проходят квалификацию, но проваливаются в финальных частях, та же Англия, к примеру. </li>
	<li>Необходимо понимать, что климатические условия Российской Федерации непривычны для многих сборных, в том числе европейских. При этом Россия – необъятная страна, и каждый город, принимающий мундиаль, имеет свой климат. Футболистам потребуется время на адаптацию, что может сказаться на результатах первого тура.</li>
</ul>
<ul>
	<li><strong>Учитывайте влияние болельщиков при анализе матчей</strong>. Фанатам из некоторых стран проще добраться до России, поэтому их сборные будут иметь лучшую поддержку.</li>
	<li>Важно знать, что кубок мира выигрывали только сборные из Европы и Южной Америки. При этом южноамериканцы только один раз становились чемпионами мира на европейской земле. Было это в далеком 1958 году – победа Бразилии в Швеции. </li>
	<li><strong>Используйте прогнозы на Чемпионат Мира по футболу 2018 от профессиональных аналитиков, которые могут помочь найти хорошую ставку</strong>. А также следите за новостями, что позволит узнать о травмах, конфликтах, атмосфере в командах.  </li>
	<li>Не стоит переоценивать результаты товарищеских матчей накануне мундиаля. Они позволяют оценить физическую форму команд, узнать о вероятных стартовых составах и тактике, но не более. Часто в контрольных поединках тренеры экспериментируют, а игроки берегут силы и свои ноги. </li>
</ul>
<h2>Психологические советы по ставкам на ЧМ-2018 по футболу</h2>
<ul>
	<li>Каждый поклонник футбола будет болеть во время мирового форума за сборную своей страны, если она вышла на мундиаль, а также за 1-3 другие команды, которые им симпатичны. От ставок на своих любимцев лучше отказаться, если возникают проблемы с объективной оценкой шансов. <strong>Одна из главных психологических ошибок в беттинге – выдавать желаемое за реальное</strong>. </li>
	<li>Не задавайтесь целью ставить абсолютно на все матчи кубка мира. Очень полезно периодически отдыхать от игры в букмекерских конторах, прежде всего, после выигрышных пари. Смотрите некоторые матчи без ставок, в частности, с участием команд, возможности которых плохо известны. Это особенно актуально для матчей первого тура, позволяющих получить важную информацию для будущих ставок. </li>
	<li>Эмоции, как известно, главный враг ставочника. А во время ЧМ-2018 они будут зашкаливать, держать себя в руках становится еще сложнее. <strong>Учитесь прислушиваться к разуму, а не идите на поводу у эмоций</strong>. </li>
	<li>Запомните, что <strong>ставки и алкоголь – вещи несовместимые</strong>. Кто-то смотрит футбол под пиво, а кто-то – под ставки. Это разные случаи. Сочетание этих двух компонентов являются угрозой для игрового банка. Самые глупейшие пари заключаются в состоянии алкогольного опьянения. </li>
	<li><strong>Собственное мнение – привилегия в ставках на футбол</strong>. Не позволяйте общественному мнению влиять на ваш выбор. Прислушивайтесь к другим экспертам, но окончательное решение принимайте сами, исходя из своего анализа. </li>
</ul>
<h2>О выборе стратегии и управлении банком в ставках на мундиаль</h2>
<ul>
	<li>Вооружитесь определенной <a href="..\pribylnye-strategii-dlya-onlayn-stavok-na-futbol\index.htm">стратегией ставок на футбол</a> , чтоб систематизировать ставки и увеличить шансы на итоговый успех.</li>
	<li>Отдавайте предпочтение прогрессивным финансовым стратегиям, которые хоть и имеют высокие риски, но в условиях ЧМ-2018 могут быть очень эффективны. Ежедневно будет проходить по несколько матчей, поэтому есть отличные условия для догона. </li>
	<li><strong>Ни в коем случае и ни при каких обстоятельствах не играйте ва-банк</strong>, даже если сильно уверены в каком-то исходе. Одна глупая ставка all in и Чемпионат Мира 2018 закончится для вас очень рано, причем плачевно. </li>
	<li>Для того чтоб чувствовать себя спокойно и избегать высоких рисков, ставьте не более 3% от своего банка на каждый матч. </li>
	<li>Иногда разумно выбрать разные стратегии ставок на футбол для группового этапа и плей-офф. В нокаут-раундах результативность сильно падает и возрастает вероятность ничьи, поскольку цена ошибки заметно увеличивается. </li>
	<li><strong>Не переоценивайте фаворитов</strong>, ведь даже самые слабые команды мирового первенства вроде Панамы, Саудовской Аравии и Туниса способны оказать достойное сопротивление топовым командам. В стратегиях советуем ориентироваться на <em>андердогов и голы</em>. </li>
</ul>
<h2>Общие советы по ставкам на ЧМ-2018 в букмекерских конторах</h2>
<ul>
	<li>Используйте все возможности росписи букмекеров, которые предлагают множество исходов на каждый матч турнира. Не ограничивайтесь основными пари. Подробнее о <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm">видах ставок и их обозначениях</a> . </li>
	<li>Достаточно выгодными могут стать долгосрочные ставки на Чемпионат Мира по футболу 2018. Поинтересуйтесь предложениями букмекеров и проведите анализ в ставках на лучшего бомбардира, победителя турнира, итоги группового этапа и прочее. Такие пари могут сделать беттинг во время мундиаля разнообразнее, интереснее и, конечно же, прибыльнее. </li>
	<li><strong>Ставки на так называемых тёмных лошадок – самые прибыльные</strong>. Если вам удастся проявить свои знания и определить недооцененного участника, вы сможете сделать ставку по очень выгодному коэффициенту и солидно заработать. </li>
</ul>
<ul>
	<li>Если вы хорошо разбираетесь в футбольных цифрах, возможно, стоит присмотреться к ставкам на статистику матчей ЧМ-2018. <strong>Угловые, удары в створ, владение мячом и другие статистические показатели – весьма перспективный горизонт для знатоков футбола</strong>. </li>
</ul>
<p>Готовьтесь заранее к этому грандиозному празднику под названием Чемпионат Мира по футболу 2018 в России, знакомьтесь со всеми участниками и читайте новости, чтоб быть в курсе всего. Погрузитесь с головой в мундиаль, и он вас отблагодарит с лихвой – невероятными эмоциями и хорошей прибылью. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="u6QvSIOsOuFkibKmQgtKDqyFIAwTbcMIB89lU8VwyM_C6gIBxuhiijG-xcl1XQlC-fYTS35UhTBzizNkmgOm_w==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="u6QvSIOsOuFkibKmQgtKDqyFIAwTbcMIB89lU8VwyM_C6gIBxuhiijG-xcl1XQlC-fYTS35UhTBzizNkmgOm_w==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="u6QvSIOsOuFkibKmQgtKDqyFIAwTbcMIB89lU8VwyM_C6gIBxuhiijG-xcl1XQlC-fYTS35UhTBzizNkmgOm_w==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

