﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как играть в футбольный тотализатор на деньги в режиме онлайн?</title>
    <meta name="keywords" content="Футбольный тотализатор,Букмекерские конторы,Обзор БК">
<meta name="description" content="Футбольный тотализатор в онлайн букмекерских конторах: что это такое, как в него играть и реально ли выиграть? Обзор лучших букмекеров с футбольными тотализаторами.  ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как играть в футбольный тотализатор на деньги в режиме онлайн?">
<meta property="og:description" content="Футбольный тотализатор в онлайн букмекерских конторах: что это такое, как в него играть и реально ли выиграть? Обзор лучших букмекеров с футбольными тотализаторами.  ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\65841dad97058be3700aab698aecde88.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-sport-ot-professionalnykh-igrokov\index.htm" class="head">Советы по ставкам на спорт от профессионалов</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2c41e9863af35f0547607ea0131a8237.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="head">Как зарабатывать на ставках в букмекерских конторах?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\a25d45c8cdac9a65dfbc9d8f176726c3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">07 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="head">Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9eb3942f33908bd2a0d18370c18412c5.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm" class="head">Ставки через интернет: с чего начать новичку</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">48</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">48</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">48</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30108;
    var  reliableTime = 40908;
    var  allTariffTime = 30108;
    var  csrf_tarif = 'ooef4xYbN7QMR_fp39wmPi8fWEapEjo1FUtsb7fJWb7bybKqU19v31lwgIboimVyemxrAcQrfA1hDzpY6Lo3jg==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как играть в футбольный тотализатор на деньги в режиме онлайн?</h1>
    <p class="news-date">25 Августа 2018 01:37</p>
    <p class="short_discription">До эпохи букмекерских контор азартные люди испытывали удачу в тотализаторах. Раньше это была единственная форма заключения пари на футбол и другие спортивные состязания. Со временем их заменили букмекеры, но тотализаторы не прекратили своё существование, хотя и исчезли как независимая организация. Сегодня футбольный тотализатор – дополнительная опция в онлайн букмекерских конторах, возможность сорвать куш при копеечных вложениях.</p>
            <img src="..\..\media\bs1bet-main-img.jpg" alt="Как играть в футбольный тотализатор на деньги в режиме онлайн?">
                <div class="text"><h2>Что такое футбольный тотализатор?</h2>
<p>Несмотря на то, что термины «тотализатор» и «букмекерская контора» часто используются как синонимы, <strong>существует принципиальная разница между игрой в тотализаторе и ставках в букмекерских конторах</strong>.</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Футбольный тотализатор (тото) – форма заключения пари, при которой необходимо угадать результаты установленного количества матчей, выбранных организатором. Выигрыш зависит не от коэффициента, а от количества верно спрогнозированных поединков, числа победителей, размера ставки и призового пула. </p>
<p>Отчасти ставки на тотализаторе можно сравнить с экспрессом, только игроки не имеют возможности выбрать матчи, поскольку тираж формирует непосредственно организатор тото. Также органичен выбор исходов – вместо букмекерской росписи только предложенные варианты. При этом в случае с экспресс-ставками известен потенциальный выигрыш, что невозможно заранее определить в тотализаторе. </p>
<p>Наиболее уместно сравнение с лотереей, где участники отмечают в купоне выпавшие числа. Если угаданы все числа, победителю достаётся джекпот. Аналогично и в футбольном тотализаторе – <strong>игрок, который верно определит результаты всех матчей тиража тото, сорвёт джекпот</strong>. </p>
<h2>Правила ставок: как играть в футбольный тотализатор?</h2>
<p>В современных онлайн букмекерских конторах можно встретить разные виды тотализаторов. Прежде всего, они отличаются видом спорта, события которого включены в тираж. В наше время есть <strong>следующие виды</strong>:</p>
<ul>
	<li>Футбольный тотализатор;</li>
	<li>Хоккейный;</li>
	<li>Теннисный;</li>
	<li>Баскетбольный;</li>
	<li>Киберспортивный;</li>
	<li>Тотализатор на скачках</li>
	<li>Смешанный тото.</li>
</ul>
<p>Как вы понимаете, смешанный содержит матчи из разных видов спорта, например, комбинируется футбол и хоккей, что актуально для тотализаторов российских букмекерских контор. <strong>Если классифицировать тотализаторы по типу исходов в купоне, то они бывают двух видов – 1X2 и точный счет</strong>. Крайне редко встречаются другие разновидности, к примеру, игра на тоталы.</p>
<h2>Футбольный тотализатор 1X2</h2>
<p>Каждый тираж тото 1X2 состоит обычно из 14 или 15 матчей, результаты которых предлагается угадать участникам. Необходимо сделать прогноз на основной исход, то есть отметить один из трёх возможных вариантов: 1 – победа первой команды, X – ничья, 2 – победа второй команды. </p>
<p>Выигрыш получают игроки, сумевшие правильно определить исход минимум 9 матчей (в некоторых бк могут быть другие минимальные требования). Чем больше верно спрогнозированных футбольных поединков, тем больше прибыль игрока. Джек-пот, разумеется, достаётся участникам, которые сумели угадать итог всех матчей тиража. </p>
<h2>Футбольное тото на точный счет</h2>
<p>В этом виде тотализатора участникам необходимо указать точный счет добавленных в тираж поединков. Количество матчей в купоне – 8, однако могут быть исключения. Выигрыши выплачиваются, начиная с двух угаданных результатов. Джекпот делится между теми, кто назвал 7 и 8 точных счетов.</p>
<p>Тото «Точный счет» сложнее, ведь намного легче определить основной исход. Однако здесь почти вдвоё меньше событий в тираже, что упрощает задачу. Кроме того, минимальная ставка ниже, чем в 1X2.</p>
<p>Для того чтоб сделать ставку на футбольном тотализаторе, нужно указать результат всех матчей, включенных в тираж. Затем ввести размер вашей ставки и заключить пари. <strong>Можно сделать несколько ставок, выбрав разные варианты в купоне</strong>. </p>
<p>Из ставок всех игроков формируется общий призовой фонд тотализатора. Часть этих денег, около 5-10%, забирает организатор за свои услуги. Призовой пул делится на определенные выигрышные категории, что прописано в правилах на сайте онлайн букмекера. </p>
<p>Если никому не удалось угадать все матчи, то часть призового фонда, выделенная для этой категории, отчисляется на формирование джекпота. В том случае, если участник смог назвать результаты всех поединков тиража, ему полагается часть призового пула и весь накопившийся к тому времени джекпот. </p>
<h2>Реально ли выиграть деньги в тотализаторе футбола?</h2>
<p>Не будем разводить демагогию и начнём с реальных фактов: <strong>в 2012 году россиянин выиграл 141 миллион рублей в тотализаторе Фонбет</strong>, джекпот при этом составил чуть больше 139 миллионов; в 2014 в том же тото букмекерской конторы Фонбет сорвано 89 млн.рублей. </p>
<p>Выиграть в футбольном тотализаторе вполне реально, но для этого мало знаний и навыков прогнозирования, нужна еще и удача. Как в ставках на спорт невозможно добиться успеха без <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm">стратегий</a>, в тотализаторе сложно рассчитывать на хорошую прибыль, не имея четкого плана. Можно играть наобум, но такой подход существенно бьет по шансам получить желаемый результат.  </p>
<p>Также важно правильно подойти к <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm">выбору букмекерской конторы</a> для игры на тотализаторе, чтоб при достижении своей цели была гарантия выплаты выигрыша. </p>
<h2>В каких бк есть тотализатор по футболу?</h2>
<p>Немало онлайн букмекерских контор предлагают сыграть в тотализатор, среди которых много отечественных операторов. Рассмотрим самые интересные варианты игры в тото:</p>
<p><strong>1xbet</strong>. В этого букмекера семь видов тотализатора, среди которых два футбольных – «Точный счет» и «Футбол». Первое тото включает восемь матчей, точный счет которых необходимо угадать участнику. В тотализаторе «Футбол» 14 поединков, игроку нужно спрогнозировать основной исход – П1, ничья или П2. </p>
<p><strong>Marathonbet</strong>. Предлагается три разновидности тотализатора в букмекерской конторе Марафон: «Точный счет», «Теннис» и «1X2». В тото «1X2» присутствуют преимущественно футбольные матчи, а тотализатор «Точный счет» – чисто футбольный. В купоне 8 игр, для выигрыша нужно угадать хотя бы два счета. </p>
<p><strong>Fonbet</strong>. Функционирует лишь один тотализатор, который имеет название Фон-тото. Это футбольный тотализатор типа 1X2, включающий 15 матчей. Игрокам предстоит выбирать из трёх вариантов – победа первой команды, ничья, победа второй команды. </p>
<p>Выигрыш в футбольном тотализаторе – это как золото в недрах Земли, все за ним гоняются, кому-то удаётся отыскать маленький кусочек, но только единицы находят золотую жилу. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/futbolnyy-totalizator-v-rezhime-onlayn/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="ooef4xYbN7QMR_fp39wmPi8fWEapEjo1FUtsb7fJWb7bybKqU19v31lwgIboimVyemxrAcQrfA1hDzpY6Lo3jg==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/futbolnyy-totalizator-v-rezhime-onlayn/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="ooef4xYbN7QMR_fp39wmPi8fWEapEjo1FUtsb7fJWb7bybKqU19v31lwgIboimVyemxrAcQrfA1hDzpY6Lo3jg==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/futbolnyy-totalizator-v-rezhime-onlayn/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="ooef4xYbN7QMR_fp39wmPi8fWEapEjo1FUtsb7fJWb7bybKqU19v31lwgIboimVyemxrAcQrfA1hDzpY6Lo3jg==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

