﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.</title>
    <meta name="keywords" content="">
<meta name="description" content="Виды ставок на футбол и их обозначения в букмекерских конторах: двойной шанс, фора, тотал, исход, тайм-матч, точный счет. Примеры футбольных ставок с расчетами.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.">
<meta property="og:description" content="Виды ставок на футбол и их обозначения в букмекерских конторах: двойной шанс, фора, тотал, исход, тайм-матч, точный счет. Примеры футбольных ставок с расчетами.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\chto-takoe-vilki\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\vilki-v-bk-p.jpg" alt="">

                                                                                                </a>
                                            <p class="start">20 Августа</p>
                                            <a href="..\chto-takoe-vilki\index.htm" class="head">Что такое вилки в букмекерских конторах и как на них заработать?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\f320760963f1e2774c3948e3409735fa.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="head">Стратегии Live (Лайв) ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c39b9bf0088846c2b970074f9f871cd9.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="head">Как не ошибиться с выбором букмекерской конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\a25d45c8cdac9a65dfbc9d8f176726c3.jpg" alt="">

                                                                                                </a>
                                            <p class="start">07 Августа</p>
                                            <a href="..\sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="head">Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">46</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">46</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">46</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30106;
    var  reliableTime = 40906;
    var  allTariffTime = 30106;
    var  csrf_tarif = '6XzTTH9Vl2Kt3410uJEzF0XB88pzgrG4xez7r5kAywGQMv4FOhHPCfjo-huPx3BbELLAjR6794CxqK2YxnOlMQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.</h1>
    <p class="news-date">04 Августа 2018 01:43</p>
    <p class="short_discription">Как правило, новички хотят как можно быстрее сделать свою первую ставку на футбол, не утруждая себя разной обучающей информацией. Это в корне неправильный подход, поскольку из-за отсутствия базовых знаний можно проиграть деньги, просто не понимая неких особенностей ставок. </p>
            <img src="..\..\media\d1aa60be37f2894b27f589f119b2b03f.jpg" alt="Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.">
                <div class="text"><p>К базовым знаниям относятся прежде всего <em>виды ставок на футбол и их обозначения в букмекерских конторах.</em> Этому вопросу и уделим внимание сегодня. </p>
<h2>Что такое основной исход в ставках на футбол?</h2>
<p><strong>Основной исход</strong> – это ставки на главный результат футбольного матча: победа первой команды, ничья, победа второй команды. Обозначается соответственно <strong>П1, X и П2.</strong></p>
<p> <em>Пример:</em> ставим 100 долларов на П2 в матче Марсель – Атлетико с коэффициентом 1.73. Если побеждает Атлетико, выигрыш составит $173. В случае победы Марселя или ничьи проигрываем все деньги.</p>
<h2>Что такое двойной шанс и как он обозначается?</h2>
<p><strong>Двойной шанс</strong> – это разновидность основного исхода, где каждая ставка объединяет в себе два варианта развития событий. Отсюда и название – 	<em>два шанса.</em> <strong>1X</strong> – победа первой команды или ничья, 	<strong>12</strong> – отсутствие ничьи, <strong>X2</strong> – непроигрыш второй команды.</p>
<p> <em>Пример:</em> ставим 1000 рублей на 12 в матче Байер – Вольфсбург с коэффициентом 1.30. Нас устроит 	<em>П1</em> или <em>П2</em> – победа одной из команд в матче. В таком случае выигрыш равен 1300 рублей. Проигрываем только при условии, что поединок завершится вничью.</p>
<h2>Что такое тотал в ставках на футбол?</h2>
<p>Тотал в футболе означает количество забитых голов в матче. <strong>Тотал может иметь два значения</strong> – больше или меньше. Тотал больше обозначается как <em>ТБ</em>, а тотал меньше – <em>ТМ</em>. После указывается число – <em>количество забитых мячей</em>. Ставка ТБ(2.5) значит, что в матче будет больше 2.5 голов. Ставка ТМ(2.5) – это тотал меньше 2.5 забитых мячей.</p>
<p> <em>Пример:</em> ставим 100$ на ТБ(2.5) в матче Челси – Арсенал по коэффициенту 1.90. Если в поединке будет забито больше 2.5 мячей, то есть 3 и более, ставка выиграет и мы получим прибыль 190 долларов. Например, устроит счет 2:1, ведь забито три гола. Пари проиграет, когда во встрече будет менее 2.5 голов, то есть 2 и меньше. </p>
<p>Также возможен вариант в ставках на тотал больше или меньше, при котором будет возврат – расчет с коэффициентом 1.0. Такое может быть при целочисленных тоталах – 1.0, 2.0, 3.0, 4.0 и т.д. К примеру, ставим на ТБ(2.0). Менее двух мячей – <em>проигрыш</em>, более двух – <em>выигрыш</em>, ровно два гола – <em>возврат</em>. </p>
<h2>Что такое индивидуальный тотал в футбольных ставках?</h2>
<p><strong>Индивидуальный тотал</strong> – это ставки на количество голов, забитых одной командой. Обозначается в букмекерских конторах как ИТ и может быть со значением <em>Б – больше</em> и <em>М – меньше </em> определенного тотала. Например, ИТ1Б(2.5) означает, что первая команда забьет больше 2.5 голов.</p>
<p> <em>Пример:</em> ставим 100 евро на ИТ2Б(1.5) в матче Лацио – Наполи с коэффициентом 1.70. Таким образом, делается ставка на то, что Наполи, вторая команда, сумеет забить более 1.5 мячей. Если Наполи забьет 2 или больше голов, выигрываем 170 евро. Если же 0 или 1, то есть меньше 1.5, то проигрыш.</p>
<p>По аналогии с общим тоталом имеется вариант с возвратом при ставках на целочисленный индивидуальный тотал. К примеру, <strong>ИТ2Б(1.0)</strong> – выигрыш при двух и более забитых голах командой, проигрыш в случае отсутствия голов и возврат, если выбранная команда забьет ровно 1 мяч. </p>
<h2>Что значит фора в ставках на футбол?</h2>
<p><strong>Фора или азиатский гандикап</strong> – ставки на победу с учетом определенного преимущества, которое даётся одной из команд. Для выигрыша ставки необходимо, чтоб выбранная команда одержала победу, учитывая это преимущество. Фора может быть <em>минусовой, плюсовой</em> и <em>нулевой</em>. Рассмотрим все варианты:</p>
<p><strong>Минусовая фора</strong> – ставка на то, что команда победит с разницей в несколько мячей. Например, ф1(-1.5) означает, что первая команда должна выиграть с преимуществом более 1.5 мячей. То есть победа в два или больше голов. </p>
<p><strong>Плюсовая фора</strong> – ставка на то, что команда не проиграет с разницей в определенное количество голов. К примеру, ф1(+1.5) расшифровывается как непроигрыш первой команды более чем в 1.5 мячей. Другими словами, устроит победа, ничья или поражение с разницей в один гол. В остальных случаях – <strong>проигрыш ставки</strong>.</p>
<p><strong>Нулевая фора</strong> – ставка на победу, согласно которой при ничьей пари рассчитывается как возврат. Например, ф1(0) – победа первой команды. Если ничья – возврат, поражение первой команды – проигрыш ставки. </p>
<p>Форы бывают <em>целочисленными</em> и <em>нецелочисленными</em>. Если азиатский гандикап нецелочисленный, то возможен только проигрыш и выигрыш ставки, к примеру, при ставке ф2(+2.5), поскольку в футболе нельзя забить полгола. В случае с целочисленными – ф1(0), ф2(-1), ф1(-2) – может быть возврат. </p>
<p> <em>Пример:</em> ставим 200 долларов на ф1(-2) в матче Бавария – Аугсбург с коэффициентом 2.00. Если Бавария побеждает с перевесом в три и более мячей, пари приносит выигрыш $400. Когда Бавария выиграет ровно в два мяча – возврат. При любом другом результате – проигрыш пари. </p>
<p>Для того чтоб понять, сыграла ставка или нет, необходимо к итоговому счету приплюсовать выбранную фору. Представим, что игрок выбрал ф1(-1.5) на матч Интер – Торино, а матч завершился со счетом 3:1. С учетом форы получим 1.5:1, то есть после прибавления форы к результату счет в пользу Интера – ставка выиграла. </p>
<h2>Что такое тайм-матч в ставках на футбол?</h2>
<p><strong>Тайм-матч</strong> – ставка, объединяющая в себе исход первого тайма и футбольного матча в целом. В таком виде пари сначала указывается результат 1-ой половины игры, а затем – итог матча. Например, П1/X – в первом тайме победит первая команда (П1), но матч завершится ничьей (X).</p>
<p><em>Пример:</em> ставим 10 фунтов на XП2 в матче Валенсия – Атлетико с коэффициентом 2.80. Ставка окажется выигрышной, если в 1-м тайме будет ничья, но победу в поединке одержит Атлетико. Доход составит 28 фунтов. Следовательно, любые другие варианты развития события – проигрыш. </p>
<h2>Что такое ставки на точный счет в футболе?</h2>
<p><strong>Точный счет</strong> – ставки на финальный результат футбольного матча, здесь всё просто. Если заключается пари на точный счет 3:1, то нужно, чтоб первая команда выиграла 3:1, всё остальное – <em>потеря денег</em>.</p>
<p><em>Пример:</em> ставим 100 рублей на точный счет 2:2 в матче Реал – Ливерпуль с коэффициентом 12.00. Если основное время игры завершится со счетом 2:2, игрок выиграет 1200 рублей. Любой другой итоговый счет – <em>проигрыш пари</em>.</p>
<h2>Что такое экспрессы в ставках на футбол?</h2>
<p>Все рассмотренные выше ставки – <em>одиночные</em> или, как их еще называют, <em>ординары</em> – ставка на один матч. Расчет в таком случае достаточно простой – сумма ставки умножается на коэффициент. Ставим 100 долларов на исход с коэффициентом 1.50. Выигрыш – 150 у.е., где 50 – чистая прибыль за вычетом размера ставки.  </p>
<p>Экспресс – ставка, включающая исходы нескольких футбольных игр. Итоговый коэффициент формируется в результате перемножения коэффициентов всех исходов, добавленных в экспресс. Выигрывает экспресс-ставка только при проходе всех событий, а если хотя бы одно не сыграет, тогда весь экспресс проигрывает.</p>
<p><em>Пример:</em> ставим 10 долларов на экспресс, который включает следующие события: П1 в матче ПСЖ – Монако с коэффициентом 1.50, ТБ(2.5) в игре Спарта – Славия с кэфом 2.00 и П2 в поединке Арсенал – Челси за 3.00. Общий коэффициент экспресс-ставки равен 9.00. Если результаты всех трёх матчей спрогнозированы правильно, выигрыш составит $90. В том случае, если минимум один исход в экспрессе не пройдёт, всё ставка будет проигрышной. </p>
<h2>Что такое системы ставок на футбол?</h2>
<p><strong>Система</strong> – еще один тип ставок в букмекерских конторах, который наряду с ординарами и экспрессами считается основным. Система представляется собой более продвинутый вариант экспрессов, главным преимуществом которого является возможность получить выигрыш при проигрыше одного или нескольких исходов. Можно сказать, что это та же <em>экспресс-ставка, только с правом на ошибку</em>. При системе формируются все возможные варианты экспрессов из выбранных исходов.  </p>
<p>Каждая система имеет свою размерность, которую выбирает сам игрок. Если добавлено три события, то можно выбрать только размерность 2 из 3. Если четыре, тогда есть выбор – 2 из 4 или 3 из 4. Пять исходов – 2 из 5, 3 из 5, 4 из 5. И так далее. Как понять, что означают эти цифры в размерности систем? Второе – количество выбранных игроком событий, первое – число исходов в каждом формируемом экспрессе.</p>
<p> <em>Пример:</em> ставим 10 долларов на систему размерностью 3 из 4 – всего четыре события, а в каждом экспрессе будет по три исхода. Таким образом, автоматически образуются все варианты системы – четыре экспресса, и, следовательно, на каждый из них придётся по 2.5 доллара. Для простоты расчетов возьмём коэффициент 2.00 для каждого из четырёх поединков.</p>
<p><em>Первый экспресс</em> – матч № 1, 2 и 3.</p>
<p><em>Второй</em> – матч № 1, 2 и 4</p>
<p><em>Третий</em> – матч № 1, 3 и 4.</p>
<p><em>Четвертый</em> – матч № 2, 3, 4.</p>
<p>Для получения выигрыша достаточно, чтоб сыграло 3 из 4 событий. Если же два и более не пройдут, то вся система проиграет. Допустим, только матч №2 не сыграл. Получается, выигрышным будет лишь третий экспресс. Его итоговый коэффициент 8.00. Выигрыш – 20 долларов. То есть чистая прибыль равна $10.</p>
<p>Это основные виды ставок на футбол в букмекерских конторах, о которых нужно знать новичкам. <em>Но это далеко не все варианты для заключения пари</em>. В росписи букмекеров присутствует еще множество дополнительных исходов: обе забьют/хотя бы одна не забьет, авторы голов, тоталы и исходы таймов, комбинированные ставки типа П1+ТБ(2.5) и много других. </p>
<p>Также есть <strong>долгосрочные ставки</strong> – победители турниров, лучшие бомбардиры лиг, следующий тренер клуба и др. В последнее время всё больше пользуются спросом ставки на статистику футбола: угловые, желтые карточки, офсайды, фолы и прочее. <strong>Имея базовые знания, для вас не составит труда разобраться с их особенностями.</strong> </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="6XzTTH9Vl2Kt3410uJEzF0XB88pzgrG4xez7r5kAywGQMv4FOhHPCfjo-huPx3BbELLAjR6794CxqK2YxnOlMQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="6XzTTH9Vl2Kt3410uJEzF0XB88pzgrG4xez7r5kAywGQMv4FOhHPCfjo-huPx3BbELLAjR6794CxqK2YxnOlMQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="6XzTTH9Vl2Kt3410uJEzF0XB88pzgrG4xez7r5kAywGQMv4FOhHPCfjo-huPx3BbELLAjR6794CxqK2YxnOlMQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

