﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как обыграть букмекерскую контору в лайве?</title>
    <meta name="keywords" content="Букмекерские конторы, лайв-ставки,анализ матчей">
<meta name="description" content="Полезный материал для беттеров о том, как обыграть букмекерскую контору в лайве – от правильного выбора букмекера до анализа матчей в режиме реального времени. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как обыграть букмекерскую контору в лайве?">
<meta property="og:description" content="Полезный материал для беттеров о том, как обыграть букмекерскую контору в лайве – от правильного выбора букмекера до анализа матчей в режиме реального времени. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\083a09e185e4f98d12e81e59c66bf7bb.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm" class="head">Виды ставок на футбол: двойной шанс, фора, тотал, основной исход и другие.</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\fd78b1be139d25acb8c6eb4e3cbb079e.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="head">Как правильно анализировать футбольные матчи</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9b56bb77d3b865fb7ad806a1f7678266.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm" class="head">Как самому научится делать прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">45</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">45</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">45</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30105;
    var  reliableTime = 40905;
    var  allTariffTime = 30105;
    var  csrf_tarif = 'gXorUfa2dAcI3gtDqbmWGGT5dfT3_d27VD-9iOTUC0r4NAYYs_IsbF3pfCye79VUMYpGs5rEm4Mge-u_u6dleg==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как обыграть букмекерскую контору в лайве?</h1>
    <p class="news-date">07 Сентября 2018 06:24</p>
    <p class="short_discription">Игра в режиме live принципиально отличается от ставок до начала спортивных событий, хотя на первый взгляд разницы никакой не существует. В лайве маржа обычно заметно выше, чем в пре-матче, но в то же время букмекерские конторы в режиме реального времени чаще ошибаются при оценке шансов. Но даже в таких условиях можно находить валуйные ставки и выигрывать, более того, умному игроку гораздо легче получить преимущество именно в live-режиме, а не пре-матче. Каким образом получить перевес и как обыграть букмекерскую контору в лайве – об этом далее.</p>
            <img src="..\..\media\obigrat-bukmekera.jpg" alt="Как обыграть букмекерскую контору в лайве?">
                <div class="text"><h2>Выбор букмекерской конторы для live-ставок</h2>
<p>Начать стоит с выбора хорошей онлайн букмекерской конторы, в которой вообще реально зарабатывать на лайв-ставках. Есть букмекеры с очень высокой маржой, уничтожающей любые шансы игрока быть в плюсе на длинной дистанции. <strong>Желательно регистрироваться в букмекерских конторах, которые закладывают в коэффициенты не более 10%</strong>. Если же маржа составляет 15% и более, лучше отказаться от игры в такой бк.</p>
<p><strong>Высокие коэффициенты – основной критерий выбора букмекера</strong>, но только после надежности, разумеется. Нечестные операторы, которые <a href="..\kak-obmanyvayut-bukmekery\index.htm">обманывают игроков</a>, не представляют никакой ценности даже при самых заманчивых коэффициентах. Поэтому внимательно ознакомьтесь с отзывами о бк, изучите рейтинги, чтоб обезопасить себя от проблем в будущем.</p>
<p>Также стоит обратить внимание на линию и роспись в режиме лайв-ставок. Принято считать, что чем шире они, тем лучше. Но на самом деле главное, чтоб линия и роспись в live подходили вам, соответствовали вашим требованиям. Иногда лучше, когда роспись узкая и качественная. </p>
<p>Не последнее значение имеет удобство и функциональность лайв-раздела. Отлично, когда live-ветка обладает хорошим дизайном, понятной навигацией, четкой структурой, а среди возможностей раздела – видеотрансляции, графические трансляции, детальная статистика, быстрый приём ставок, Cash Out.</p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Функция Cash Out – возможность запросить досрочный расчет ставки, не дожидаясь завершения спортивного события. Это очень удобный инструмент, позволяющий минимизировать риски в ставках. </p>
<p>Выбрать онлайн букмекерскую контору для ставок в лайве намного сложнее, чем для игры в пре-матче. К букмекеру предъявляется больше требований – условия для live-беттинга должны быть не только выгодными, но и комфортными, поскольку игрок много времени будет проводить на сайте бк. </p>
<h2>Стратегии для ставок в режиме реального времени </h2>
<p>Даже если вы хорошо разбираетесь в спорте и большая часть ваших ставок выигрывает, не стоит пренебрегать финансовыми стратегиями игры, ведь от черной полосы никто не застрахован. <strong>Управление банком в ставках – неотъемлемая часть успеха, особенно при игре в лайве</strong>, когда намного сложнее контролировать свои эмоции. Выделим самые <strong>популярные стратегии финансового менеджмента для лайв-ставок:</strong></p>
<ul>
	<li>Система Мартингейла;</li>
	<li>Система Д’Аламбера;</li>
	<li>Флэт;</li>
	<li>Процент от банка;</li>
	<li>Система Оскара Грайнда;</li>
	<li>Фиксированная прибыль;</li>
	<li>Датская система ставок;</li>
	<li>Стратегия Миллера;</li>
	<li>Ряд Фибоначчи и др.</li>
</ul>
<p>Если говорить об игровых стратегиях для ставок в режиме live, то их существует огромное количество, подробно мы их описывали в статье <a href="..\strategii-live-layv-stavok-na-futbol\index.htm">Стратегии лайв ставок на футбол</a>. Выбор стратегии зависит, прежде всего, от навыков и сильных сторон игрока. Новичкам рекомендуем начать со ставок на гол аутсайдера и тотал угловых больше. </p>
<h2>Выбор матчей и их анализ в лайве</h2>
<p>Фундамент для будущих выигрышей закладывается задолго до стартового свистка, начиная с выбора спортивных событий. <strong>Лучше выбрать меньше матчей, но качественнее их проанализировать</strong>. При этом не стоит следить за двумя поединками одновременно, поскольку будет распыляться внимание, что не позволит замечать детали и, как следствие, приведёт к ошибкам в анализе и проигрышам. </p>
<p><strong>Выбрав определенный матч для лайв-беттинга, проведите предматчевый анализ</strong>. Многие скажут, а зачем изучать информацию до старта поединка, если я собираюсь разбирать игру по ходу матча? Это одно из самых распространенных заблуждений начинающих ставочников. Дело в том, что часто из-за незнания важных нюансов может сложиться неверное представление о поединке при просмотре трансляции. </p>
<p>Типичный пример – матчи с участием Атлетико Мадрид. Команда может обороняться долгое время, не имея моментов, но затем выйти в контратаку и забить, после чего окопаться возле своих ворот и сохранить счет 1:0. Если же не знать стиля игры Атлетико и не ознакомиться с их статистикой, то во время просмотра встречи возникает мысль, что эта команда скоро пропустит несколько мячей и не сумеет забить. А получается всё наоборот. И других примеров можно навести очень много.</p>
<p>Непосредственно <strong>анализ матча в режиме реального времени и выбор ставок в лайве – самая важная и наиболее сложная часть процесса</strong>. Здесь тяжело дать дельные советы, кроме как учиться читать игру. Необходимо смотреть матчи, изучать тактику, определять физические кондиции команд, выискивать закономерности, видеть слабые и сильные стороны. Всё это приходит с опытом.</p>
<h2>Советы, как обыграть букмекерскую контору в лайве</h2>
<ul>
	<li>Не рекомендуется ставить более 5% от банка на один матч, и ни в коем случае не играть ва-банк.</li>
	<li>После ряда проигрышей стоит взять паузу, чтоб мыслить трезво и не поддаваться эмоциям. Также не стоит делать ставки, когда сорвали большой куш или выиграли много пари подряд.</li>
	<li>Статистику матчей смотрите только на официальных источниках, поскольку часто в лайве букмекерских контор предоставляются ошибочные данные, которые могут сбить с толку. </li>
	<li>В лайве можно с успехом применять стратегию <a href="..\chto-takoe-vilki\index.htm">вилки</a> – единственная беспроигрышная стратегия игры. Как правило, арбитражных ситуаций в режиме реального времени возникает больше, поскольку букмекеры не успевают подкорректировать коэффициенты.</li>
	<li>Ни в коем случае не нужно лайвить 24 часа в сутки, хотя соблазн в выходные дни, когда проходит большое количество матчей, очень велик. И вообще периодически давайте себе отдых от беттинга.</li>
	<li>В концовке футбольного или хоккейного матча целесообразно ставить на голы, но никак не на исходы. </li>
	<li>Откажитесь от ставок на любимые команды, что обычно заканчивается очень плохо, поскольку игрок поддерживает своих любимцев и не может объективно оценить их шансы.</li>
	<li>Опытные игроки не советуют ставить в перерыве поединка, поскольку многое может измениться в игре после беседы с тренером. </li>
</ul>
<p><strong>Подведём итоги</strong>: ставки лайв – отдельное искусство беттинга, которое требует от игрока больше знаний и навыков, чем заключения пари в пре-матче. Для того чтоб заработать на live-ставках, нужно серьезно подойти к выбору букмекерской конторы, использовать эффективную финансовую и игровую стратегию, грамотно отбирать матчи и уметь анализировать игру по ходу матчей. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/Kak-obygrat-bukmekera-v-layve/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="gXorUfa2dAcI3gtDqbmWGGT5dfT3_d27VD-9iOTUC0r4NAYYs_IsbF3pfCye79VUMYpGs5rEm4Mge-u_u6dleg==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/Kak-obygrat-bukmekera-v-layve/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="gXorUfa2dAcI3gtDqbmWGGT5dfT3_d27VD-9iOTUC0r4NAYYs_IsbF3pfCye79VUMYpGs5rEm4Mge-u_u6dleg==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/Kak-obygrat-bukmekera-v-layve/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="gXorUfa2dAcI3gtDqbmWGGT5dfT3_d27VD-9iOTUC0r4NAYYs_IsbF3pfCye79VUMYpGs5rEm4Mge-u_u6dleg==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

