﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Где можно купить прогнозы на спорт</title>
    <meta name="keywords" content="Прогнозы на спорт,ставки,ставки на спорт,прогнозы">
<meta name="description" content="Многие спрашивают, где купить прогнозы на спорт, чтобы делать ставки. Чтобы не попасться на уловки мошенников, лучше покупать их у аналитиков сайта BS1.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Где можно купить прогнозы на спорт">
<meta property="og:description" content="Многие спрашивают, где купить прогнозы на спорт, чтобы делать ставки. Чтобы не попасться на уловки мошенников, лучше покупать их у аналитиков сайта BS1.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\9eb3942f33908bd2a0d18370c18412c5.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-cherez-internet-s-chego-nachat-novichku\index.htm" class="head">Ставки через интернет: с чего начать новичку</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-obygrat-bukmekerov-matematicheski\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\kak-obigrat-bukmekera.jpg" alt="">

                                                                                                </a>
                                            <p class="start">08 Октября</p>
                                            <a href="..\kak-obygrat-bukmekerov-matematicheski\index.htm" class="head">Как обыграть букмекерскую контору математически</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\fd78b1be139d25acb8c6eb4e3cbb079e.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm" class="head">Как правильно анализировать футбольные матчи</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\1cb259f863138bc02d1ac6fabfc2c39d.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-ponimat-koeffitsienty-i-chitat-liniyu-bukmekerskoy-kontory\index.htm" class="head">Как понимать коэффициенты и читать линию букмекерской конторы?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">49</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">49</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">49</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30109;
    var  reliableTime = 40909;
    var  allTariffTime = 30109;
    var  csrf_tarif = 'c1cOLZgXrDd4oUjqZPU30T6lzBIfYDftoeKFajrTZDAKGSNk3VP0XC2WP4VTo3Sda9b_VXJZcdXVptNdZaAKAA==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Где можно купить прогнозы на спорт</h1>
    <p class="news-date">17 Сентября 2018 02:54</p>
    <p class="short_discription">Сегодня многих любителей спортивных ставок интересует, где купить прогнозы на спорт. Начинающие беттеры нередко попадаются на различные уловки мошенников и выбрасывают свои деньги. Поэтому есть смысл рассмотреть, как именно вас могут обмануть и где же взять наиболее точные и проверенные прогнозы.</p>
            <img src="..\..\media\prognozi-k.jpg" alt="Где можно купить прогнозы на спорт">
                <div class="text"><p>Сегодня многих любителей спортивных ставок интересует, где купить прогнозы на спорт. Начинающие беттеры нередко попадаются на различные уловки мошенников и выбрасывают свои деньги. Поэтому есть смысл рассмотреть, как именно вас могут обмануть и где же взять наиболее точные и проверенные прогнозы. </p>
<h2>В каком случае стоит покупать прогнозы на спорт</h2>
<p><strong>Можно перечислить три основных случая, когда лучше купить прогноз</strong>:</p>
<ul>
	<li><strong>У вас нет достаточного опыта в сфере беттинга</strong>.</li>
	<li><strong>Вы не знаете, как делать свои прогнозы</strong>. Это тоже касается, в первую очередь, новичков. Такие люди обычно не знают, какие именно факторы стоит учитывать, какую статистику брать и так далее. Нередко беттеры просто берут последние матчи и составляют прогноз на основании этой информации. Но здесь нужно намного больше. К примеру, в футболе, кроме формы в последних матчах необходимо учитывать также фактор своего поля, предматчевую информацию (конфликты, личные обстоятельства и так далее), стиль игры, форму отдельных игроков, тактику и много другого. </li>
	<li><strong>Ваши прогнозы не работают</strong>. Бывает, что человек вроде бы разбирается в каком-то виде спорта и смотрит его регулярно. Он решает написать прогноз и сделать ставку в одной из букмекерских контор. Но почему-то эти прогнозы сходятся очень редко. В данном случае стоит понять одну простую вещь: <strong>ставка с прогнозом от профессионалов может принести доход, который покроет траты на его покупку</strong>. Даже если вы все-таки хотите самостоятельно составлять прогнозы, то из купленных материалов вы сможете узнать, какие именно факторы учитывают профессионалы и научиться у них. </li>
</ul>
<p>Не стоит думать, что составить прогноз проще простого. Это сложное дело, которое можно сравнить с расчетами в области высшей математики. Понимая это, многие люди решают, что лучше приобрести готовый прогноз, чем пытаться самостоятельно составлять его. Но это может привести к мошенникам. </p>
<h2>Как обманывают игроков продавцы прогнозов</h2>
<p><strong>Сейчас мы рассмотрим основные схемы обмана</strong>. После этого вы будете знать, как работают мошенники и не будете попадаться на их уловки.</p>
<h3>Массовая рассылка разных исходов</h3>
<p>Это одна из самых простых схем мошенничества. Состоит она в следующем:</p>
<ul>
	<li>Допустим, прогноз покупает два человека. Речь пусть идет о прогнозе на матч английской футбольной Премьер-Лиги Челси – Манчестер Юнайтед.</li>
	<li>Первому игроку присылается ставка на Челси с ничьей, а второму – на МЮ с ничьей (два возможных исхода). </li>
	<li>Разумеется, одна из этих ставок играет, пусть на триумф «синих». Все те, кто получил прогноз на Челси, купят следующий прогноз.</li>
</ul>
<p>Таким же образом прогнозы разделяются между всеми участниками: половине купивших дается ставка на один исход, а второй половине – на другой. </p>
<p>А теперь немного посчитаем. Обычно такие прогнозы продаются в группах ВКонтакте и на различных сайтах. Даже в начинающей группе будет несколько десятков участников, для примера пусть их будет 10. Если с каждого взять по 500 рублей (средняя цена на сегодняшний день), уже получится, что мошенник заработает 5 тыс. рублей. При этом половина придет еще раз, а это еще гарантированные 2500 единиц российской валюты. Таким образом, если заставить всего лишь 10 людей купить прогноз и взять с каждого по 500 рублей, гарантированный заработок составляет 7500 рублей!
</p>
<h3>Неверные прогнозы</h3>
<p>Есть схема еще более простая. Людям просто дается неверный прогноз. Если сойдется, хорошо, значит, человек обратится еще раз, а если нет, у него просят прощения. В любом случае, информация взята с потолка и не имеет ничего общего с аналитикой или чем-то подобным. </p>
<p>Такой круговорот может продолжаться сколько угодно. Здесь нужны только хорошие рекламщики. Они будут постить огромное количество информации и хвалебных отзывов о прекрасной работе аналитиков, даже платить людям за липовые отзывы, вести ненастоящую статистику и так далее. В общем, они сделают все, чтобы привлечь новых клиентов. 
</p>
<h3>Раскрутка счета</h3>
<p>Это уже нечто более интересное. Схема простая – вам предлагается положить на счет в какой-то БК определенную сумму денег и дать логин с паролем «профессионалу». Он якобы должен делать ставки и увеличить сумму на вашем счету. За это вы сразу или потом платите им деньги. </p>
<p>На самом же деле люди либо просто выводят деньги со счета в конторе, если это возможно, или просто берут плату за услуги и проигрывают все! А суммы обычно требуются немаленькие – несколько десятков тысяч рублей. А мошеннику абсолютно все равно, сколько вы потратите.
</p>
<h3>Программы для прогнозов</h3>
<p>Выше мы говорили, что для составления точного прогноза нужно учитывать огромное количество информации. Так вот, есть мошенники, которые якобы создают программы, умеющие учитывать все эти данные и на основании них делать прогноз, причем иногда даже на точный счет. Понятно, что <strong>таких программ не существует и априори не может существовать</strong>. Причина простая – составить точный на 100% прогноз невозможно. Все равно будет определенная вероятность того, что ставка не сыграет. </p>
<figure>
	<img src="..\..\media\bez-imeni-1.jpg" style="font-size: 10pt;">
	<figcaption>Пример ПО для прогнозов на футбол</figcaption>
</figure>
<p>Иногда мошенники выкладывают скриншоты или демонстрационные видеоролики с работой своего чудодейственного ПО. А сами программы всегда разноцветные, красивые, с диаграммами, формулами, картинками и другим мультимедиа. Разумеется, все это пустой обман и ничего более.
</p>
<p>На самом деле способов обмана намного больше (например, договорные матчи) и недобросовестные люди каждый день придумывают что-то новое. Но есть команда аналитиков, которая отличается от всех.</p>
<h2>Почему стоит доверять аналитикам сайта BS1</h2>
<p>Мы советуем сотрудничать с командой сайта BS1, если вы хотите <a href="..\..\index.htm">купить прогноз на спорт</a>. И на это есть несколько причин:</p>
<ul>
	<li><strong>Команда капперов работает с 2008 года</strong>. Таким образом эти ребята на рынке уже более 10 лет. Если бы они были обычными мошенниками, они попросту не просуществовали бы так долго. Рано или поздно эта команда ушла бы с рынка, ведь никто не покупал бы у них прогнозы.</li>
	<li><strong>Есть страховка от проигрыша</strong>. На все тарифы распространяется условие, согласно которому можно запросить замену в случае проигрыша. Получается, что аналитикам BS1 выгоднее сразу составлять точный прогноз, чем делать это по несколько раз.</li>
	<li><strong>Отлично разработанный сайт</strong>. Это говорит о том, что команда старается держать марку и является серьезным брендом. Такие ресурсы обычно стоят совсем недешево. Опять же, какой смысл вкладываться в разработку сайта, а потом пропадать? Понятно, что никакого.</li>
	<li><strong>Прогнозисты сами делают ставки по своим прогнозам</strong>. А продажа таковых – это лишь дополнительный заработок. </li>
	<li><strong>Эта команда не сотрудничает ни с какими букмекерскими конторами</strong>. Соответственно, BS1 не продвигает никакого букмекера, наоборот, эти ребята настроены сделать все для того, чтобы вы обыграли конторы! Они заинтересованы в вашем успехе, а не в неудаче. Поэтому если вы все еще думаете, где купить прогнозы на спорт, выбирайте BS1!</li>
</ul>
<p><strong>BS1 – это команда прогнозистов с большим опытом, которая готова поделиться секретом успеха со всеми желающими!</strong></p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kupit-prognozy-na-sport/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="c1cOLZgXrDd4oUjqZPU30T6lzBIfYDftoeKFajrTZDAKGSNk3VP0XC2WP4VTo3Sda9b_VXJZcdXVptNdZaAKAA==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kupit-prognozy-na-sport/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="c1cOLZgXrDd4oUjqZPU30T6lzBIfYDftoeKFajrTZDAKGSNk3VP0XC2WP4VTo3Sda9b_VXJZcdXVptNdZaAKAA==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kupit-prognozy-na-sport/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="c1cOLZgXrDd4oUjqZPU30T6lzBIfYDftoeKFajrTZDAKGSNk3VP0XC2WP4VTo3Sda9b_VXJZcdXVptNdZaAKAA==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

