﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Школа ставок</title>
    <link href="..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\about\index.htm">О нас</a></li>
                    <li><a href="..\contacts\index.htm">Контакты</a></li>
                    <li><a href="index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\about\index.htm">О нас</a>
                                <a href="..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                            </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">52</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">52</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">52</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30112;
    var  reliableTime = 40912;
    var  allTariffTime = 30112;
    var  csrf_tarif = '97xKqY1TS1dp2r4a86x0GpnzpJwzY-ujMKHQR1l2AGOO8mfgyBcTPDztyXXE-jdWzICX215arZtE5YZwBgVuUw==';

</script>
                
<ul class="bredcums">
    <li><a href="..\index.htm">Главная</a></li>
</ul>


<h1 class="solo_h1">Школа ставок</h1>
<div class="container">
    <form id="pagin_news">
        <input type="hidden" name="_csrf" value="97xKqY1TS1dp2r4a86x0GpnzpJwzY-ujMKHQR1l2AGOO8mfgyBcTPDztyXXE-jdWzICX215arZtE5YZwBgVuUw==">
        <input type="hidden" name="page" value="1">
    </form>
    <div class="row item news_list all_news_list">

                    <div class="col-lg-4 col-sm-6 item">
                <a href="kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="img_contaier">
                                            <img src="..\media\prognoz-na-futbol-pre.jpg" alt="">

                                        </a>
                <p class="start">16 Октября</p>
                <a href="kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="head">Как составить профессиональный прогноз на футбол</a>
                <p class="text">Составить профессиональный прогноз на футбол – весьма непростая задача. Необходимо учитывать такой поток информации, который начинающий беттер просто не сможет обработать... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="kak-pravilno-stavit-ekspress-stavki\index.htm" class="img_contaier">
                                            <img src="..\media\express-stavki-1.jpg" alt="">

                                        </a>
                <p class="start">12 Октября</p>
                <a href="kak-pravilno-stavit-ekspress-stavki\index.htm" class="head">Как правильно ставить экспресс-ставки – Советы профессионалов</a>
                <p class="text">Многие начинающие любители беттинга не знают, как делать экспресс-ставки. Конечно, им известен сам принцип, но почему-то они постоянно проигрывают. Сегодня мы разберем не... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="kak-obygrat-bukmekerov-matematicheski\index.htm" class="img_contaier">
                                            <img src="..\media\kak-obigrat-bukmekera.jpg" alt="">

                                        </a>
                <p class="start">08 Октября</p>
                <a href="kak-obygrat-bukmekerov-matematicheski\index.htm" class="head">Как обыграть букмекерскую контору математически</a>
                <p class="text">Любые виды букмекерских пари, например, те же ставки на тотал в футболе могут принести доход на длинной дистанции, если использовать небольшие математические вычисления.... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="luchshie-strategii-stavok-na-futbol-2018\index.htm" class="img_contaier">
                                            <img src="..\media\strategii-stavok-futbol-1.jpg" alt="">

                                        </a>
                <p class="start">06 Октября</p>
                <a href="luchshie-strategii-stavok-na-futbol-2018\index.htm" class="head">Подборка лучших стратегий ставок на футбол за 2018 год</a>
                <p class="text">Лучшие стратегии ставок на футбол могут принести немалый доход, но возможно это только при условии разумного их использования. Это подразумевает, что нужно до последнего... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="bonusi-v-bukmekerskih-kontorah\index.htm" class="img_contaier">
                                            <img src="..\media\bonus-prev_2.jpg" alt="">

                                        </a>
                <p class="start">01 Октября</p>
                <a href="bonusi-v-bukmekerskih-kontorah\index.htm" class="head">Информация о бонусах в букмекерских конторах</a>
                <p class="text">Бонусы букмекеров – очень хороший способ иметь дополнительный заработок в букмекерских конторах или просто получать приятные подарки. Они тоже помогают делать ставки на с... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="dogovornye-matchi-v-internete\index.htm" class="img_contaier">
                                            <img src="..\media\dogovormatch1.jpg" alt="">

                                        </a>
                <p class="start">27 Сентября</p>
                <a href="dogovornye-matchi-v-internete\index.htm" class="head">Почему не стоит покупать договорные матчи в интернете?</a>
                <p class="text">Каждый игрок находится в постоянных поисках способа заработка на ставках в букмекерских конторах, тестирует разные стратегии, разрабатывает собственные системы, штудирует... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="stavki-s-foroy\index.htm" class="img_contaier">
                                            <img src="..\media\stfora.jpg" alt="">

                                        </a>
                <p class="start">24 Сентября</p>
                <a href="stavki-s-foroy\index.htm" class="head">Учимся понимать ставки с форой: как правильно ставить с перевесом</a>
                <p class="text">Начинающие игроки в большинстве своем не знают, что такое фора в ставках на спорт. Это понятие применяется, когда играют две неравные команды, одна из которых сильнее. Чт... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="oshibki-zarabotka-na-stavkah\index.htm" class="img_contaier">
                                            <img src="..\media\probz_1.jpg" alt="">

                                        </a>
                <p class="start">22 Сентября</p>
                <a href="oshibki-zarabotka-na-stavkah\index.htm" class="head">Что мешает вам зарабатывать на ставках в букмекерских конторах</a>
                <p class="text">Многие начинающие игроки не знают, как зарабатывать на ставках на спорт и начинают ставить хаотично, в надежде на удачу, карму и подобные вещи. В результате они проигрыва... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                            <img src="..\media\prognozi-k1.jpg" alt="">

                                        </a>
                <p class="start">17 Сентября</p>
                <a href="kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                <p class="text">Сегодня многих любителей спортивных ставок интересует, где купить прогнозы на спорт. Начинающие беттеры нередко попадаются на различные уловки мошенников и выбрасывают св... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="uglovye-v-futbole\index.htm" class="img_contaier">
                                            <img src="..\media\yglovie-1.jpg" alt="">

                                        </a>
                <p class="start">13 Сентября</p>
                <a href="uglovye-v-futbole\index.htm" class="head">Стратегия ставок на угловые в футболе</a>
                <p class="text">Ставки на угловые удары являются отличной альтернативой традиционным типам заключения пари на футбол в букмекерских конторах. Сегодня букмекеры предлагают ставки на побед... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="stavki-na-total-v-futbole\index.htm" class="img_contaier">
                                            <img src="..\media\stavki-na-total-1.jpg" alt="">

                                        </a>
                <p class="start">10 Сентября</p>
                <a href="stavki-na-total-v-futbole\index.htm" class="head">Как правильно ставить на тотал в футболе?</a>
                <p class="text">Ставки на тотал – самый популярный вид заключаемых пари на футбол наряду с основным исходом, форами, двойным шансом и обменом голами. Из этой статьи вы узнаете, что предс... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="Kak-obygrat-bukmekera-v-layve\index.htm" class="img_contaier">
                                            <img src="..\media\obigrat-bukmekera-1.jpg" alt="">

                                        </a>
                <p class="start">07 Сентября</p>
                <a href="Kak-obygrat-bukmekera-v-layve\index.htm" class="head">Как обыграть букмекерскую контору в лайве?</a>
                <p class="text">Игра в режиме live принципиально отличается от ставок до начала спортивных событий, хотя на первый взгляд разницы никакой не существует. В лайве маржа обычно заметно выше... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="lechenie-igromanii\index.htm" class="img_contaier">
                                            <img src="..\media\igr.jpg" alt="">

                                        </a>
                <p class="start">30 Августа</p>
                <a href="lechenie-igromanii\index.htm" class="head">Как избавиться от игромании в букмекерской конторе?</a>
                <p class="text">Здравствуйте, меня зовут Василий, и я игроман… Эта фраза может вызвать смех, но это не шутка, сегодня мы поговорим о серьезных вещах – игромании, от которой никто не заст... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="futbolnyy-totalizator-v-rezhime-onlayn\index.htm" class="img_contaier">
                                            <img src="..\media\total-vf.jpg" alt="">

                                        </a>
                <p class="start">25 Августа</p>
                <a href="futbolnyy-totalizator-v-rezhime-onlayn\index.htm" class="head">Как играть в футбольный тотализатор на деньги в режиме онлайн?</a>
                <p class="text">До эпохи букмекерских контор азартные люди испытывали удачу в тотализаторах. Раньше это была единственная форма заключения пари на футбол и другие спортивные состязания.... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="kak-obmanyvayut-bukmekery\index.htm" class="img_contaier">
                                            <img src="..\media\obman-bk-1.jpg" alt="">

                                        </a>
                <p class="start">23 Августа</p>
                <a href="kak-obmanyvayut-bukmekery\index.htm" class="head">Как обманывают букмекерские конторы и что можно предпринять?</a>
                <p class="text">Даже за известными и раскрученными именами часто скрываются непорядочные букмекеры. </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="chto-takoe-vilki\index.htm" class="img_contaier">
                                            <img src="..\media\vilki-v-bk-p.jpg" alt="">

                                        </a>
                <p class="start">20 Августа</p>
                <a href="chto-takoe-vilki\index.htm" class="head">Что такое вилки в букмекерских конторах и как на них заработать?</a>
                <p class="text">Известно много разных методов игры в букмекерских конторах, позволяющих игрокам зарабатывать на ставках. Но лишь один из них является теоретически беспроигрышным – букмек... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="img_contaier">
                                            <img src="..\media\a25d45c8cdac9a65dfbc9d8f176726c3.jpg" alt="">

                                        </a>
                <p class="start">07 Августа</p>
                <a href="sovety-po-stavkam-na-chempionat-mira-po-futbolu-2018-ot-bs1\index.htm" class="head">Советы по ставкам на Чемпионат Мира по футболу 2018 от BS1</a>
                <p class="text">Чемпионат Мира по футболу 2018 – это не только сезон большого футбола, но и время повышенного спроса букмекерскими услугами. Как минимум каждый второй футбольный болельщи... </p>
            </div>


                     <div class="col-lg-4 col-sm-6 item">
                <a href="investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="img_contaier">
                                            <img src="..\media\e1611edb335dd98e7325c63b60981373.jpg" alt="">

                                        </a>
                <p class="start">06 Августа</p>
                <a href="investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="head">Инвестиции в ставки на спорт: можно ли заработать</a>
                <p class="text">С точки зрения большинства начинающих игроков, ставки на спорт – это лишь развлечение или способ испытать удачу. Для профессиональных игроков это – долгосрочное вложение... </p>
            </div>


             </div>
</div>

<ul class="pagination all-news">
    
        <li class="page-item active" onclick="paginAllNews(1); return false;">
            <a class="page-link" href="#">1</a>
        </li>

    
        <li class="page-item " onclick="paginAllNews(2); return false;">
            <a class="page-link" href="#">2</a>
        </li>

    
        <li class="page-item " onclick="paginAllNews(3); return false;">
            <a class="page-link" href="#">3</a>
        </li>

    </ul>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="97xKqY1TS1dp2r4a86x0GpnzpJwzY-ujMKHQR1l2AGOO8mfgyBcTPDztyXXE-jdWzICX215arZtE5YZwBgVuUw==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="97xKqY1TS1dp2r4a86x0GpnzpJwzY-ujMKHQR1l2AGOO8mfgyBcTPDztyXXE-jdWzICX215arZtE5YZwBgVuUw==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="97xKqY1TS1dp2r4a86x0GpnzpJwzY-ujMKHQR1l2AGOO8mfgyBcTPDztyXXE-jdWzICX215arZtE5YZwBgVuUw==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\about\index.htm">О нас</a>
                <a href="..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\assets\a7b18d75\jquery.js"></script>
<script src="..\assets\2c880f9a\yii.js"></script>
<script src="..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\site\js\script.js"></script>
<script src="..\site\lib\popper\popper.min.js"></script>
<script src="..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

