﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Информация о бонусах в букмекерских конторах</title>
    <meta name="keywords" content="Бонусы,Акции,Фрибеты">
<meta name="description" content="В конторах есть бонусы букмекеров, которые помогают привлекать новых игроков. Это может быть приветственный бонус, фрибеты, а также разнообразные акции. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Информация о бонусах в букмекерских конторах">
<meta property="og:description" content="В конторах есть бонусы букмекеров, которые помогают привлекать новых игроков. Это может быть приветственный бонус, фрибеты, а также разнообразные акции. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\futbolnyy-totalizator-v-rezhime-onlayn\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\total-vf.jpg" alt="">

                                                                                                </a>
                                            <p class="start">25 Августа</p>
                                            <a href="..\futbolnyy-totalizator-v-rezhime-onlayn\index.htm" class="head">Как играть в футбольный тотализатор на деньги в режиме онлайн?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\0d634dc00a0f22920e24238de86d7ee1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="head">Выигрышные стратегии ставок на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\f320760963f1e2774c3948e3409735fa.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="head">Стратегии Live (Лайв) ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\e3bf3bea3e74fe82c0981de49789057c.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\vidy-i-rasshifrovka-stavok-v-bukmekerskikh-kontorakh-onlayn\index.htm" class="head">Виды и расшифровка ставок в букмекерских конторах онлайн</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">4</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">4</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">4</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30124;
    var  reliableTime = 40924;
    var  allTariffTime = 30124;
    var  csrf_tarif = 'e-KXZmMp1yWh4nMfXGff2XB16hEkT7Gd6DA_KwwP5HECrLovJm2PTvTVBHBrMZyVJQbZVkl296WcdGkcU3yKQQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Информация о бонусах в букмекерских конторах</h1>
    <p class="news-date">01 Октября 2018 10:36</p>
    <p class="short_discription">Бонусы букмекеров – очень хороший способ иметь дополнительный заработок в букмекерских конторах или просто получать приятные подарки. Они тоже помогают делать ставки на спорт. Все букмекерские конторы имеют хотя бы минимальный набор бонусных предложений, о которых мы сегодня и поговорим.</p>
            <img src="..\..\media\bonus.jpg" alt="Информация о бонусах в букмекерских конторах">
                <div class="text"><p>Бонусы букмекеров – очень хороший способ иметь дополнительный заработок в букмекерских конторах или просто получать приятные подарки. Они тоже помогают делать ставки на спорт. Все букмекерские конторы имеют хотя бы минимальный набор бонусных предложений, о которых мы сегодня и поговорим.</p>
<h2>Почему букмекеры предлагают бонусы
</h2>
<p>Причина очень простая – <strong>чтобы привлечь новых игроков и поощрить тех, которые уже есть</strong>. Существуют разные типы бонусов, некоторые из них выдаются сразу после регистрации. Такие как раз помогают побудить еще незарегистрированных беттеров создать аккаунт именно в этой букмекерской конторе, а не в какой-то другой. </p>
<p>А другие еще нужно заслужить. К примеру, бонус может выдаваться после определенного количества сделанных ставок, пополнения счета на оговоренную сумму и так далее. Такие предложения побуждают уже зарегистрированных игроков делать ставки и дальше. Есть полноценные программы лояльности, VIP-программы и многое другое. Дальше мы подробно рассмотрим наиболее распространенные виды бонусных предложений.</p>
<h2>Самые популярные виды бонусов</h2>
<p>Дальше идет список программ, которые можно встретить во многих букмекерских конторах:</p>
<ul>
	<li><strong>Приветственный бонус</strong>. В каждой БК он есть в той или иной форме. Иногда нужно зарегистрироваться, пройти идентификацию в ЦУПИС, если это российская контора, и пополнить счет на определенную сумму. В других случаях нужно просто зарегистрироваться и сделать первую ставку. Бонус может выдаваться в виде фрибета, то есть бесплатной ставки, или же в виде денег на счет (обычный или бонусный). Во втором случае нужно внимательно читать правила и то, что в них говорится об использовании бонусного счета и бонусных денег. </li>
</ul>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><em><strong>Обратите внимание:</strong> У некоторых букмекеров необходимо отыграть (иногда пишут «проставить») сумму бонуса несколько раз, чтобы его можно было использовать. Это означает, что если вы, например, пополнили счет на 1000 рублей, то чтобы получить столько же, необходимо сделать ставку еще на 5000 (то есть проставить бонус 5 раз). Обычно все условия описаны на странице бонуса на сайте конторы.</em></p>
<ul>
	<li><strong>Реферальные бонусы</strong>. Здесь имеется в виду, что вам нужно пригласить друга, чтобы получить какую-то награду. Чаще всего какой-то приз получит и тот, кого вы пригласили. К примеру, в букмекерской конторе Олимп есть предложение под названием «Приведи друга». Там нужно отправить ему промокод, который он укажет при регистрации. После этого вы оба получите по 500 рублей на счет. Согласитесь, вам обоим будет от этого очень приятно!</li>
</ul><div><img src="..\..\media\referalnie-bonusi.jpg"></div>
<ul>
	<li><strong>Бонусы, направленные на популяризацию определенного вида ставок</strong>. Нередко букмекерские конторы устраивают специальные акции или раздают бонусы, чтобы привлечь игроков к экспрессам, ординарам или ставкам типа система. К примеру, можно вспомнить экспресс-заезд от Лиги Ставок. Там необходимо каждый деть делать ставку типа экспресс на определенную сумму денег. За это будут даваться фрибеты – чем дольше беттер «на трассе», то есть чем дольше ставит, тем выше будет сумма приза.</li>
</ul><div><img src="..\..\media\ecspress.jpg"></div>
<ul>
	<li><strong>Бонусы, направленные на популяризацию определенного спортивного события</strong>. Обычно БК не проходят мимо крупных мероприятий в мире спорта. Если скоро начнется турнир Большого шлема в теннисе, Лига Чемпионов, Чемпионат Мира или Европы в футболе, плей-офф КХЛ или НХЛ в теннисе и так далее, многие конторы устроят какую-то акцию в связи с этим. В рамках таких предложений иногда можно выбрать те же фрибеты, иногда дают билеты на мероприятия, сувениры с их символикой и тому подобные вещи. </li>
	<li><strong>Акции и розыгрыши призов</strong>. Иногда конторы устраивают такие розыгрыши и без всяких громких спортивных событий, а просто так. Очень часто это происходит в 1xBet, БК Леон других известных организациях. Там часто можно выиграть автомобили, поездки на отдых, автографы, те же сувениры и много чего еще. Призов обычно достаточно много и все они очень интересные.</li>
	<li><strong>Программы лояльности и VIP-бонусы</strong>. Постоянных игроков тоже стараются поощрять. К примеру, им могут время от времени присылать промокоды, бесплатные ставки, предложения с увеличенными коэффициентами и другие приятные подарки. Также это может быть кэшбэк, то есть возврат определенного процента от проигранных средств за какой-то промежуток времени, обычно за неделю. </li>
</ul>
<p>Специалисты букмекерских контор обычно очень активно работают над тем, чтобы разрабатывать новые специальные предложения. Так что в разных БК вы можете встретить и другие предложения. Иногда это может быть отличным способом дополнительного заработка. </p>
<h2>Бонусхантинг: можно ли заработать на бонусах</h2>
<p>Есть игроки, которые буквально охотятся за бонусами букмекерских контор. Они делают ставки для того, чтобы получить какой-то приз. В некоторых случаях это действительно может принести дополнительный доход. 
</p>
<p>Для примера пусть речь идет о приветственном бонусе на 1000 рублей, чтобы получить который нужно проставить его сумму 5 раз. <strong>Обращать внимание на такое предложение стоит только в том случае, если вы и так собирались вложить в БК 5000 рублей</strong>. А если у вас скромный банк и вы начинающий игрок, который ставит без стратегии, нет никакого смысла в том, чтобы дополнительно пополнять счет на 5000 и ставить их. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;"><em><strong>То есть принцип очень простой</strong>: бонусы могут быть дополнительным заработком, но ставить и пополнять счет только чтобы получить их не стоит.</em></p>
<h2>Пользоваться или нет бонусами онлайн-букмекеров</h2>
<p>Это каждый должен решить сам, но с учетом того принципа, о котором шла речь выше. Необходимо отдавать себе отчет в том, есть ли у вас деньги и умение делать ставки (имеется в виду проводить анализ, подбирать стратегию и так далее) для того, чтобы выполнять условия бонусных предложений. Пусть бонусы будут приятным подарком, сюрпризом. Гнаться за ними не стоит! </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/bonusi-v-bukmekerskih-kontorah/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="e-KXZmMp1yWh4nMfXGff2XB16hEkT7Gd6DA_KwwP5HECrLovJm2PTvTVBHBrMZyVJQbZVkl296WcdGkcU3yKQQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/bonusi-v-bukmekerskih-kontorah/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="e-KXZmMp1yWh4nMfXGff2XB16hEkT7Gd6DA_KwwP5HECrLovJm2PTvTVBHBrMZyVJQbZVkl296WcdGkcU3yKQQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/bonusi-v-bukmekerskih-kontorah/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="e-KXZmMp1yWh4nMfXGff2XB16hEkT7Gd6DA_KwwP5HECrLovJm2PTvTVBHBrMZyVJQbZVkl296WcdGkcU3yKQQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

