﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стратегия ставок на угловые в футболе</title>
    <meta name="keywords" content="ставки на футбол, стратегии ставок, советы">
<meta name="description" content="Всё о ставках на угловые удары в онлайн букмекерских конторах. Лучшие стратегии ставок на угловые в футбольных матчах и полезные советы от профессионалов. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Стратегия ставок на угловые в футболе">
<meta property="og:description" content="Всё о ставках на угловые удары в онлайн букмекерских конторах. Лучшие стратегии ставок на угловые в футбольных матчах и полезные советы от профессионалов. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-pravilno-stavit-ekspress-stavki\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\express-stavki-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">12 Октября</p>
                                            <a href="..\kak-pravilno-stavit-ekspress-stavki\index.htm" class="head">Как правильно ставить экспресс-ставки – Советы профессионалов</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognozi-k1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">17 Сентября</p>
                                            <a href="..\kupit-prognozy-na-sport\index.htm" class="head">Где можно купить прогнозы на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\f320760963f1e2774c3948e3409735fa.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\strategii-live-layv-stavok-na-futbol\index.htm" class="head">Стратегии Live (Лайв) ставок на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakim-dolzhen-byt-professionalnyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\4312a55e625786963f0bf9c00b57518c.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakim-dolzhen-byt-professionalnyy-prognoz-na-sport\index.htm" class="head">Каким должен быть профессиональный прогноз на спорт?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">45</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">45</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">45</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30105;
    var  reliableTime = 40905;
    var  allTariffTime = 30105;
    var  csrf_tarif = 'G3HAit5Fi6c92-zisfFPku5jezJfLVEMwibM95fsvXtiP-3DmwHTzGjsm42GpwzeuxBIdTIUFzS2YprAyJ_TSw==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Стратегия ставок на угловые в футболе</h1>
    <p class="news-date">13 Сентября 2018 01:22</p>
    <p class="short_discription">Ставки на угловые удары являются отличной альтернативой традиционным типам заключения пари на футбол в букмекерских конторах. Сегодня букмекеры предлагают ставки на победителя матча по количеству корнеров, тотал, двойной шанс, индивидуальный тотал, азиатский гандикап, кто подаст первым и другие ставки на угловые в футболе. </p>
            <img src="..\..\media\yglovie.jpg" alt="Стратегия ставок на угловые в футболе">
                <div class="text"><h2>Что такое угловой в футболе?</h2>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Угловой удар (корнер) – это один из способов ввода мяча в игру, стандартное положение, которое исполняется атакующей командой с угла футбольного поля. </p>
<p>Назначается угловой после того, как мяч полностью пересёк линию ворот (лицевую линию), последний раз коснувшись игрока обороняющейся команды. Разумеется, за исключением тех случаев, когда был забит гол. </p>
<p>Перед выполнением корнера мяч устанавливается в специальном секторе возле углового флажка. <strong>Забитые с углового удара голы засчитываются</strong>.</p>
<h2>Сколько в среднем угловых за матч?</h2>
<p>В каждом турнире исполняется разное количество угловых, но если говорить о средних значениях, то это приблизительно 10 корнеров за матч. Следовательно, в среднем одна команда подаёт 5 угловых. <strong>Далее мы приготовили для вас статистику угловых по разным чемпионатам в сезоне 2017/2018</strong>. <em>Указано среднее количество угловых ударов за матч</em>.</p>
<ul>
	<li><strong>Английская Премьер-Лига</strong>: 10.29. Наибольше корнеров заработал Манчестер Сити – в среднем 7.47 за игру.</li>
	<li><strong>Итальянская Серия А</strong>: 10.31. Чаще других удары от углового флажка выполнял Интер – 7.61 за матч.</li>
	<li><strong>Испанская Примера</strong>: 9.81. Лидер по количеству угловых – Реал Мадрид, который подавала 7.32 за поединок.</li>
	<li><strong>Немецкая Бундеслига</strong>: 9.44. Самый высокий показатель у Баварии – 6.56 в среднем за матч.</li>
	<li><strong>Французская Лига 1</strong>: 9.85. Больше всех корнеров выполнял, конечно же, ПСЖ – 6.68.</li>
	<li><strong>Российская Премьер-Лига</strong>: 9.3. Самый высокий индивидуальный тотал по угловым имеет ЦСКА – 6.3.</li>
	<li><strong>Голландская Эредивизи</strong>: 10.70. Рекордсменом сезона по количеству корнеров стал Аякс – 7.47 за игру. </li>
	<li><strong>Аргентинская Примера</strong>: 9.65. Больше остальных в лиге угловых зарабатывал Ривер Плейт – 6.52.</li>
	<li><strong>Американская MLS</strong>: 9.91. Наибольше угловых пробил Реал Солт-Лейк – 6.24 за матч. </li>
	<li><strong>Лига Чемпионов УЕФА</strong>: 9.9 на групповом этапе и 10.62 – в плей-офф. </li>
	<li><strong>Чемпионат Мира 2018</strong>: 9.06 на групповой стадии и 10.50 матчах плей-офф.<img src="..\..\media\1.jpg" style="font-size: 10pt;"></li>
</ul>

<p>Таким образом, <strong>среди топ-5 европейских чемпионатов наибольше угловых назначалось в Серии А</strong>, несмотря на всеобщее мнение, что самое большое количество корнеров исполняется в АПЛ. </p>
<h2>Стратегии ставок на угловые в футболе</h2>
<p>Поскольку ставки на угловые – это сравнительно новое направление в беттинге, стратегий игры для этого типа ставок разработано немного. Однако в интернете можно найти интересные стратегии, самые лучшие их которых рассмотрены далее.  </p>
<h3>Стратегия ставок в лайве на проигрывающего фаворита</h3>
<p>Неоднократно приходилось видеть, как фаворит, уступая в счете, наседает на ворота окопавшегося противника и подаёт угловой за угловым, особенно в концовке поединка, судорожно пытаясь отыграться. Нужно отыскивать такие поединки в лайве и ставить на индивидуальный тотал угловых фаворита, а если коэффициент приемлемый, то и на победу с форой по количеству корнеров. </p>
<h3>Стратегия ставок на угловые в футболе «контратакующий аутсайдер»</h3>
<p>Эффективная стратегия, согласно которой нужно ставить на победу андердога по угловым в матче против явного фаворита: Бавария, Реал, Барселона, Ювентус. Обязательное условие – отлаженная игра аутсайдера на контратаках. В игре против сильных команд андердогу только и остаётся, что надеяться на контратаки, которые часто заканчиваются угловыми. Коэффициенты на победу аутсайдеров внушительные, поэтому достаточно выигрывать 2-3 ставки из 10, чтоб получать хороший плюс. </p>
<h3>Стратегия ставок на угловые в компенсированное время</h3>
<p>В добавленное ко второму тайму время, как правило, исполняется большое количество угловых, поэтому есть смысл воспользоваться этим фактом и делать ставки на ТБ угловых где-то на 87-88 минуте. Но ставить на тотал больше необходимо только в тех матчах, где разница в счете составляет один мяч. Обычно уступающая команда пытается забить, в том числе с помощью заработанных угловых, а побеждающая сторона тенет время, придерживая мяч возле углового флажка. </p>
<h2>Основные правила ставок на угловые</h2>
<ul>
	<li>В букмекерских конторах предлагаются разные условия для ставок на угловые: коэффициенты, линия, роспись, освещение в лайве. Поэтому, прежде всего, уделите внимание вопросу выбора букмекера. </li>
	<li>Ключ к успеху в ставках на корнеры – это <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm">правильный анализ футбольных матчей</a>. Для того чтоб сделать максимально точный прогноз и, следовательно, выбрать перспективную ставку, необходимо детально изучить статистику, учесть класс, мотивацию, составы команды, стиль игры, тактику, погодные условия и состояние поля, а также другие дополнительные факторы. </li>
	<li>Ошибочно полагать, что тот, кто побеждает в матче, подаёт больше угловых. Между количеством угловых и итоговым счетом нет прямой взаимосвязи.<img src="..\..\media\2.jpg" style="font-size: 10pt;"></li>
</ul>
<ul>
	<li>Важно знать, что статистика команд по угловым может сильно отличаться в матчах дома и на выезде.</li>
	<li>Не нужно в лайв-ставках на угловые отталкиваться от показателей уже сыгранного промежутка поединка. Многие совершают ошибку на интуитивном уровне, полагая, что во втором тайме будет подано приблизительно столько же угловых, сколько в первом. Но зачастую статистика первого и второго тайма кардинально разнится. </li>
	<li>Ставки на угловые в букмекерских конторах могут приносить достаточно неплохую прибыль, если серьезно заняться изучением этого направления, что, впрочем, можно сказать и о других <a href="..\vidy-stavok-na-futbol-dvoynoy-shans-fora-total-osnovnoy-iskhod-i-drugie\index.htm">видах ставок на футбол</a>.</li>
</ul>
</div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/uglovye-v-futbole/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="G3HAit5Fi6c92-zisfFPku5jezJfLVEMwibM95fsvXtiP-3DmwHTzGjsm42GpwzeuxBIdTIUFzS2YprAyJ_TSw==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/uglovye-v-futbole/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="G3HAit5Fi6c92-zisfFPku5jezJfLVEMwibM95fsvXtiP-3DmwHTzGjsm42GpwzeuxBIdTIUFzS2YprAyJ_TSw==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/uglovye-v-futbole/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="G3HAit5Fi6c92-zisfFPku5jezJfLVEMwibM95fsvXtiP-3DmwHTzGjsm42GpwzeuxBIdTIUFzS2YprAyJ_TSw==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

