﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прибыльные стратегии для онлайн-ставок на футбол</title>
    <meta name="keywords" content="">
<meta name="description" content="Лучшие стратегии ставок на футбол: секреты и советы профессионалов. Какая стратегия работает для футбольных ставок?">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Прибыльные стратегии для онлайн-ставок на футбол">
<meta property="og:description" content="Лучшие стратегии ставок на футбол: секреты и советы профессионалов. Какая стратегия работает для футбольных ставок?">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\0d634dc00a0f22920e24238de86d7ee1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\luchshie-strategii-stavok-na-sport-s-minimalnym-riskom\index.htm" class="head">Выигрышные стратегии ставок на спорт</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\b38d5a78117a2d6d6eb67685255eb236.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\stavki-na-sport-onlayn-s-telefona-mobilnye-bukmekerskie-kontory\index.htm" class="head">Ставки на спорт онлайн с телефона – Мобильные букмекерские конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\stavki-s-foroy\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\stfora.jpg" alt="">

                                                                                                </a>
                                            <p class="start">24 Сентября</p>
                                            <a href="..\stavki-s-foroy\index.htm" class="head">Учимся понимать ставки с форой: как правильно ставить с перевесом</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\samyy-predskazuemyy-vid-sporta-dlya-stavok\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2cbe6ea1e4503c22e5c1a784d5a7866f.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\samyy-predskazuemyy-vid-sporta-dlya-stavok\index.htm" class="head">Самый предсказуемый вид спорта для ставок</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">47</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">47</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">47</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30107;
    var  reliableTime = 40907;
    var  allTariffTime = 30107;
    var  csrf_tarif = 'uoNjQNPidoZb5BH1CqfDoYEtJjFuS1ShXdjm6-ff763DzU4JlqYu7Q7TZpo98YDt1F4VdgNyEpkpnLDcuKyBnQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Прибыльные стратегии для онлайн-ставок на футбол</h1>
    <p class="news-date">04 Августа 2018 01:40</p>
    <p class="short_discription">В любой деятельности нужно иметь план, и ставки на футбол в букмекерских конторах – не исключение. Планом действий здесь является стратегия ставок на футбол, используемая игроком.</p>
            <img src="..\..\media\538193659e88ba0c8d2d02228ecd1750.jpg" alt="Прибыльные стратегии для онлайн-ставок на футбол">
                <div class="text"><p>И этот аспект не менее важен, чем понимание футбола и <a href="..\kak-samomu-sdelat-kachestvennyy-prognoz-na-sport\index.htm">умный анализ</a>. По сути, <strong>правильная стратегия может нивелировать слабости беттера в прогнозировании, став основной успешной игры</strong>. </p>
<h2>Что такое стратегия и почему это важно?</h2>
<p>Как гласит теория ставок на футбол, без стратегии (системы) невозможно быть в плюсе, особенно если речь идёт о долгосрочной перспективе. Каждая стратегия представляет собой инструмент, используемый с одной целью – систематически <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm">зарабатывать в букмекерских конторах</a> при максимально низких рисках. Стратегия – это набор правил, принципов, схем и алгоритмов, позволяющих ставить и выигрывать.</p>
<p>Все стратегия игры на ставках футбол делятся два типа: <strong>финансовые и игровые</strong>. Иногда еще выделяют третий тип – математические, к которым относят Value Betting, вилки и др. Финансовые системы отвечают на вопрос «какую сумму ставить?», а игровые – «на какой матч делать ставку?» и «какую ставку выбрать?». По отдельности эти два вида не используются, это бессмысленно. Таким образом, <strong>полноценная стратегия ставок на футбол должна включать в себя финансовую систему управления банком и игровую тактику</strong>.</p>
<p>Также стоит отметить, что существуют смешанные стратегии для ставок на футбол, комбинирующие в себе финансовый и игровой компонент. Их можно считать полноценными и использовать без дополнительных систем. Иногда в интернете встречаются такие комбинированные стратегии, но большинство представленных в сети – финансовые и игровые, которые, повторимся, в чистом виде не применяются.</p>
<h2>Лучшие стратегии ставок на футбол</h2>
<h3>Финансовые стратегии</h3>
<p>Это <em>Мартингейл, флэт, датская система ставок, система Оскара Грайнд, Д’Аламбер, Контр-Д’Аламбер, система Фрэнк Беланжера №8 и другие</em>. Эти системы универсальны и подойдут для ставок на любые виды спорта. Поскольку о них написано достаточно много во всемирной паутине, далее рассмотрим именно игровые стратегии футбольных ставок. </p>
<h3>Ставки на фаворитов</h3>
<p>Пожалуй, самая распространенная стратегия, особенно среди новичков. Ставить на победы фаворитов всегда проще, ведь сильные команды чаще побеждают и хорошо знакомы любителям футбола. Однако в большинстве случаев эта система не приносит желаемых результатов – ставки беттеров часто выигрывают, но в конечном счете они остаются при своих в лучшем случае, то есть выходят в ноль. </p>
<p>Главным недостатком стратегии являются заниженные коэффициенты букмекеров на фаворитов. Мало того, что при формировании котировок они заведомо занижены, так еще и большое количество ставок игроков приводит к прогрузу коэффициента на фаворита. Но это отнюдь не значит, что нельзя быть в плюсе со стратегией ставок на фаворитов. </p>
<p>Можно, если исключать победы Реала, Баварии, Барселоны и Ювентуса за коэффициент 1.15 или немного выше. Другими словами, не ставить на очевидных фаворитов по мизерным коэффициентам. Правильно выбирая матчи, можно регулярно увеличить свой банк. </p>
<h3>Ставки на аутсайдеров</h3>
<p>Игроки боятся ставить на андердогов, даже если много факторов говорит в пользу победы команды ниже классом. Такова уж психология, но <strong>если перебороть в себе этот страх, что приходит с опытом, появится возможность неплохо зарабатывать, делая ставки на аутсайдеров</strong>. </p>
<p>Главные аргументы в пользу данной системы – завышенные коэффициенты, ведь если на фаворитов занижаются, то для соблюдения баланса кэфы на андердогов повышаются, а также небольшие риски, поскольку коэффициенты очень высокие, а поэтому не нужно рисковать большими суммами для получения нужной прибыли.</p>
<p>Делая ставки на футбол по стратегии, выигрывать вы будете редко, однако следующий выигрыш покроет несколько проигрышей. Лучшие матчи для ставок – игры, в которых высокая вероятность недооценки или слабой мотивации со стороны фаворита. </p>
<h3>Волевая победа фаворита</h3>
<p>Интересная стратегия для live-ставок на футбол, <strong>которая предлагает ставить на победу фаворита после того, как он пропустил первым</strong>. Достаточно часто сильные команды плохо проводят старт поединка, происходит раскачка, но после пропущенного гола они просыпаются и побеждают. Коэффициент на их победу после пропущенного мяча намного привлекательнее, чем при нулевом счете.</p>
<p>Играя по этой стратегии, нужно очень хорошо разбираться в футболе и понимать возможности команд. Прежде всего, знать, умеет ли выбранный фаворит отыгрываться, какой процент побед в матчах, где они пропускали первыми и мотивация, конечно же. При правильном подходе можно преуспеть.</p>
<h3>Ставки на голы андердогов</h3>
<p>Достаточно прибыльная стратегия ставок на футбол, опять-таки, если <a href="..\kak-pravilno-analizirovat-futbolnye-matchi\index.htm">грамотно выбирать матчи</a> – ключевой момент при использовании абсолютно всех систем. Спрогнозировать победу аутсайдера или хотя бы непроигрыш – тяжелая задача, куда проще предугадать гол андердога, который обычно идёт с заманчивым коэффициентом. Если это результативная команда, то можно пойти еще дальше и ставить на индивидуальный тотал больше 1 мяча.</p>
<h3>Ставки на ничью</h3>
<p>Среди игроков ничейный исход не пользуется популярностью, ведь, <b>во-первых</b>, непросто спрогнозировать ничью, и, <b>во-вторых</b>, с психологической точки зрения невероятно сложно болеть за мировой результат. Но один аргумент заставляет некоторых беттеров пересмотреть свои взгляды и следовать стратегии ставок на ничьи – завышенные коэффициенты.</p>
<blockquote>
	<p>Практически всегда X – это валуй.</p>
</blockquote>
<p>Для того чтоб правильно подбирать матчи, нужно внимательно изучать статистику, особенно очные встречи команд, и отдавать предпочтение поединкам, в которых ничья будет выгодна обеим командам. При этом не обязательно, как считают многие, это должна быть встреча двух приблизительно равных по силе команд, поскольку нередко явный фаворит довольствуется ничьей в играх с аутсайдерами.</p>
<h3>Долгосрочные ставки</h3>
<p>Принципы этой стратегии кардинально отличаются от всех предыдущих, ведь ставки делаются не на определенные матчи, а на итоги турниров и другие события в мире футбола, исход которых станет известен через неопределенное время. Это победитель Лиги Чемпионов, АПЛ, Серии А и других лиг, лучший бомбардир чемпионатов, следующий уволенный тренер в какой-то лиге, обладатель Золотого Мяча и множество других предложений для заключения пари. Если всё хорошо взвесить, такие ставки могут стать <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm">отличными инвестициями</a>.</p>
<h3>Айрат Даллас</h3>
<p>В интернете регулярно появляются новые схемы ставок на футбол, и одной из последних, достойной внимания, стоит считать стратегию Айрат Даллас. Её создатели советуют ставить в режиме лайв на то, что аутсайдер не забьет или индивидуальный тотал андердога меньше одного мяча. Делать ставку следует после 15-20 минут матча, чтоб оценить события на поле. </p>
<h3>Коридоры</h3>
<p>Тактика ставок на футбол, принципы которой схожи со стратегией вилки. Но если в вилках ставки делаются на зеркальные исходы, то в случае с коридорами на противоположные исходы, оба которых могут оказаться выигрышными одновременно. Например, ставки на ТБ(2.5) и ТМ(3.5). Если игрок попадёт в коридор, в данном случае будет забито ровно три мяча, то обе ставки сыграют. И при любых раскладах хотя бы одна из них гарантированно будет выигрышной. </p>
<h3>Гол в первом тайме</h3>
<p>Хайповая стратегия, суть которой понятна – ставить на то, что в первом тайме будет забит хотя бы один гол. Она распространена и популярна, но неэффективна. Низкие коэффициенты и сложность анализа – основные её минусы. </p>
<p>Если вы хотите делать успешные ставки на спорт, стратегия на футбол «гол в первом тайме» не поможет вам в этом. Даже если очень умело анализировать и выбирать матчи, прибыль будет незначительная, если будет вообще.</p>
<h2>Существует ли беспроигрышная стратегия ставок на футбол?</h2>
<p>Начинающие игроки после ряда неудач пытаются отыскать этакий философский камень, превращающий все ставки в золото. Они хотят найти беспроигрышные ставки на футбол стратегии, секреты и информацию о договорных матчах – это одного поля ягоды, и запросы неопытных беттеров готовы удовлетворить за определенную сумму мошенники. </p>
<p>У каждой стратегии игры своя степень риска. Некоторые позволяют в краткие сроки получить солидный процент от банка, но содержат высокие риски. Другие же медленными темпами увеличивают банкролл и сводят вероятность проигрыша всех денег к минимуму. </p>
<p>Беспроигрышные ставки на футбол можно делать лишь в одном случае – <strong>стратегия вилки</strong>, когда заключаются пари на противоположные исходы одного матча в двух и более букмекерских конторах, предлагающих такие коэффициенты, которые позволяют получить прибыль при любом результате поединка. Это единственная известная на сегодня беспроигрышная стратегия, но и она имеет свои подводные камни, в частности, блокировки и порезки счетов букмекерами. </p>
<h2>Разрабатываем собственную стратегию успеха</h2>
<p>Правда в том, что ни одна из стратегий не гарантирует игроку прибыль. И при этом нельзя сказать, что эта система ставок на футбол перспективнее, а другая – убыточная. Всё зависит от умений и знаний беттера. Стратегия является лишь инструментом, планом действий, и в руках одного игрока это работает, тогда как остальные коллекционируют потери. </p>
<p>Нужно искать не секреты ставок на футбол, как делают многие в погоне за лёгкой добычей, а разрабатывать собственную стратегию игры. Но для этого следует протестировать множество систем, получить опыт, набить шишки и понять, какой путь в беттинге для вас самый эффективный. Только так появляются на свет выигрышные стратегии ставок на футбол, которые кормят своих создателей. Этого и остаётся пожелать каждому игроку. </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/pribylnye-strategii-dlya-onlayn-stavok-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="uoNjQNPidoZb5BH1CqfDoYEtJjFuS1ShXdjm6-ff763DzU4JlqYu7Q7TZpo98YDt1F4VdgNyEpkpnLDcuKyBnQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/pribylnye-strategii-dlya-onlayn-stavok-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="uoNjQNPidoZb5BH1CqfDoYEtJjFuS1ShXdjm6-ff763DzU4JlqYu7Q7TZpo98YDt1F4VdgNyEpkpnLDcuKyBnQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/pribylnye-strategii-dlya-onlayn-stavok-na-futbol/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="uoNjQNPidoZb5BH1CqfDoYEtJjFuS1ShXdjm6-ff763DzU4JlqYu7Q7TZpo98YDt1F4VdgNyEpkpnLDcuKyBnQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

