﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как обманывают букмекерские конторы и что можно предпринять?</title>
    <meta name="keywords" content="онлайн букмекеры, обман в БК">
<meta name="description" content="Как букмекерские конторы обманывают своих клиентов: виды мошенничества и борьба с нечестными букмекерами. Полезные советы игрокам, которые стали жертвой обмана. ">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как обманывают букмекерские конторы и что можно предпринять?">
<meta property="og:description" content="Как букмекерские конторы обманывают своих клиентов: виды мошенничества и борьба с нечестными букмекерами. Полезные советы игрокам, которые стали жертвой обмана. ">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2c41e9863af35f0547607ea0131a8237.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="head">Как зарабатывать на ставках в букмекерских конторах?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c39b9bf0088846c2b970074f9f871cd9.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm" class="head">Как не ошибиться с выбором букмекерской конторы</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-obygrat-bukmekerskuyu-kontoru\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\13142d80a08cc18f1bb6d1387f7bab44.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-obygrat-bukmekerskuyu-kontoru\index.htm" class="head">Как обыграть букмекерскую контору</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\c17e0acb3211a322cc3387dccad35167.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm" class="head">Какую букмекерскую контору выбрать и какие БК разрешены в России?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">45</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">45</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">45</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30105;
    var  reliableTime = 40905;
    var  allTariffTime = 30105;
    var  csrf_tarif = 'HgJ9Ut-nj4AcT8Dgqpda8paBUKJuaXqgr2yF3Jf6iK1nTFAbmuPX60l4t4-dwRm-w_Jj5QNQPJjbKNPryInmnQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как обманывают букмекерские конторы и что можно предпринять?</h1>
    <p class="news-date">23 Августа 2018 04:30</p>
    <p class="short_discription">Даже за известными и раскрученными именами часто скрываются непорядочные букмекеры.</p>
            <img src="..\..\media\obman-bk.jpg" alt="Как обманывают букмекерские конторы и что можно предпринять?">
                <div class="text"><p>Если вы проигрываете больше, чем выигрываете, то любая букмекерская контора будет дружелюбна к вам, ведь вы приносите ей прибыль. Но когда игрок начинает выигрывать, причем много и регулярно, – жди беды!&nbsp;Из этой статьи вы узнаете, как обманывают букмекерские конторы и что нужно делать, чтоб не стать жертвой нечестных компаний. </p>
<h2>Распространенные способы обмана игроков</h2>
<p>На сегодняшний день известно много видов букмекерского обмана, при этом некоторые из них полулегитимные, их нельзя назвать криминальными, к примеру, порезка счетов. А есть грубые способы – невыплата денег и возврат выигрышных ставок, что уже можно квалифицировать как мошенничество. 
</p>
<h3>Порезка счетов – снижение максимумов игрокам</h3>
<p>Одной из разновидностей ограничений игрового счета является порезка максимумов. В каждой бк есть лимиты по ставкам, которые могут сильно отличаться для разных матчей и рынков. <strong>После порезки максимальная сумма ставок заметно уменьшается. Причем часто до смешных пределов – 10 или вовсе 1 доллар</strong>. Таким образом, игрок просто не может поставить большую сумму и ему приходится уходить к другому букмекеру. 
</p>
<p>В приличных онлайн букмекерских конторах <strong>от снижения лимитов страдают обычно вилочники</strong>, а некоторые компании применяют такие санкции к успешным игрокам. Чтобы <a href="..\pochemu-vybor-bukmekerskoy-kontory-vazhen-dlya-uspeshnogo-igroka\index.htm">не ошибиться с выбором букмекера</a>, лучше заранее узнать о практике порезки счетов разными конторами. 
</p>
<h3>Плохие подарки – букмекерские конторы обманывают с бонусами</h3>
<p>Практически все букмекеры заманивают игроков различными бонусами и акциями, и в этом нет ничего плохого, только плюсы для беттеров. Но только в том случае, если условия бонусных программ прозрачные. Некоторые бк сегодня предлагают бонусы, которые очень сложно или вовсе невозможно отыграть. А это не совсем честно по отношению к своим клиентам, это обман. Исходя из этого, <strong>при изучении условий бонусов и акций обращайте внимание не только на размер вознаграждения, но и на правила отыгрыша</strong>. 
</p>
<h3>Возврат выигрышных ставок – расчет пари с коэффициентом 1.0</h3>
<p>Нередко господа букмекеры прибегают к такому жульническому приёму, как расчет выигрышных ставок по коэффициенту 1.0, ссылаясь на ошибку в линии. Нужно понимать, что бк могут ошибиться при выставлении котировок, например, перепутать местами хозяев и гостей.</p><p style="text-align: center;"><img src="..\..\media\obmanbk.jpg"></p>
<p>На скриншоте видно, что коэффициенты букмекеров на рынке «обе забьют: Да/Нет» отличаются, но здесь нет ошибок. Представим, что какой-то оператор даёт в этом матче на «ОЗ – Нет» кэф 2.10. Это будет считаться ошибкой в линии, поскольку коэффициент заметно отличается от рыночных. А если оформляется возврат, скажем, по кэфу 1.85, то это обман игрока.</p>
<h3>Заниженные коэффициенты – увеличение маржи для игроков</h3>
<p>Очень редко, но встречаются случаи, когда для успешных клиентов выставлены коэффициенты на порядок ниже, чем представленные на сайте букмекерской конторы. Таким образом, при входе на сайт бк игрок видит одни коэффициенты, а после авторизации – другие. </p>
<h3>Несуществующие ставки – букмекер ставит за вас</h3>
<p>Грязный приём непорядочных онлайн букмекерских контор, которые оформляют ставки за игроков, и эти пари, конечно же, проигрышные. Получается, клиент в один прекрасный день заходит к себе в личный кабинет и видит одну или несколько проигрышных ставок, которые он никогда не делал. Доказать свою правоту в таком случае практически невозможно. </p>
<h3>Невыплата выигрышей – отказ в выводе средств</h3>
<p>Естественно, это худшее, что может случиться с игроком. Букмекер различными способами препятствует получению выплат, запрашивает дополнительные документы, просит пройти какую-то идентификацию и делает всё возможное, чтоб отказать в выводе денежных средств. </p>
<h2>Что делать, если вас обманула букмекерская контора?</h2>
<p>В том случае, если вы столкнулись с мошенничеством со стороны букмекеров, <strong>прежде всего, нужно обратиться в службу поддержки </strong>. Опишите проблему, попробуйте прояснить ситуацию и решить всё мирным путём. Если не помог онлайн-чат, позвоните по телефону, напишите на e-mail. Фиксируйте общение, делая скрины переписки, запись звонков и т.д. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">Обращение в службу поддержки – обязательный шаг, ведь вам необходима переписка, которая будет служить доказательством при дальнейших жалобах на букмекера. </p>
<p>Когда не удаётся решить вопрос с помощью сотрудников технической поддержки, <strong>следует подать жалобы на специальных сайтах, которые выступают посредниками между игроками и букмекерскими конторами при решении спорных ситуаций</strong>. </p>
<p>Также можно описать свою историю на популярных форумах, прикрепив скрины переписки. Часто такие ресурсы посещают представители букмекеров, которые заботятся о своей репутации. </p>
<p><strong>Если вы столкнулись с неправомерными действиями легальной российской букмекерской конторы, напишите жалобу в СРО</strong> – саморегулируемые организации контролируют деятельность легальных букмекеров на территории Российской Федерации. Важно знать, что в России есть две такие организации – «Первая СРО» и «СРО букмекеров». Поэтому игроку сначала нужно узнать, в какой из них состоит бк. Кроме того,клиенты <a href="..\kakuyu-bukmekerskuyu-kontoru-vybrat-i-kakie-bk-razresheny-v-rossii\index.htm">букмекерских контор, которые на законных основаниях принимают ставки в России</a> , могут обратиться в ФНС и пойти в суд. </p>
<p style="padding: 20px;font-style: italic;border-left: 6px #c40b43 solid;background: #eceff4;">В отличие от оффшорных бк, деятельность легальных букмекеров России контролируется и регулируется государством, а это значит, что игроки при нарушении их прав могут добиться справедливости на законных основаниях.</p>
<h2>Как уберечь себя от нечестных букмекеров?</h2>
<p>В интернете ставки принимают более тысячи онлайн букмекеров, которые имеют разную степень надежности. Условно их всех можно разделить на <strong>три группы</strong>:</p>
<ul>
	<li>Мошеннические букмекерские компании;</li>
	<li>Букмекерские конторы, которые обманывают;</li>
	<li>Честные онлайн букмекеры.</li>
</ul>
<p><strong>Первая категория</strong> – это черный список, в нём находятся операторы, у которых нет ничего святого. Они внаглую обманывают клиентов, в буквальном смысле грабят их, не выплачивая деньги и отменяя выигрышные ставки. Как правило, суппорт таких бк постоянно кормит беттеров завтраками и просто морочит голову.</p>
<p><strong>Вторая категория</strong> – это в целом неплохие букмекерские конторы, но они в любой момент могут порезать счет успешным игрокам, ввести ограничения по бонусам и другими известными способами вставить палки в колёса клиентам, которые регулярно выигрывают. </p>
<p><strong>Третья категория</strong> – честные букмекеры, которые с уважением относятся к своим клиентам, всегда выплачивают выигрыши, не снижают лимиты, предлагают прозрачные условия бонусных и акционных программ. </p>
<p>Разумеется, регистрироваться и играть настоятельно рекомендуется в букмекерских конторах из третьей категории, в которых не используются различные проделки, рассмотренные в этой статье. Другого способа уберечь себя от букмекерского обмана не существует.<strong>Для того чтобы выбрать надежное место для ставок, используйте рейтинги букмекерских контор и изучайте отзывы игроков</strong> . </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-obmanyvayut-bukmekery/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="HgJ9Ut-nj4AcT8Dgqpda8paBUKJuaXqgr2yF3Jf6iK1nTFAbmuPX60l4t4-dwRm-w_Jj5QNQPJjbKNPryInmnQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-obmanyvayut-bukmekery/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="HgJ9Ut-nj4AcT8Dgqpda8paBUKJuaXqgr2yF3Jf6iK1nTFAbmuPX60l4t4-dwRm-w_Jj5QNQPJjbKNPryInmnQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-obmanyvayut-bukmekery/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="HgJ9Ut-nj4AcT8Dgqpda8paBUKJuaXqgr2yF3Jf6iK1nTFAbmuPX60l4t4-dwRm-w_Jj5QNQPJjbKNPryInmnQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

