﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отвечаем на вопросы новичков о ставках на спорт</title>
    <meta name="keywords" content="FAQ, Ставки на спорт, Терминология">
<meta name="description" content="Ответы на вопросы начинающих игроков: что такое фора, камбэк, флэт, тотал. Как составить цепочку, экспресс и систему.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Отвечаем на вопросы новичков о ставках на спорт">
<meta property="og:description" content="Ответы на вопросы начинающих игроков: что такое фора, камбэк, флэт, тотал. Как составить цепочку, экспресс и систему.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\prognoz-na-futbol-pre.jpg" alt="">

                                                                                                </a>
                                            <p class="start">16 Октября</p>
                                            <a href="..\kak-sostavit-professionalnyy-prognoz-na-futbol\index.htm" class="head">Как составить профессиональный прогноз на футбол</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\luchshie-strategii-stavok-na-futbol-2018\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\strategii-stavok-futbol-1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">06 Октября</p>
                                            <a href="..\luchshie-strategii-stavok-na-futbol-2018\index.htm" class="head">Подборка лучших стратегий ставок на футбол за 2018 год</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\e1611edb335dd98e7325c63b60981373.jpg" alt="">

                                                                                                </a>
                                            <p class="start">06 Августа</p>
                                            <a href="..\investitsii-v-stavki-na-sport-mozhno-li-zarabotat\index.htm" class="head">Инвестиции в ставки на спорт: можно ли заработать</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\dogovornye-matchi-v-internete\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\dogovormatch1.jpg" alt="">

                                                                                                </a>
                                            <p class="start">27 Сентября</p>
                                            <a href="..\dogovornye-matchi-v-internete\index.htm" class="head">Почему не стоит покупать договорные матчи в интернете?</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">21</span>:<span id="reliable-time-s">43</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">21</span>:<span id="express-s">43</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">21</span>:
                                        <span id="alltariff-time-s">43</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30103;
    var  reliableTime = 40903;
    var  allTariffTime = 30103;
    var  csrf_tarif = 'uzfQTNMfEbS2Y-J0EwJwlQRn1v1bXOucOrZofE2OfVXCef0FlltJ3-NUlRskVDPZURTlujZlraRO8j5LEv0TZQ==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Самые популярные вопросы по ставкам на спорт</h1>
    <p class="news-date">03 Августа 2018 12:13</p>
    <p class="short_discription">Ответы на самые популярные вопросы от начинающих беттеров. Виды ставок и терминология.</p>
            <img src="..\..\media\b1f94921d17e7b8d5a8afd14b21c2293.jpg" alt="Самые популярные вопросы по ставкам на спорт">
                <div class="text"><h2>Что такое камбэк</h2>
<p>Многие игроки путают камбэк с обычным отыгрышем. Эти понятия схожи, но лишь отчасти. Камбэк – это отыгрыш из безнадежной ситуации, волевая победа. Как пример – проигрыш Манчестера Баварии 1:0 до конца основного времени. В добавленные минуты англичане забили два гола и выиграли 1:2.</p> 
<p>Настоящий камбэк встречается достаточно редко. Для этого необходимы несколько условий: желание команды победить, солидная разница в классе игры или по забитым голам. Не учитывается отыгрыш в несколько мячей в ответном поединке: камбэк – это то, что происходит по ходу одной встречи.</p> 
<p>Камбэки нередко встречаются в хоккее. Команда, проигрывающая три шайбы к концу третьего периода, может отыграться за 2-3 минуты и выиграть в овертайме.</p>
<h2>Что такое тотал в ставках на спорт</h2>
<p>Ставка на тотал – это ставка на суммарный итог спортивного состязания. Показатель может выражаться в сумме забитых голов (в футболе или хоккее), количестве сыгранных геймов (теннис), набранных очков (баскетбол). Существуют тоталы на угловые, эйсы, исход тайма (в футболе) или периода (в хоккее), результат одной из команд (индивидуальный тотал).</p>
<p>Тотал может выражаться целым либо дробным числом. В русскоязычных конторах он имеет обозначение ТМ (тотал меньше) или ТБ (тотал больше). В англоязычных обозначения, соответственно, U (under) и O (over).</p> 
<p>Планируя ставки на тотал стоит учесть несколько нюансов. Например, некоторые конторы принимают подобные ставки на хоккей с учетом овертайма, другие – без дополнительного времени.</p> 
<p>Ставка на тотал сыграет, если количество забитых голов (набранных очков, сыгранных геймов) больше или меньше заданной цифры. Например, при счете в футболе 3:2 сыграет ставка ТБ 4.5 (поскольку сумма голов больше 4.5) и не сыграет ставка ТБ 5 (поскольку  в данном случае число голов должно быть больше пяти).</p>
<h2>Что такое азиатский тотал</h2>
<p>Азиатский, или четвертной тотал – это производная от стандартного тотала. Каждый исход содержит две ставки на ближайшие стандартные тоталы (кратные 0.5). Таким образом, ставка ТБ 3.75 будет равна двум ставкам: ТБ 3.5 и ТБ 4.0. Поставленная сумма при этом поровну распределяется на обе части ставки.</p>
<p>При различных исходах игрок, поставивший на азиатский тотал, может выиграть, проиграть или вернуть половину поставленной суммы.</p>
<h2>Что такое тильт</h2>
<p>Главное правило опытного игрока на ставках – не отступать от принятой стратегии. Когда игрок проигрывает несколько ставок, он может, поддавшись эмоциям, отойти от своей финансовой и игровой стратегии. Всплеск эмоций помешает мыслить логически, у игрока появляется желание отыграть всю сумму одним махом, он хаотично увеличивает сумму ставки и начинает рискованную игру. Подобное состояние называется тильт. В большинстве случаев, поддавшись эмоциям игрок проигрывает не только несколько ставок, но и весь банк.</p>
<h2>Что такое гандикап (фора) в ставках на спорт</h2>
<p>Гандикап – это фора на команду или отдельного спортсмена. Если букмекер уверен, что данный спортсмен намного сильнее соперника, то, выставив определенную фору он, уравнивает шансы. Гандикап равно распространен в командных и одиночных соревнованиях. Расчет гандикапа прост: к исходу матча прибавляется фора.</p>
<p>В европейском гандикапе используются целые числа: +1, -2, +3. Здесь есть два вида исхода: выигрыш и проигрыш. Возврата ставки нет. Например, если игрок ставит на победу Манчестера с форой (-1), при победе команды с перевесом в один мяч ставка проигрывает. Если Манчестер победит с отрывом в два мяча или больше, ставка выигрывает.</p>
<h2>Что такое азиатский гандикап</h2>
<p>В азиатском гандикапе используются форы, кратные 0.5 (простой азиатский гандикап) или 0.25 (двойной азиатский гандикап). Для выигрыша ставки с форой (-0.5 ) команда должна победить с перевесом хотя бы в один гол. С точки зрения беттера, матч начинается с условным счетом -0.5 – 0, и после первого забитого гола счет становится +0.5 – 0.</p>
<h2>Что такое флэт в ставках</h2>
<p>Флэт – это финансовая игровая стратегия, суть которой заключается в том, что на длительном отрезке времени игрок ставит один и тот же процент от банка. Сумма ставки может меняться пропорционально изменению размера банка.</p>
<p>Классический флэт – это практически беспроигрышная стратегия. Размер игрового банка принимается за 100 процентов. Сумма делится на 100 частей по 1 проценту. Каждая часть – это одна спортивная ставка.</p> 
<p>Флэт одинаково полезен и начинающим, и опытным прогнозистам. Начинающий игрок приобретет опыт в ставках и научится составлять прогнозы, опытный игрок убедится в эффективности своего метода прогнозирования и получит неплохую прибыль.</p>
<h2>Что такое двойной шанс в ставках</h2>
<p>Двойной шанс – это ставка, сделанная на два возможных события из трех.</p>
<p>В футболе, хоккее и некоторых других видах спорта игрок может делать одиночные ставки на победу одной из команд или ничью. Двойной шанс, или двойной исход, позволяет комбинировать ставки:</p>
<ol>
<li>Ничья или победа первой команды</li>
<li>Ничья или победа второй команды</li>
<li>Победа первой или второй команды (без учета ничьей).</li>
</ol>
<p>Двойной исход увеличивает шансы игрока на выигрыш, однако коэффициент при этом заметно ниже. В некоторых поединках, где победитель известен заранее (например, в хоккейном матче на ЧМ между сборными России и Италии), букмекеры могут отказаться от двойного исхода.</p>
<h2>Что такое экспресс в букмекерской конторе</h2>
<p>Ставка типа «экспресс» делается на несколько независимых событий. Некоторые букмекерские конторы допускают экспресс из различных ставок на одно событие. Коэффициенты перемножаются, и игрок получает возможность выиграть неплохую сумму. Однако если хотя бы один исход не сыграет, проиграет весь экспресс. Таким образом, с каждым событием, которое мы добавляем в экспресс, увеличивается возможный выигрыш, но увеличивается и риск проигрыша.</p>
<p>Например, берем несколько футбольных матчей. Ювентус – Реал, Барселона – Тоттенхэм, Арсенал – Милан. На победу Ювентуса, Барселоны и Арсенала букмекер предлагает коэффициент 2.0. Составляем экспресс и получаем новый коэффициент: 2*2*2 = 8.0. Однако, если, например, Милан обыграет Арсенал, ставка проиграет.</p>
<p>Букмекерские конторы зачастую вводят собственные ограничения на количество событий в одном экспрессе и максимальный коэффициент. Однако периодически появляются сообщения, что такой-то игрок в такой-то конторе выиграл ставку по коэффициенту 500-1000 и выше.</p>
<h2>Что такое система в ставках на спорт</h2>
<p>Системой называют комбинацию нескольких экспрессов из заранее определенного числа событий. Каждую комбинацию рассчитывают, как отдельный экспресс. Игрок может делать ставку на несколько событий, которые входят в экспресс, и указывать размерность системы (2 из 3, 3 из 4, 4 из 5 и т.д.).</p>
<p>Для примера возьмем систему «три из пяти». То есть, должны выиграть хотя бы три исхода из пяти возможных. Игрок выбирает исходы и ставит 10 тысяч рублей. В данном случае ставка разбивается на десять тройных экспрессов с разными коэффициентами, и размер выплаты зависит от того, какой из десяти выиграет.</p> 
<h2>Что такое цепочка в ставках</h2>
<p>Цепочка – это «гибрид» экспресса и системы. Игрок делает несколько одиночных ставок, объединяя их в одну. Важно: игрок самостоятельно определяет порядок, в котором ставки следуют друг за другом в купоне. После этого ставки разыгрываются в таком же порядке, в каком игрок их выстроил.</p> 
<p>Стоит учесть, что если проиграет первая ставка в списке, то дальнейшие исходы уже не важны: на счету купона не останется денег, и рассчитывать  выигрыш второго исхода не с чего. Потому для игрока критически важно выбрать достаточно крепкую основу, и при этом с приличным коэффициентом (оптимально – 2.0), в противном случае проигрыш лишь отложится до следующего ординара.</p>
<h2>Что такое 1 Х 2 в ставках</h2>
<p>П1, Х и П2 – это ставки на основной исход. Букмекеры главными исходами считают победу первой команды (П1), ничью (Х) или победу второй команды (П2).</p> 
<p>Рассмотрим пример – футбольный матч между Ювентусом и Челси. Игрок заходит в букмекерскую контору, открывает роспись на матч и видит:</p>
<p></p><ul><li>П1 = 2.00;</li><li>Х = 4.00;</li><li>П2 = 2.25.</li></ul><p></p>


<p>В данном случае П1 – победа Ювентуса по коэффициенту 2.00, Х – ничья по коэффициенту 4.00, П2 – победа Челси по коэффициенту 2.25.</p> 
<p>Допустим, игрок делает ставку 100 рублей на победу Ювентуса. Если команда выигрывает, на его счет приходит 200 рублей – сумма ставки умножается на коэффициент. Чистая прибыль – 100 рублей – от выигрыша отнимается сумма ставки. При любом другом исходе игрок теряет 100 рублей.</p>
<h2>Что такое П1 и П2 в ставках</h2>
<p>В отдельных спортивных дисциплинах ставка на ничью отсутствует. Например, в волейболе можно поставить лишь на победу одной из команд: ничьих в этом виде спорта не бывает, и к основным исходам букмекерские конторы относят лишь победу одной из команд.</p>
<h2>Что такое коридоры в ставках</h2>
<p>Коридор – популярная стратегия в спортивных ставках, изначально разработанная для баскетбола и распространившаяся на другие дисциплины.</p>
<p>Коридор – ставка на два плеча, одно из которых может оказаться выигрышным. Реже – выигрышными могут оказаться оба исхода. У каждого коридора есть своя ширина, однако поймать широкий и выгодный коридор достаточно сложно. Чаще всего они появляются в лайве: одна из контор может не сразу отреагировать на изменение в игре.</p>
<p>Для примера возьмем матч по регби, сформированный в букмекерских конторах Pinnacle и 1xbet. В данном случае нам неважно, кто победит, обращаем основное внимание на тоталы. 1xbet предлагает тотал больше 37.5 по коэффициенту 1.90, Pinnacle – тотал меньше 44.5 по коэффициенту 1.925. Делаем ставки по 100 рублей на оба исхода. Коридор – это разница между тоталами: 44.5 - 37.5 = 7. Если матч закончится со счетом, находящимся в этом промежутке, выиграют обе ставки.</p>
<h2>Что такое маржа в ставках</h2>
<p>Маржа – фиксированный процент, который вычитается из каждого выигрыша игрока и перечисляется в пользу букмекера. который вычитается из каждого выигрыша игрока и перечисляется в пользу букмекера. На первый взгляд, этот показатель трудно заметить: игрок делает ставку по коэффициенту 1.80, выигрывает и получает 180 рублей. Дело в том, что маржа изначально закладывается в коэффициенты.</p>
<p>Для примера, разберем вариант с двумя исходами на четный и нечетный тотал. Теория вероятности утверждает, что вероятность выпадения четных цифр равна вероятности выпадения нечетных цифр, иначе говоря, события являются равновероятными. Потому на эту ставку можно назначить коэффициент 2.00: выиграл – удвоил, проиграл – проиграл. Однако на практике коэффициент на такое событие равен 1.85-1.90. Разница – это и есть маржа.</p>
<p>При игре на коротких дистанциях маржа не важна: игрок в любом случае получает выигранные деньги по коэффициенту. На длинных дистанциях игрок теряет солидные суммы. Поэтому опытные капперы работают с букмекерами, предлагающими минимальную маржу, пользуются вилками, коридорами, разыскивают переоцененные ставки.</p>
<h2>Что такое валуй в ставках</h2>
<p>Нередко, анализируя линию букмекерской конторы, игроки видят, что коэффициент на тот или иной исход чрезмерно завышен. Суть стратегии состоит в поиске таких завышенных коэффициентов и ставках на них.</p>
<p>Данная стратегия является субъективной и зависит от того, как игрок оценивает вероятность наступления того или иного исхода. Чтобы получить собственный коэффициент, достаточно разделить единицу на вероятность исхода по мнению игрока. Если полученная цифра меньше букмекерской, коэффициент считается валуйным, и на него можно ставить. Выигрыш зависит от того, как хорошо игрок умеет анализировать события, оценивать риски и т.д.</p> 
<h2>Что такое вилки в ставках</h2>
<p>Букмекерские вилки, в англоязычных источниках называемые «surebet», представляют собой набор ставок на определенное событие, при котором гарантирован, как минимум, возврат поставленной суммы, вне зависимости от результата матча. Ставки, которые образуют вилку, называют ее плечами. Один из исходов может быть остальным, остальные чаще используются для подстраховки – если фаворит не выигрывает, происходит возврат поставленных денег.</p>
<p>Вилка предусматривает наличие двух условий:</p>
<ol>
<li>При любом исходе выигрывает минимум одна ставка, либо происходит возврат денег.</li>
<li>Размер коэффициентов позволяет распределить сумму, выделенную для ставки, таким образом, чтобы вне зависимости от исхода выигрыш перекрывал сумму всех ставок.</li>
</ol>
<p>Для этого придется просмотреть и просчитать предложения от нескольких букмекерских контор, и выбрать оптимальные. Причем делать это нужно быстро. Как вариант – пользоваться специальными программами и сервисами для поиска вилок.</p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/otvechaem-na-voprosy-novichkov/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="uzfQTNMfEbS2Y-J0EwJwlQRn1v1bXOucOrZofE2OfVXCef0FlltJ3-NUlRskVDPZURTlujZlraRO8j5LEv0TZQ==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/otvechaem-na-voprosy-novichkov/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="uzfQTNMfEbS2Y-J0EwJwlQRn1v1bXOucOrZofE2OfVXCef0FlltJ3-NUlRskVDPZURTlujZlraRO8j5LEv0TZQ==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/otvechaem-na-voprosy-novichkov/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="uzfQTNMfEbS2Y-J0EwJwlQRn1v1bXOucOrZofE2OfVXCef0FlltJ3-NUlRskVDPZURTlujZlraRO8j5LEv0TZQ==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

