﻿<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCJQL3G');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Как правильно ставить экспресс-ставки – Советы профессионалов</title>
    <meta name="keywords" content="Экспресс-ставки">
<meta name="description" content="Если вы не знаете, как делать экспресс-ставки, мы собрали несколько советов, которые в этом помогут. Всегда нужен тщательный анализ и немного событий в купоне.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="bs1bet.com - Выигрышные ставки 24 часа">
<meta property="og:title" content="Как правильно ставить экспресс-ставки – Советы профессионалов">
<meta property="og:description" content="Если вы не знаете, как делать экспресс-ставки, мы собрали несколько советов, которые в этом помогут. Всегда нужен тщательный анализ и немного событий в купоне.">
<meta property="og:locale" content="ru_RU">
<link href="..\..\site\lib\bootstrap4\css\bootstrap.min.css" rel="stylesheet">
<link href="..\..\site\css\style.css" rel="stylesheet"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCJQL3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header class="header-page container-fluid">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-dark">

                <a class="navbar-brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>
                    <p>Выигрышные ставки 24 часа</p>


                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#buy">Купить прогноз</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#stats">Статистика</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#guarantees">Гарантии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\index.htm#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="login">
                                                    <a class="log" href="#" onclick="openModalLogin('login');return false;">Войти</a>
                            <a class="reg" href="#" onclick="openModalLogin('reg');return false;">Регистрация</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-lg-1 order-2 site-bar">
                <ul>
                    <li><a href="..\..\index.htm#buy">Платные прогнозы</a></li>
                    <li><a href="..\..\about\index.htm">О нас</a></li>
                    <li><a href="..\..\contacts\index.htm">Контакты</a></li>
                    <li><a href="..\index.htm">Школа ставок</a></li>
                </ul>

                <div class="bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="vk"><img src="..\..\site\img\vk_i.png" alt=""></div><h3>Ищешь бесплатные прогнозы?</h3>
                            <p class="wellcome">Вступай в нашу группу «В Контакте» и получай <span>бесплатные ставки</span> каждый день!</p>
                            <a href="" class="add_group"><img src="..\..\site\img\vk_i.png" alt="">Вступить в группу</a>
                            <p class="sub_numm">Подписчиков: 10213</p>
                        </div>
                        <div class="col-lg-12">
                            <h3>служба поддержи</h3>
                            <div class="contacts">
                                <p class="mail">support@bs1bet.com</p>
                                <p class="site">winbetting</p>
                                <p class="phone">+7 (495) 546-85-43</p>
                            </div>
                            <div class="links">
                                <a href="..\..\about\index.htm">О нас</a>
                                <a href="..\..\index.htm#reviews">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>

                            <div class="all_news_list side_news">
                                                                        <div class="item">
                                            <a href="..\kakim-dolzhen-byt-professionalnyy-prognoz-na-sport\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\4312a55e625786963f0bf9c00b57518c.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kakim-dolzhen-byt-professionalnyy-prognoz-na-sport\index.htm" class="head">Каким должен быть профессиональный прогноз на спорт?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\mozhno-li-zarabotat-na-stavkakh-na-futbol\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\4ed7646cf82dcb632d257c9c5fc3abdd.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\mozhno-li-zarabotat-na-stavkakh-na-futbol\index.htm" class="head">Можно ли заработать на ставках на футбол?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\2c41e9863af35f0547607ea0131a8237.jpg" alt="">

                                                                                                </a>
                                            <p class="start">04 Августа</p>
                                            <a href="..\kak-zarabatyvat-na-stavkakh-v-bukmekerskikh-kontorakh\index.htm" class="head">Как зарабатывать на ставках в букмекерских конторах?</a>
                                        </div>
                                                                            <div class="item">
                                            <a href="..\bonusi-v-bukmekerskih-kontorah\index.htm" class="img_contaier">
                                                                                                    <img src="..\..\media\bonus-prev_2.jpg" alt="">

                                                                                                </a>
                                            <p class="start">01 Октября</p>
                                            <a href="..\bonusi-v-bukmekerskih-kontorah\index.htm" class="head">Информация о бонусах в букмекерских конторах</a>
                                        </div>
                                                                </div>
            </div>

            <div class="col-lg-9 order-lg-2 order-1 site-content">
                <section id="slide2" class="slide2 slide2-wiget">

    <div class="container content">
<div class="row items">
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Надежные матчи</p>
            <p class="price">КФ 1.7</p>
        </div>
        <div class="cont">
            <p id='reliable-ver' class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало <time id='reliable-time'>22:00:00</time>
                <span class="time_live">
                                        <span id="reliable-time-h">11</span>:<span id="reliable-time-m">22</span>:<span id="reliable-time-s">4</span>
                                    </span>
            </p>
            <a onclick="openModalPay('reliable');" href="#" class="by-button ">500руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="header-it">
            <p class="head">Прибыльный экспресс</p>
            <p class="price">КФ 2.55</p>
        </div>
        <div class="cont">
            <p id="express-ver" class="h">
                Проходимость 89%
            </p>
            <p class="time item">
                 Начало  <time id="express-start">19:00:00</time>
                <span class="time_live">
                                        <span id="express-h">8</span>:<span id="express-m">22</span>:<span id="express-s">4</span>
                                    </span>
            </p>

            <a onclick="openModalPay('express');" href="#" class="by-button ">1000руб</a>
        </div>
    </div>
    <div class="col-lg-4 item">
        <div class="last-cont">
            <p class="head">
                Матч + экспресс
            </p>
            <p class="price">
                КФ   4.34            </p>
            <hr>
            <p class="sell-proffit">Выгода 300руб</p>
            <p class="time item">
              Начало  <time id="all-tariff-time">19:00:00                </time>
                <span class="time_live">
                                        <span id="alltariff-time-h">8</span>:
                                        <span id="alltariff-time-m">22</span>:
                                        <span id="alltariff-time-s">4</span>
                                        </span>
            </p>

            <a onclick="openModalPay('all');" href="#" class="by-button  ">1200руб</a>
        </div>

    </div>
</div>
    </div>
</section>

<!--paymodal-->
<div class="modal fade" id="paymodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-6 pay_method">
                        <a id="pay-free" href=""><img src="..\..\media\free-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Perfectmoney
                        <br>
                        2. Advcash
                        <br>
                        3. Payee
                        </div>
                    </div>
                    <div class="col-lg-6 pay_method">
                        <a id="pay-inter" href=""><img src="..\..\media\inter-min.png" alt=""></a>
                        <br>
                        <div class="pay_method_text" style="text-align: left;">
                        <b>Для оплаты через:</b>
                        <br>
                        1. Webmoney
                        <br>
                        2. Яндекс.Деньги
                        <br>
                        3. Qiwi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--paymodal-->

<script>
    var  expressTime = 30124;
    var  reliableTime = 40924;
    var  allTariffTime = 30124;
    var  csrf_tarif = 'ZIkK5BPRKJDztAW9Kd_XnQydfgmjpjo6dyo8CubLi9QdxyetVpVw-6aDctIeiZTRWe5NTs6ffAIDbmo9ubjl5A==';

</script>
                
<ul class="bredcums">
    <li><a href="..\..\index.htm">Главная</a></li>
    <li><a href="..\index.htm">Школа ставок</a></li>
</ul>

<div class="news_body">
    <h1>Как правильно ставить экспресс-ставки – Советы профессионалов</h1>
    <p class="news-date">12 Октября 2018 09:24</p>
    <p class="short_discription">Многие начинающие любители беттинга не знают, как делать экспресс-ставки. Конечно, им известен сам принцип, но почему-то они постоянно проигрывают. Сегодня мы разберем несколько советов, которые помогут вам или вашим друзьям наконец начать выигрывать в экспрессах. </p>
            <img src="..\..\media\express-stavki.jpg" alt="Как правильно ставить экспресс-ставки – Советы профессионалов">
                <div class="text"><h2>Всегда проводите тщательный анализ</h2>
<p>Хотя в экспрессе может быть много событий, это не означает, что вам не нужно анализировать все из них. <strong>Многие неопытные беттеры считают, что если коэффициент на какое-то событие слишком мал, его можно дополнить ставками с низкими котировками (вроде 1.01 или 1.1) и таким образом составить экспресс, чтобы получить выигрыш немного больше.</strong> </p><p><img src="..\..\media\express.jpg"></p>
<p><strong>Такая стратегия обречена на провал</strong>! На это есть несколько причин:</p>
<ol>
	<li><strong>Спорт всегда непредсказуем</strong>. Чтобы хотя бы в какой-то степени понимать, кто победит, необходимо анализировать, взвешивать все факторы и чем больше их будет, тем лучше. </li>
	<li><strong>Букмекеры часто намеренно занижают коэффициенты некоторых событий, чтобы привлечь к нему больше ставок</strong>. На самом деле вероятность выигрыша может быть совсем другой, чем видно в линии конторы. Это особенно касается индивидуальных видов спорта, например, тенниса. </li>
</ol>
<p>Поэтому перед составлением экспресса всегда анализируйте каждое событие, которое будете вносить в купон. Да, это займет немало времени, но и выигрыш будет отличным. И, ради всего святого, не составляйте экспресс из событий с низкими котировками безе анализа. Этот подход, к слову, иногда называют «паровозом». </p>
<h2>Не делайте экспресс из слишком большого числа событий</h2>
<p>Часто так получается, что игрок проводит анализ и составляет купон из 9, 10, если позволяют условия букмекерской конторы, то и большего количества событий. Такие ставки в итоге проигрывают. Почему? Все очень просто – невозможно как следует проанализировать 9 или 10 событий. И игроки, опять же, возвращаются к «паровозу», только с большими коэффициентами. </p>
<p><strong>Лучше всего составлять экспресс из 3-4 событий</strong>. Это количество является оптимальным с точки зрения анализа – легче взвесить все факторы для 3 матчей, чем для 10. </p>
<p>Единственным исключением являются связанные друг с другом события. Например, идет 38-ой тур английской футбольной Премьер-Лиги. Манчестер Юнайтед играет с Ливерпулем. Челси на 3 часа позже встречается с Борнмутом. МЮ отстает от лидера, Челси, на 2 пункта. Получается, если «красные» выиграют, они обгонят «синих» в турнирной таблице и Челси будет вынуждено обыгрывать Борнмут. А если манкунианцы проиграют, «пенсионеры» и так станут чемпионами. Получается, если мы ставим на победу МЮ, то можно ставить и на Челси. </p>
<p>В остальных случаях только тщательный анализ и только 3-4 события. </p>
<h2>Сразу выберете величину коэффициента</h2>
<p>Здесь, как и в любом другом виде ставок, недопустим хаос! Очень важно все продумать заранее и как можно более тщательно. <strong>Многие эксперты советуют заранее определиться с тем, ставки с какими коэффициентами вы будете брать для своего экспресса</strong>. Только порядок действий должен быть следующим:</p>
<ol>
	<li><em>Сначала определяете величину коэффициента</em>.</li>
	<li><em>Затем выбираете список событий с таким коэффициентом</em>. Если в купоне будет 3 события, лучше выбрать 4-5 матчей.</li>
	<li><em>Тщательно анализируете каждое событие</em>. Если понимаете, что не можетебыть точно уверены в определенном исходе, убираете его из списка. Именно для этого на предыдущем шаге вы и выбрали больше событий, чем будет в купоне.</li>
</ol>
<p><strong>Специалисты советуют брать ставки с коэффициентом 1.3-1.7</strong>. Это и не очень низко, и вероятность выигрыша достаточно высокая. </p>
<h2>Поначалу лучше перестраховаться</h2>
<p>Также многие эксперты советуют неопытным игрокам поначалу использовать тактику собирания экспресса, которая подразумевает страховочные ставки. <strong>Принцип очень простой – если вы уверены в победе какой-то команды или спортсмена, ставьте на нее с ничьей</strong>. Конечно, коэффициент на победу при этом должен быть достаточно высоким, в районе 2. Очень важно не забывать о том, что такие события тоже должны подвергаться тщательному анализу. То есть вы не просто выбираете событие, где известен фаворит и коэффициент на него равен 2, вы анализируете, почему этот коллектив или спортсмен должен победить, как он играл раньше и так далее. Если оценка клуба или игрока в качестве фаворита справедлива, тогда можно ставить.</p>
<p>К примеру, есть матч Эвертон – Вест Хэм Юнайтед. Как видите, Эвертон фаворит и коэффициент на него равен 2.03. А на победу этой команды с ничьей можно поставить с вероятностью 1.27 (обозначение 1Х в росписи).</p><p><img src="..\..\media\express-1.jpg"></p>
<p>Такой подход предназначен, в основном, для новичков. В дальнейшем стоит переходить на какие-то более серьезные стратегии, чтобы проверить несколько систем и вывести свою. </p>
<h2>Не ставьте много денег</h2>
<p>По крайней мере, поначалу не стоит заряжать слишком большие суммы денег на экспрессы. Вполне возможно, что вы не будете выигрывать (нужно быть честными) и поймете, что экспрессы – это вообще не ваше. Также возможно, что вы просто подберете другую стратегию и она даст результат. В любом случае, <strong>пока не утвердитесь в беттинге, не подберете оптимальную для себя стратегию, ставить много не нужно</strong>. </p>
<p>Новички часто ставят те же «паровозы» с большими суммами денег и проигрывают, причем сразу и много. Во избежание таких ситуаций начинайте с небольшого банка. А <strong>лучше всего ставить фиксированный процент банка</strong>. Данная стратегия уже долго время показывает себя одной из лучших для новичков. </p>
<h2>Ответственно подходите к выбору букмекерской конторы</h2>
<p>Бывает, что игрок видит высокие коэффициенты в какой-то неизвестной, непонятной букмекерской конторе, где невозможно найти условия и информацию о лицензии. Он начинает ставить, причем выбирает несколько событий с оптимальным коэффициентом для своего экспресса. А потом оказывается, что у БК есть особые правила для расчета экспрессов. Хуже, если выяснится, что контора вообще не выплачивает выигрыши и обманывает своих клиентов. </p>
<p>Да и вообще, <strong>в обычных, известных букмекерских конторах, которые в России работают через ЦУПИС, часто можно встретить уникальные нюансы, которые касаются экспресса</strong>. Где-то могут быть особые правила расчета коэффициента или выплат. </p>
<h2>Ставьте на одно соревнование</h2>
<p>Опытные игроки не раз убедились, что в ставках типа экспресс лучше всего брать какую-то одну лигу или один турнир. То есть вам нужно выбрать все события в купоне из, например, Уимблдона (теннис), итальянской Серии А (футбол), Континентальной Хоккейной Лиги (хоккей) и так далее. Не стоит брать одну ставку из КХЛ, другую из НХЛ, третью вообще из Уимблдона. Такие комбинации, опять же, не позволят выполнить тщательный анализ. Это настоящая гремучая смесь, которая не даст выиграть!</p>
<h2>Выводы</h2>
<p>Все советы сводятся к тому, чтобы анализировать все события, которые вносите в купон. Также очень важно не давать волю эмоциям и не заключать пари в букмекерских конторах хаотично. Всегда включайте свой холодный рассудок, используйте заранее выбранную стратегию и уровень коэффициентов.  </p></div>

    <!-- uSocial -->
    <script async="" src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
    <div class="uSocial-Share" data-pid="65b74567bdcf199c04af566ef2071e68" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size32,eachCounter0,counter1,counter-after" data-social="fb,vk,twi,gPlus,ok,telegram" data-mobile="vi,wa,sms"></div>
    <!-- /uSocial -->
</div>

<div class="modal fade" id="login_registr" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <ul class="nav" role="tablist">
                    <li role="presentation"><a class="active left" href="#log" role="tab" data-toggle="tab">Вход</a></li>
                    <li role="presentation"><a class="right" href="#reg" role="tab" data-toggle="tab">Регистрация</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="log">
                        <h2>войти</h2>

                        <div id="p0" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="login-form" action="/betting/kak-pravilno-stavit-ekspress-stavki/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="ZIkK5BPRKJDztAW9Kd_XnQydfgmjpjo6dyo8CubLi9QdxyetVpVw-6aDctIeiZTRWe5NTs6ffAIDbmo9ubjl5A==">
                                <div class="row form_row">
                                    <div class="col-sm-6">

                                        <div class="form-group field-loginform-username required">

<div><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    </div>
                                    <div class="col-sm-6">


                                        <div class="form-group field-loginform-password required">

<div><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" placeholder="Введите пароль" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                        <a href="#" onclick="getModalForgot(); return false;" class="forgot_password">Забыли пароль?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-form" name="login-button">Войти</button>                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="reg">
                        <h2>регистрация</h2>
                        <div id="p1" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="registration-form" action="/betting/kak-pravilno-stavit-ekspress-stavki/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="ZIkK5BPRKJDztAW9Kd_XnQydfgmjpjo6dyo8CubLi9QdxyetVpVw-6aDctIeiZTRWe5NTs6ffAIDbmo9ubjl5A==">

                                <div class="form_registration">
                                    <div class="form-group field-registrationform-email required">

<div><input type="text" id="registrationform-email" class="form-control" name="RegistrationForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group field-registrationform-aсept">
<div><input type="hidden" name="RegistrationForm[aсept]" value="0"><input type="checkbox" id="registrationform-aсept" name="RegistrationForm[aсept]" value="1"> <label for="registrationform-aсept">Я согласен с <a href="/rules" taget="_blank" data-pjax="0">Правилами сайта</a>.</label></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">зарегестрироваться</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="forgot">
                        <h2>Востановление пароля</h2>

                        <div id="p2" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="1000"><form id="forgotPassword-form" action="/betting/kak-pravilno-stavit-ekspress-stavki/" method="post" data-pjax="1">
<input type="hidden" name="_csrf" value="ZIkK5BPRKJDztAW9Kd_XnQydfgmjpjo6dyo8CubLi9QdxyetVpVw-6aDctIeiZTRWe5NTs6ffAIDbmo9ubjl5A==">

                                <div class="form_forgotPassword">
                                    <div class="form-group field-forgotpasswordform-email required">

<div><input type="text" id="forgotpasswordform-email" class="form-control" name="ForgotPasswordForm[email]" placeholder="Введите е-mail" aria-required="true"></div>
<div class="error"><p class="help-block help-block-error"></p></div>
</div>
                                    <div class="form-group">
                                        <button type="submit" class="btn-form" name="login-button">Востановить пароль</button>                                    </div>
                                </div>

                            </form></div>                    </div>
                    <div role="tabpanel" class="tab-pane" id="vk_tab">
                        <h2>Авторизация через ВКонтакте</h2>
                        <div id="vk_auth"></div>
                    </div>
                </div>
                <div class="soc-cont">
                    <p>Войти через соцсети</p>
                    <div class="ico-soc vk" onclick="getModalVk();"></div>
                    <div onclick="fb_login();" class="ico-soc fb"></div>
                    <a href="https://connect.ok.ru/oauth/authorize?client_id=1269697024&scope=VALUABLE_ACCESS&response_type=code&redirect_uri=https://bs1bet.com/okauth/auth/"><div class="ico-soc ok"></div></a>
                </div>
            </div>

        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer container-fluid">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <a class="brand" href="..\..\index.htm">
                    bs1bet<span>.com</span>

                </a>
                <p class="text">
                    Букмекерская система - BS1. Не принимает ставки и не проводит игры на деньги. Информация носит информационный характер. 18+”
                </p>
            </div>
            <div class="col-lg-3 items">
                <a href="..\..\privacy\index.htm">Политика конфиденциальности</a>
                <a href="..\..\rules\index.htm">Пользовательское соглашение</a>
                <a href="..\..\pay\index.htm">Порядок оплаты</a>

            </div>
            <div class="col-lg-3 items">
                <a href="..\..\about\index.htm">О нас</a>
                <a href="..\..\contacts\index.htm">Контакты</a>
                <a href="/personal?tab=partner">Партнерская программа</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="container copir">
        © 2018 bs1bet.com
    </p>

</footer>





<script src="..\..\assets\a7b18d75\jquery.js"></script>
<script src="..\..\assets\2c880f9a\yii.js"></script>
<script src="..\..\assets\2c880f9a\yii.validation.js"></script>
<script src="..\..\assets\2c880f9a\yii.activeForm.js"></script>
<script src="..\..\assets\a5e97e16\jquery.pjax.js"></script>
<script src="..\..\site\js\script.js"></script>
<script src="..\..\site\lib\popper\popper.min.js"></script>
<script src="..\..\site\lib\bootstrap4\js\bootstrap.min.js"></script>
<script src="https://userapi.com/js/api/openapi.js?34"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите Пароль."});}}], []);
jQuery(document).pjax("#p0 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});
jQuery(document).on("submit", "#p0 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p0"});});
jQuery('#registration-form').yiiActiveForm([{"id":"registrationform-email","name":"email","container":".field-registrationform-email","input":"#registrationform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p1 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});
jQuery(document).on("submit", "#p1 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p1"});});
jQuery('#forgotPassword-form').yiiActiveForm([{"id":"forgotpasswordform-email","name":"email","container":".field-forgotpasswordform-email","input":"#forgotpasswordform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Введите E-mail."});}}], []);
jQuery(document).pjax("#p2 a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});
jQuery(document).on("submit", "#p2 form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#p2"});});
});</script><!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '4GA0MORebd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->








<script>





    $(document).ready(function(){
        setInterval(function(){
            expressTime = expressTime - 1;
            timeExpress(expressTime);
            if(expressTime <= 600){

                $.ajax({
                    url: "/newoffers/newexpress",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newExpress = JSON.parse(e);

                    expressTime = newExpress.time.diff;

                    $('#header-express-ver').text('Вероятность прохода '+newExpress.ver+'%');
                    $('#header-express-coeff').text(newExpress.coeff);
                    $('#header-express-proffit').text(newExpress.proffit+'%/'+newExpress.proffit+'$');


                    $('#express-ver').text('Проходимость '+newExpress.ver+'%');
                    $('#express-start').text(newExpress.start);
                    $('#express-coeff').text(newExpress.coeff);
                    $('#express-proffit').text(newExpress.proffit+'% или '+newExpress.proffit+'$');


                });
            }


            reliableTime = reliableTime - 1;
            timeReliable(reliableTime);
            if(reliableTime <= 600){

                $.ajax({
                    url: "/newoffers/newreliable",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newReliable = JSON.parse(e);

                    reliableTime = newReliable.time.diff;

                    $('#reliable-ver').text('Проходимость '+newReliable.ver+'%');
                    $('#reliable-time').text(newReliable.start);
                    $('#reliable-coeff').text(newReliable.coeff);
                    $('#reliable-proffit').text(newReliable.proffit+'% или '+newReliable.proffit+'$');


                });

            }


            allTariffTime = allTariffTime - 1;
            timeAlltariff(allTariffTime);
            if(allTariffTime <= 600){

                $.ajax({
                    url: "/newoffers/newalltariff",
                    type: 'post',
                    data: '_csrf='+csrf_tarif,
                    context: document.body
                }).done(function (e) {
                    var newAllTariff = JSON.parse(e);

                    allTariffTime = newAllTariff.time.diff;

                    $('#all-tariff-time').text(newAllTariff.start);
                    $('#all-tariff-coeff').text(newAllTariff.coeff);
                    $('#all-tariff-proffit').text(newAllTariff.proffit+'% / '+newAllTariff.proffit+'$');


                });

            }


        }, 1000);
    });




    function timeExpress(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#head-express-h').text(hour);
        $('#express-h').text(hour);

        if(String(mins).length > 1) {
            $('#head-express-m').text(mins);
            $('#express-m').text(mins);
        }
        else {
            $('#head-express-m').text("0" + mins);
            $('#express-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#head-express-s').text(secs);
            $('#express-s').text(secs);
        }
        else {
            $('#head-express-s').text("0" + secs);
            $('#express-s').text("0" + secs);
        }

    }

    function timeReliable(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#reliable-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#reliable-time-m').text(mins);
        }
        else {
            $('#reliable-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#reliable-time-s').text(secs);
        }
        else {
            $('#reliable-time-s').text("0" + secs);
        }

    }


    function timeAlltariff(timestamp){
        if (timestamp < 0) timestamp = 0;

        var hour = Math.floor(timestamp/3600);
        var mins = Math.floor((timestamp - hour*60*60)/60);
        var secs = Math.floor(timestamp - hour*60*60 - mins*60);

        $('#alltariff-time-h').text(hour);

        if(String(mins).length > 1) {
            $('#alltariff-time-m').text(mins);
        }
        else {
            $('#alltariff-time-m').text("0" + mins);
        }
        if(String(secs).length > 1) {
            $('#alltariff-time-s').text(secs);
        }
        else {
            $('#alltariff-time-s').text("0" + secs);
        }

    }

    function openModalPay(tarrif) {
        var link_free = '/payment/pay?tarif='+tarrif;


        var link_inter = '/payment/interkassa/pay?tarif='+tarrif;

        $('#paymodal').modal('show');

        $('#pay-free').attr('href',link_free);

        $('#pay-inter').attr('href',link_inter);

    }

</script>






</body>
</html>

